\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2023


% ready for submission
\usepackage{neurips_2024}
\usepackage{bm}
\usepackage{amsthm}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
% \usepackage[preprint]{neurips_2023}


% to compile a camera-ready version, add the [final] option, e.g.:
    % \usepackage[final]{neurips_2023}


% to avoid loading the natbib package, add option nonatbib:
   % \usepackage[nonatbib]{neurips_2023}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{enumitem}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}

% \usepackage{multirow}

\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage{bm}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}


% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

% Comments:
\newcommand{\todo}[1]{{\color{red}#1}}
\newcommand{\yyshi}[1]{{\color{purple} YY: #1}}
\newcommand{\NA}[1]{$\spadesuit$\footnote{\color{red}Nikolay: #1}}
\newcommand{\luke}[1]{{\color{blue} Luke: #1}}


\title{Planning Operator: Generalizable Robot Motion Planning via Operator Learning}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Sharath Matada  \\
  Department of Mechanical and Aerospace Engineering\\
  University of California, San Diego\\
  La Jolla, CA, 92092 \\
  \texttt{smatada@ucsd.edu} \\
  \And
  Luke Bhan \\ 
  Department of Electrical and Computer Engineering \\
  University of California, San Diego \\
  La Jolla, CA, 92092 \\ 
  \texttt{lbhan@ucsd.edu} \\
  \And
  Yuanyuan Shi \\ 
  Department of Electrical and Computer Engineering \\
  University of California, San Diego \\
  La Jolla, CA, 92092 \\ 
  \texttt{yyshi@ucsd.edu} \\
  \And 
  Nikolay Atanasov  \\ 
  Department of Electrical and Computer Engineering \\
  University of California, San Diego \\
  La Jolla, CA, 92092 \\ 
  \texttt{natanasov@ucsd.edu} \\
}


\begin{document}

\maketitle

\begin{abstract}
\todo{TODO}\NA{Move to ICLR format}
\end{abstract}



\section{Introduction}
Classical tools for motion planning  in complex environments have long suffered from performance degradation as the dimension of the environment scales. As such, many modern approaches to motion planning augment classical techniques with neural network (NN) based models to enhance computational efficacy \cite{lehnert2024a}. With this development, recent connections have been made between the robotics and the scientific machine learning (SciML) community for solving PDEs with physics informed neural networks (PINNs). In particular, the robot motion planning problem can be formulated from an optimal control perspective leading to the Eikonal equation, a simplified Hamilton-Jacobi (HJ) PDE whose solution is the optimal value function. Recent works \cite{ni2023ntfields}, \cite{WAHEED2021104833} have explored solving the Eikonal equation via PINNs with the advantage that no "expert" training data is needed for the environment. However, as with classical PINNs, these approaches suffer from the fact that retraining is required for each individual environment and therefore is computationally intractable for dynamic environments governing the real-world. 

In this work, we reformulate the solution to the Eikonal equation as an operator learning problem between function spaces allowing a single neural operator to be trained across an entire Banach space of cost functions representing multiple environments. With such an approach, the neural operator can be trained \textit{once offline} and then used online in \textit{dynamic environments} without retraining (See Figure \ref{fig:operatorArch}). Furthermore, the we take advantage of the resolution invariance property of neural operators - generating our training set using coarse resolution test data taking only \todo{X} minutes to generate and train while applying the neural operator on grids \todo{add size}x the training data size. 

Our method's main contributions are summarized as follows ($1$) A novel formulation of the motion planning problem as an operator learning problem and the theoretical existence of an neural operator approximation to the value function's solution with arbitrary accuracy. To the authors knowledge, this is the first work to consider operator learning approaches applied to any type of robotic problem.  ($2$) Numerical experiments on both 2D and 3D environments demonstrating strong accuracy across a set of randomized environments and computational speedups on the order of \todo{X}. ($3$) The introduction of \textit{hard} encoding of obstacles in the operator architecture and an ablation study highlighting the improvements using the DAFNO architecture. \luke{My opinion is this is not a strong set. Needs improvement somewhere. }

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{neurips_draft_luke/figures/arch.pdf}
    \caption{Schematic of neural operator training procedure. On the left, the neural operator is trained using various cost functions (generated from obstacles in red and goals in green) and their corresponding value functions are obtained using the fast marching method solver for the Eikonal PDE. On the right, the neural operator is employed online where the value function is continuously updated as the robot traverses through a dynamic environment.}
    \label{fig:operatorArch}
\end{figure}


\section{Related Work} 
This work builds on recent ideas from two related fields -- PDE solvers and motion planning. We review modern motion planning approaches and discuss the connections between motion planning and PDEs, concluding with a brief introduction to neural operators which is further detailed in Appendix \ref{appendix:neural-operators}. 


\subsection{Motion planning}
Motion planning can classically be split into two approaches - sample based motion planning and graph traversal algorithms such as A* \cite{4082128}. Typically, A* finds more optimal paths, but is computationally prohibitive in high-dimensional problems compared to sample based methods. For sampled based planning, the two most famous techniques are probabilistic roadmaps (PRMs) \cite{508439} which randomly query multiple locations and attempt to connect paths between them and Rapidly-exploring random trees (RRT) \cite{10.5555/1213331}, \cite{doi:10.1177/0278364911406761} which grows a search tree stemming from a single node to find feasible paths. 

Despite the success of both classical methods, they still suffer from limitations when dealing with higher dimensions and require resampling at each timestep for dynamic environments. Thus, with the expansion of deep learning, neural motion planners (NMPs) have exploded in popularity for reducing the computational burden of motion planning. For example, the earliest works such as value iteration networks (VIN) \cite{NIPS2016_c21002f4} and motion planning networks \cite{9154607} introduce multi-layer perceptron (MLP) networks for approximating the value iteration algorithm and an encoder-decoder architecture for mapping  point clouds measurements into paths. Newer approaches such as NEXT \cite{Chen2020Learning} have capitalized on the structure of the motion planning problem to attain improved sample efficiency via first projecting to latent space and then performing value iteration. \cite{zhang2022learningbased} then expands on NEXT by reducing the number of collision checks via a graph-neural-network (GNN) that returns edge candidates likely to be collision free. Furthermore, there have been large computational approaches such as \cite{8954347} and \cite {fishman2022motion} that attempt to learn the entire planning process end-to-end via a NN. The closest neural motion planner to our work is \cite{li2022learning} where they learn implicit neural functions directly from sampled data, but do not consider the structure of the motion planning problem nor the operator formulation. Lastly, we mention that the motion planning problem can be viewed from the safety perspective. The most popular theoretical approaches are Hamilton-Jacobi (HJ) reachability and control barrier functions (CBFs). These are typically computational infeasible for large dimensional problems, but have recently been augmented with NN techniques for real-time computation in \cite{10341605} and \cite{10.1109/ICRA48506.2021.9561949}.

The main ideas of neural motion planners usually consist of one of the following two augmentations. They either ($1$) take advantage of a classical motion planner replacing the computationally expensive components with NNs or ($2$) throw a large NN at the problem which lacks interpretability, but capitalizes on the immensely powerful hardware that has been developed for deep learning. In this work, we attack motion planning through the lens of the first approach - namely capitalizing on the structure of the problem to solve a PDE. To do this, we view the motion planning problem from a control perspective, formulating an Eikonal PDE of which numerous approaches both inside the robotics and the SciML community have been explored. For example, to solve the Eikonal PDE, the fast marching method (FMM) was first introduced in \cite{doi:10.1073/pnas.93.4.1591}, improved in \cite{6582543} and ultimately the factorized method was presented in \cite{TREISTER2016210} solving the numerical instability of the early approaches. Further, \cite{doi:10.1177/0278364915577958} explored a motion planning algorithm akin to the FMM, but only has probabilistic convergence. In the scientific community, \cite{WAHEED2021104833} and \cite{9281016} apply neural network approaches to solve Eikonal PDEs for seismic waves. Furthermore, and perhaps the closest approach to ours is \cite{ni2023ntfields} which introduces PINNs for the Eikonal equation for motion planning in high dimensions. However, all of these methods suffer from one large drawback - they \textit{require retraining} if the cost functional of the Eikonal PDE changes. With the operator learning approach, briefly surveyed in the next section, our approach learns an operator mapping from a set of cost functions to the resulting value function. Thus, our approach, via the operator solution to the Eikonal PDE, provides optimal paths for a variety of environments without training.  

\subsection{Neural operators}
Neural operators, a new approach for learning PDE solutions can be traced back to $1995$ where a theoretical work proved the first universal operator approximation theorem in \cite{392253}. Then, in late $2019$, the work was recently rediscovered and extended to modern neural networks under the DeepONet framework \cite{Lu2021DeepONet}, \cite{lu2021advectionDeepONet}, \cite{10.1093/imatrm/tnac001}. Moreover, almost concurrently, a new architecture, built on the Fourier transform was introduced in \cite{li2021fourier}, \cite{JMLR:v24:21-1524}, \cite{10.5555/3546258.3546548}. Since, there have been a series of expansive architectures addressing numerous challenges from non-uniform geometries \cite{liu2023domain}, \cite{JMLR:v24:23-0064}, \cite{NEURIPS2023_70518ea4}, \cite{10.1162/neco_a_01647} to architectural limitations \cite{seidman2022nomad}, \cite{YOU2022111536}, \cite{gupta2021multiwaveletbased}, \cite{pmlr-v202-hao23c}, \cite{furuya2023globally} of the original works. Furthermore, neural operators have been employed in an eclectic range of applications spanning, but not limit to, weather forecasting \cite{10.1145/3592979.3593412}, material modeling \cite{YOU2022115296}, seismic wave propagation \cite{10.1785/0320210026}, and even control of PDEs \cite{bhan2023neural}. Recently, \cite{lanthaler2023nonlocal} unified the neural operator framework, introducing an abstract formulation of the operator learning problem and a corresponding universal approximation theorem. This framework, named the nonlocal neural operator, provided universal approximation theorems for a wide array of architectures including FNO and DeepONet and thus serves as our basis to ensure a wide array of architectures can be used during experimentation. As such, we remind the reader of the basic components to a general nonlocal neural operator as well as the corresponding approximation theorem. 

Let $\Omega \subset \mathbb{R}^d$ a bounded domain and define the following function spaces consisting of continuous functions $\mathcal{F}_c \subset C^0(\Omega; \mathbb{R})$, $\mathcal{F}_v \subset C^0(\Omega; \mathbb{R})$. Then, a NNO is defined as a mapping $\hat{\Psi} : \mathcal{F}_c(\Omega: \mathbb{R}) \rightarrow \mathcal{F}_v(\Omega; \mathbb{R})$ which can be written in the compositional form $\hat{\Psi} = \mathcal{Q} \circ \mathcal{L}_L \circ \cdots \circ \mathcal{L}_1 \circ \mathcal{R}$ consisting of a lifting layer $\mathcal{R}$, hidden layers $\mathcal{L}_l, l=1,..., L$, and a projection layer $\mathcal{Q}$. Typically, the projection layers are defined by multi-layer perceptron(MLP) neural networks and the hidden layers are given by 
\begin{eqnarray} \label{eq:generalNeuralOperatorDef}
    (\mathcal{L}_l v)(x) := \sigma \left( W_l v(x) + b_l + (\mathcal{K}_lv)Ablation(x)\right)
\end{eqnarray}
where $\mathcal{K}$ is an operator over the entire domain - not just at the target point $x$. Note that such an architecture resembles an MLP but with an additional term that now operator over the entire domain - hence a \textit{nonlocal} neural operator. With such an operator framework, one can instantiate both the FNO and DeepONet architectures as well as many of their later improvements. Furthermore, the following universal operator approximation theorem accompanying the NNO framework. 
\begin{theorem} \label{thm:nnoUniversalApprox} (Neural operator approximation theorem;  \cite{lanthaler2023nonlocal}, Theorem 2.1) Let $\Omega \subset \mathbb{R}^{d}$ be a bounded domain with Lipschitz boundary. Let $\psi: C^0(\overline{\Omega};\mathbb{R}) \rightarrow C^0(\overline{\Omega}; \mathbb{R}) $ be a continuous operator and fix a compact set $K \subset C^0(\overline{\Omega};\mathbb{R})$. Then for any $\epsilon > 0$, there exists a general neural operator $\hat{\Psi}: K \subset C^0(\overline{\Omega}; \mathbb{R}) \rightarrow C^0(\overline{\Omega}; \mathbb{R})$ such that 
\begin{eqnarray}
    \sup_{c \in K} \|\psi(c) - \psi^{\dagger}(c)\|_\infty \leq \epsilon. 
\end{eqnarray}
\end{theorem}
In our work, we will invoke this theorem to prove the existence of a neural operator approximation for the Eikonal PDE and thus can guarantee that the solution mapping under our methodology is $\epsilon$-close to the true value function. 



\section{Neural operator solutions to the motion planning problem}
\NA{Give a brief overview of this section before jumping into subsection 3.1}


\subsection{Motion planning as an optimal control problem}

Consider a continuous-time dynamical system with state $\bm{x}(t) \in \mathcal{X} \subset \mathbb{R}^n$, control input $\bm{u}(t) \in \mathcal{U} \subset \mathbb{R}^k$, and dynamics:
%
\begin{equation}
    \bm{\dot{x}}(t) =f(\bm{x}(t), \bm{u}(t)).
\end{equation}
%
Given an initial condition $\bm{x}(0) = \bm{x}_0$, we are interested in designing a control policy $\pi: \mathcal{X} \rightarrow \mathcal{U}$ that drives the system state to a goal region $\mathcal{X}_g \subset \mathcal{X}$. This problem can be formulated as an infinite horizon first-exit optimal control  problem \cite{bertsekas}:
%
\begin{subequations}  \label{eq:optimalControlProblem}
\begin{eqnarray}
    \min_{\bm{\pi}} && c_\tau(\bm{x}(\tau)) + \int_0^{\tau} c(\bm{x}(t), \pi(\bm{x}(t)))dt  \,,\label{eq:optimalControlProblem1a}\\ \text{s.t. }&& \tau =\inf\{t \in \mathbb{R}_{\geq 0} | x_t \in \mathcal{X}_g\}, \label{eq:optimalControlProblem1b} \\
     && \bm{\dot{x}}(t) =f(\bm{x}(t), \pi(\bm{x}(t)))\,, \; \bm{x}(0) = \bm{x}_0, \label{eq:optimalControlProblem1c} \\ 
    && \bm{x}(t) \in \mathcal{X},  \pi(\bm{x}(t)) \in \mathcal{U},  \quad  \forall t\in [0, T]\,,\label{eq:optimalControlProblem1d}
\end{eqnarray}
\end{subequations}
%
where $\tau$ is the smallest time at which the system reaches the goal state, $c: \mathcal{X} \times \mathcal{U} \rightarrow \mathbb{R}$ is a stage cost function that measures the quality of the system trajectory and $c_\tau: \mathcal{X} \rightarrow \mathbb{R}$ is a terminal cost evaluated when the system reaches the goal region $\mathcal{X}_g$.
% We begin by introducing the motion planning problem as a simplification of the following first exit, optimal control problem. 
% \begin{subequations}  \label{eq:optimalControlProblem}
% \begin{eqnarray}
%     \min_{\bm{\pi}} && c_\tau(\bm{x}(\tau)) + \int_0^{\tau} c(\bm{x}(t), \pi(\bm{x}(t)))dt  \,,\label{eq:optimalControlProblem1a}\\ \text{s.t. }&& \tau =\inf\{t \in \mathbb{R}_{\geq 0} | x_t \in \mathcal{X}_g\}, \label{eq:optimalControlProblem1b} \\
%      && \bm{\dot{x}} =f(\bm{x}(t), \pi(\bm{x}(t)))\,, \label{eq:optimalControlProblem1c} \\ 
%     && \bm{x}(t) \in \mathcal{X},  \pi(\bm{x}(t)) \in \mathcal{U},  \quad  \forall t\in [0, T]\,,\label{eq:optimalControlProblem1d}
% \end{eqnarray}
% \end{subequations}
% where $\mathcal{X} \subset \mathbb{R}^n$ and $\mathcal{U} \subset \mathbb{R}^k$ are the sets of admissible states and controls respectively, $\mathcal{X}_g \subset \mathcal{X}$ is the set of goal positions, $\pi: \mathcal{X} \rightarrow \mathcal{U}$ is the control policy, $f: \mathcal{X} \times \mathcal{U} \rightarrow \mathcal{X}$ is the dynamics, $c: \mathcal{X} \times \mathcal{U} \rightarrow \mathbb{R}$ is the cost function, and $c_\tau: \mathcal{X} \rightarrow \mathbb{R}$ is the terminal cost. 
To simplify notation, we will omit the argument for $\bm{x}(t)$ and $\pi(\bm{x}(t))$ so that in $\bm{x}$ and $\pi$ the dependence on time is implicitly understood. 

Let the optimal value function $V(\bm{x})$ denote the minimum cost attained in \eqref{eq:optimalControlProblem} for initial condition $\bm{x}(0) = \bm{x}$ 
\begin{eqnarray}
    \label{eq:optimalControlValueFunc}
    V(\bm{x}, t) := \min_\pi \{ c_\tau(x(\tau)) + \int_{0}^\tau c(\bm{x}, \pi(\bm{x})) dt\}
\end{eqnarray}
To ensure that Problem \ref{eq:optimalControlProblem} is well defined, we require that for any starting position $x(0) \in \mathcal{X}$, there exists a deterministic policy $\pi$ such that the goal position can be reached in finite time. Formally, we have
\begin{assumption}
    For Problem \ref{eq:optimalControlProblem}, we assume there exists a policy $\pi$ such that when following the trajectory given by $\pi$, for any given initial condition $x(0) \in \mathcal{X}$, there exists a time $\tau  < \infty$ such that $\bm{x}(\tau) \in \mathcal{X}_g$. 
\end{assumption}
Then, a necessary condition for the optimal solution (value function) to \eqref{eq:optimalControlProblem1a}, \eqref{eq:optimalControlProblem1b}, \eqref{eq:optimalControlProblem1c}, \eqref{eq:optimalControlProblem1d} is to satisfy the Hamilton-Jacobi-Bellman (HJB) equation 
\begin{subequations}
\begin{eqnarray} \label{eq:optimalControlHJB1a}
   0 &=&  \frac{\partial V(\bm{x}, t)}{\partial t} + \min_{\bm{u} \in \mathcal{U}} \left\{\left \langle\frac{\partial V(\bm{x}, t)}{\partial x}, f(\bm{x}, \bm{u})\right\rangle + c(\bm{x}, \bm{u})\right\} \,, \quad \bm{x} \in \mathcal{X} \\ \label{eq:optimalControlHJB1b}
    c_\tau(\bm{x}_\tau) &=& V(\bm{x}, \tau)
\end{eqnarray}
\end{subequations}
We briefly mention two well-known challenges of the PDE system \eqref{eq:optimalControlHJB1a}, \eqref{eq:optimalControlHJB1b}. First, classical techniques for solving the HJB PDE such as the dynamic programming \cite{bertsekas} suffer from poor scalability as the dimension of $\bm{x}$ increases. Second, the value function in \eqref{eq:optimalControlHJB1a}, \eqref{eq:optimalControlHJB1b} is not guaranteed to be continuous and thus forces the engineer to either impose a continuity constraint on the value function \cite{LYGEROS2004917} or seek viscosity solutions \cite{crandallAndLions} to the HJB PDE.  

\subsection{Eikonal equation for optimal motion planning}
In this work, we capitalize on the structure of general motion planning problems to greatly simplify the HJB equation according to our dynamics. The intuition behind this formulation is that generating a motion planning path from a source to a goal node only requires a set of direction vectors from each point. Therefore, we constrain the admissible control set $\mathcal{U} = \{\bm{u} \in \mathbb{R}^m | \|\bm{u}\| = 1 \}$ to be unit direction vectors and let the state dynamics move according to each control direction vector, or explicitly $\bm{\dot{x}} = \pi(\bm{x})$. Furthermore, the problem can be further simplified by enforcing the cost function $c(\bm{x}, \bm{u})$ is control-independent or explicitly $c(\bm{x}, \bm{u}) = c(\bm{x})$ which is a reasonable assumption for simplified path planning problems although not necessarily always satisfied. As such the optimal control problem \eqref{eq:optimalControlProblem1a}, \eqref{eq:optimalControlProblem1b}, \eqref{eq:optimalControlProblem1c}, \eqref{eq:optimalControlProblem1d} instantiates as 
\begin{subequations} 
\begin{eqnarray}
     \min_{\bm{\pi}} && c_\tau(\bm{x}(\tau)) + \int_0^{\tau} c(\bm{x}(t))dt  \,,\label{eq:mpProblem1a}\\ \text{s.t. }&& \tau =\inf\{t \in \mathbb{R}_{\geq 0} | x_t \in \mathcal{X}_g\}, \label{eq:mpProblem1b} \\
     && \bm{\dot{x}} =\pi(\bm{x})\,, \label{eq:mpProblem1c} \\ 
    && \bm{x}(t) \in \mathcal{X},  \pi(\bm{x}(t)) \in \mathcal{U} = \{\bm{u} \in \mathbb{R}^m| \|\bm{u}\| = 1\},  \quad  \forall t\in [0, T]\,,\label{eq:mpProblem1d}
\end{eqnarray}
\end{subequations}
Thus, the resulting HJB equation \eqref{eq:optimalControlHJB1a}, \eqref{eq:optimalControlHJB1b} simplifies to 
\begin{eqnarray} \label{eq:planningPDE1a}
    0 &=& \min_{\bm{u} \in \mathcal{U}} \left\{ \left\langle \left(\nabla V(\bm{x})\right)^T, \bm{u} \right\rangle  + c(\bm{x}, \bm{u}) \right\} \,, \quad \bm{x} \in \mathcal{X} \\ \label{eq:planningPDE1b}
    c_\tau(\bm{x}_g)  &=&  V(\bm{x}_g) \quad \forall \bm{x}_g \in \mathcal{X}_g
\end{eqnarray}
where $\nabla V(\bm{x})$ is the gradient as a column vector. 
 Then, after enforcing the constraint $\|\bm{u}\| = 1$, the minimizer of \eqref{eq:planningPDE1a}, \eqref{eq:planningPDE1b} is $\bm{u} = - \frac{\nabla V(\bm{x})}{\|\nabla V(\bm{x})\|}$ yielding a PDE in the Eikonal class as
 \begin{subequations}
      \label{eq:eikonalProblem}
      \begin{eqnarray} \label{eq:eikonalPDE1a}
    \|\nabla V(\bm{x})\| &=& c(\bm{x}) \,, \\ \label{eq:eikonalPDE1b}
     V(\bm{x}_g) &=& c_\tau(\bm{x}_g)\,. 
\end{eqnarray}
 \end{subequations}
We note that such a PDE still is not guaranteed to have smooth solutions and thus the viscosity form of the PDE will need to be considered for any type of neural network approximation. 
\subsection{Properties and universal approximation of the Eikonal solution operator}
There are two key challenges to proving the existence of a neural operator for the Eikonal PDE solution. First, we require that the domain set of functions is compact and second we require the continuity of the operator. We begin by explicitly defining the cost and value function spaces.
\begin{definition}\label{def:costFunctionSpace} (Cost function space) 
Let $K \subset \mathbb{R}^d$ be a compact interval of some real vector space with dimension $d \in \mathbb{Z}_+$. Let $\theta_c \in \mathbb{R}_{>0}$ be a positive constant. Then the space of cost functions $\mathcal{F}_c: K \rightarrow \mathbb{R}$ is defined as a subset of equicontinuous, uniformly bounded positive functions satisfying $0<\theta_c^{-1}<c(\bm{x}) < \theta_c\hspace{1em}$  for every $c \in \mathcal{F}_c$, $\bm{x} \in K$.
\end{definition}
 We require that the set $\mathcal{F}_c$ is equicontinuous on a compact interval to ensure the  continuity of the operator mapping and require the uniform positivity for the existence and uniqueness of the viscosity solution of the Eikonal PDE. Lastly, by definition, $\mathcal{F}_c$ is compact by the Arzel\'a Ascoli theorem. 
 \begin{definition}\label{def:valueFunctionSpace} 
     (Value function space) Let $K \subset \mathbb{R}^d$ be a compact interval of some real vector space with dimension $d \in \mathbb{Z}_+$. Then the set of value functions is defined as any subset of continuous functions, formally $\mathcal{F}_v \subseteq C^0(K;\mathbb{R})$. 
 \end{definition}
 Note that such value functions are inherently bounded by their compact domain and so let us denote this bound $\theta_v \in \mathbb{R}_{>0}$ such that $\|v\|_{L_\infty} < \theta_v,\forall v \in \mathcal{V}$.
\begin{definition}\label{def:eikonalOperator}(Eikonal solution operator) Let $\epsilon_{\text{v}} \in \mathbb{R}$ be a fixed, small viscosity parameter such that $0 < \epsilon_\text{v} \ll 1$ and let $\mathcal{F}_c$, $\mathcal{F}_v$ be the defined cost and value function spaces respectively. Then, we define the Eikonal operator acting on functions $c \in \mathcal{F}_c$ into $v \in \mathcal{F}_v$ as the operator $\Psi: c \mapsto v$ where $v$ is the viscosity solution to the Eikonal PDE \eqref{eq:eikonalProblem}. (See Appendix \ref{appendix:viscosity} for details on viscosity solutions)
\end{definition}
Note, by the definition of viscosity solutions, the solution to \eqref{eq:viscositySol} approach's the solution to \eqref{eq:eikonalPDE1a} as $\epsilon_v \to 0$ and, nicely, the solution $\Psi(u)$ is in the set of continuous functions, $\Psi(u) \in C^0(K; \mathbb{R})$ for every $c \in \mathcal{F}_c$. We now present our main result - namely the existence of a NO approximation to the solution of the motion planning problem \eqref{eq:mpProblem1a}, \eqref{eq:mpProblem1b}, \eqref{eq:mpProblem1c}, \eqref{eq:mpProblem1d}. 
\begin{theorem} \label{thm:eikonalApprox} Let $\mathcal{F}_c$, $\mathcal{F}_v$, $\Psi$ be defined as in Definition \ref{def:eikonalOperator}. Then, for any $\epsilon > 0$, there exists a neural operator $\hat{\Psi}: \mathcal{F}_c \rightarrow \mathcal{F}_v$ such that 
\begin{eqnarray}
    \|\Psi - \Psi^{\dagger}\|_{L_\infty} \leq \epsilon\,.
\end{eqnarray} 
\end{theorem}
To prove this theorem, we need to invoke the universal approximation theorem. Namely, we need to show that $\Psi$ is a continuous operator mapping from a compact domain. We begin by showing the continuity of the operator with the following lemma. 
\begin{lemma}
    Let $\mathcal{F}_c$ and $\mathcal{F}_v$ be given as the cost and value function spaces defined above. Then, if for $\epsilon_v > 0$, $\Psi: \mathcal{F}_c \rightarrow \mathcal{F}_v$ is the operator satisfying the viscosity solution in \eqref{eq:viscositySol}, $\Psi$ is Lipschitz continuous with constant $C=\theta_c \theta_v$ in the $L_\infty$ norm.  
\end{lemma}
\begin{proof}
    Since, $\Psi$ is the viscosity solution, it satisfies the comparison principle. Thus, let $c_1, c_2 \in \mathcal{F}_c$ such that $c_1 \leq c_2$. Then, via the comparison principle, $\Psi(c_1) \leq \Psi(c_2)$. Furthermore, by the Archimedean property, we can find a real number $\lambda > 0$ such that $\lambda c_1 \geq c_2$. A simple choice for such a $\lambda$ is $\lambda = \sup_{\bm{x} \in K}(\frac{c_2}{c_1})(\bm{x})$. Then we have that $\lambda \Psi(c_1) \geq \Psi(c_2)$ again by the comparison principle. Thus, we can say that 
    \begin{eqnarray}
        \|\Psi(c_2) - \Psi(c_1)\|_{L_\infty} &\leq& \|(\lambda - 1) \Psi(c_1)\|_{L_\infty} \\   &\leq& \left(\sup_{\bm{x} \in K}\left( \frac{c_2-c_1}{c_1}\right)(\bm{x}) \right) \|\Psi(c_1)\|
        _{L_\infty}\\ &\leq&  \theta_u \theta_v \|c_2-c_1\|_{L_\infty}  
    \end{eqnarray}
    where we used substitution, Cauchy Schwartz, and then substitution again to obtain the bound.  
\end{proof}
Following the continuity in Lemma 1, and the design of the cost and value function spaces, $\Psi$ satisfies the conditions for Theorem \ref{thm:nnoUniversalApprox} and thus the result of Theorem \ref{thm:eikonalApprox} is obtained. 

Now, we have proven the \textit{existence} of a general neural operator for approximating the viscosity solution to the Eikonal equation \eqref{eq:eikonalPDE1a}, \eqref{eq:eikonalPDE1b}. However, this does not tell us the required size of the neural networks comprising the neural operator. Naturally, such a choice will depend on the architecture chosen for the kernel \eqref{eq:generalKernel}. As such, for the two most popular architectures, we refer the reader to two works, namely \cite{10.5555/3546258.3546548}, Section 3 for sizes of FNO approximations and \cite{10.1093/imatrm/tnac001}, Section 4, for error estimates on DeepONets. Furthermore, for DeepONets, \cite{mukherjee2024size} has developed the first \textit{data-dependent} lowerbound result. 

\subsection{Implementation of a NO approximation to the Eikonal PDE}
We have now proven the existence of a NO approximation to the solution of the Eikonal solution operator, but have yet to discuss the formulation of both a compact set of cost functions and the operator network architecture. In particular, for the set of cost functions, we will encode the environments using binary occupancy grids such that every step has uniform cost of $1$ and the obstacles will be encoded into the operator architecture through the DAFNO framework \cite{liu2023domain}. This operator learning approach enables us to encode the obstacles as \textit{hard constraints} using the $\chi$ function - that is if $\mathcal{X}$ is partitioned into free space $\mathcal{X}_f \subset \mathcal{X}$ and $\mathcal{X}_{\text{obs}} \subset \mathcal{X}$ such that $\mathcal{X}_f \cup \mathcal{X}_{\text{obs}} = \mathcal{X}$, then, DAFNO employs the following encoder function as 
\begin{eqnarray}
    \chi(\bm{x}) &:=& \begin{cases}
        1& x \in \mathcal{X}_{\text{free}} \\ 
        0 & x \in \mathbb{T}\backslash \mathcal{X}_{\text{free}} = \Omega_{\text{obs}} 
    \end{cases}\,, \\  \label{eq:dafno-chitilde}
    \tilde{\chi}(\bm{x}) &:=& \tanh(\beta \text{dist}(\bm{x}, \partial \Omega_{\text{free}}))(\chi(\bm{x}) - 0.5) + 0.5\,,
\end{eqnarray}
where $\mathbb{T}$ is a periodic box that is at slightly larger then $\mathcal{X}$. A brief review of the DAFNO architecture is placed in Appendix \ref{appendix:neural-operators} for the readers convenience. Note, $\tilde{\chi}$ is used as a smoothing operator and is proven to be continuous in Lemma \ref{lem:contDafno} of Appendix \ref{appendix:neural-operators}. Also, notice that \eqref{eq:dafno-chitilde} requires the environments signed distance function to the closest obstacle of which we use \todo{insert method} to calculate this rapidly, online from the binary occupancy grid. Then, if we consider the set of encoded cost functions as $\tilde{\chi}$, we have that Theorem \ref{thm:eikonalApprox} holds as this function space is both uniformly positive in $\mathcal{X}_f$, equicontinuous, and bounded satisfying the compactness requirement via the Arzel\'a Ascoli theorem. \todo{Figure blank shows the entire training process end-to-end. } 
\luke{Would be nice to add examples of what $\tilde{\chi}(\bm{x})$ looks like for the 2D examples in this section with an arch describing the process}

We note that other architectures can be used - although we find the hard encoding of the obstacles in the input geometry of the NO structure yields the best result. We conduct a full study comparing the results between DAFNO, FNO, DeepONet, etc. in Section \todo{add section}.

\subsection{Introduction of inductive bias into the neural operator architecture}

Although, the operator architecture allows us to map the environment represented through a function to a value function, it does not allow us to generalize across different goal positions. 

In order to generalize across multiple goal positions we employ an inductive bias for distances that not only paves way for goal generalization but also gurantees properties of a distance metric. We show that this improves the genralization capabilites of a neural operator.
We prove that the value function is a distance metric in the following section.

\subsubsection{Preliminaries}
A \textbf{metric} is a function $d: \mathcal{X} \times \mathcal{X} \to \mathbb{R}^+$ satisfying, $\forall x, y, z \in \mathcal{X}$:

\noindent
\textbf{Non-negativity:} $d(x, y) \geq 0$.
\vspace{\baselineskip}

\noindent
\textbf{Definiteness:} $d(x, y) = 0 \iff x = y$.
\vspace{\baselineskip}

\noindent
\textbf{Subadditivity:} $d(x, z) \leq d(x, y) + d(y, z)$.
\vspace{\baselineskip}

\noindent
\textbf{Symmetry:} $d(x, y) = d(y, x)$.
\vspace{\baselineskip}

\subsubsection{Value Function as a distance metric}
We introduce an inductive bias by changing the projection layer to the following form
\begin{eqnarray}
    \label{eq:InductiveBias}
    V(x,g) := f_{\theta}(\phi(x) - \phi(g))
\end{eqnarray}
Here, $f_{\theta}$ could be an MLP to uphold the universal function approximation.

\section{Experiments}Describe experiment details


\subsection{Comparison against Learning based Methods in small environments}

The experimental setup for training and testing neural operators mainly consists of 8x8, 16x16 and 28x28 maps. The maps are obtained from training and test cases used by Value Iteration Network.\cite{tamar2017value} In essense, neural operator is trained on the same set of training maps used to train VIN. 

The training set consists of 5000 distinct maps of each size. In order to achieve goal generalization - value functions are generated using FMM\cite{pykonal} with 20 random goals in each map. The map of the environment is represented as binary occupancy map. The DAFNO architecture makes use of signed distance function that is used to smoothen the input function. Hence SDF is generated using Scipy.

The neural operator is trained over 500 epochs with a learning rate of 5e-3. The training time takes around 45 min.

The output from the neural operator is masked to provide hard constraints. We perform gradient descent from the start position on the value function predicted by the neural operator to realize the path. We test our neural operator on 1000 unseen maps of each map size.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{neurips_draft_luke/figures/vin_map.png}
        \label{fig:vin_map}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{neurips_draft_luke/figures/vin_map1.png}
        \label{fig:vin_map1}
    \end{subfigure}
    \caption{Navigation in unseen environments}
    \label{fig:side_by_side}
\end{figure}


\begin{table}[H]
\centering
 \caption{\small{
 \textbf{Success rate} and \textbf{efficiency} for maze navigation.} %Batch size is set to 1 in both methods for fair comparisons.}
 }
\small{
  \begin{tabular}{r|ccc|ccc}
  \hline
  \multicolumn{1}{c|}{} &
  \multicolumn{3}{c|}{Success rate $\uparrow$} &
  \multicolumn{3}{c}{Time (\textit{milliseconds}) $\downarrow$} \\
  \hline
  {Size} & 8$\times$8 & 16$\times$16 & 28$\times$28 & 8$\times$8 & 16$\times$16 & 28$\times$28 \\ \hline
  {VIN} & 99.60 & 99.30 & 96.97 & 3.88 & 22.72 & 82.07 \\ \hline
  {IEF2D} & 99.69 & 98.29 & 97.00 & 13.26 & 14.81 & 20.41 \\ \hline
  {Ours} & \textbf{99.9} & \textbf{97.3}& \textbf{99.30} & \textbf{2.6} & \textbf{4.7} & \textbf{6.4} \\ \hline
  \end{tabular}\vspace{1mm}
}
\end{table}

\newpage
\subsection{Large Environments}

We train the planning operator over real large maps understand its effectiveness in planning in real environments.

The setup mainly consists of real world maps

\begin{table}[H]
\centering
 \caption{\small{
 \textbf{Success rate} and \textbf{efficiency} on real maps} %Batch size is set to 1 in both methods for fair comparisons.}
 }
\small{
  \begin{tabular}{r|ccc|ccc}
  \hline
  \multicolumn{1}{c|}{} &
  \multicolumn{3}{c|}{Success rate $\uparrow$} &
  \multicolumn{3}{c}{Time (\textit{milliseconds}) $\downarrow$} \\
  \hline
  {Size} & 256$\times$256 & 512$\times$512 & 1024$\times$1024 & 256$\times$256 & 512$\times$512 & 1024$\times$1024 \\ \hline
  {Ours} & \textbf{?} & \textbf{?}& \textbf{?} & \textbf{?} & \textbf{?} & \textbf{?} \\ \hline
  {Heuristic} & \textbf{?} & \textbf{?}& \textbf{?} & \textbf{?} & \textbf{?} & \textbf{?} \\ \hline
    \end{tabular}\vspace{1mm}
}
\end{table}

\newpage
\subsection{Comparison with NT Fields in 2D/3D Environments}
NTfields needs to be trained completely for new environments, hence we compare our training time with training of NT Fields for 5 different environments

\begin{table}[H]
\centering
\caption{\small{
\textbf{Success Rate}, \textbf{Average Training Time}, and \textbf{Average Testing Time} for 100x100 Maze
% Average path length
}}
\small{
  \begin{tabular}{r|c|c|c}
  \hline
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Success Rate $\uparrow$} &
  \multicolumn{1}{c|}{Average Training Time (ms) $\downarrow$} &
  \multicolumn{1}{c}{Average Testing Time (ms) $\downarrow$} \\
  \hline
  {NT Fields} & ? & ? & ? \\ \hline
  {Ours} & ? & ? & ? \\ \hline
  \end{tabular}\vspace{1mm}
}
\end{table}
\subsection{Comparison against classical planners in 3D Cluttered Environments}
We compare our method against classical planners. Time complexity of the FMM method is  $O(nlogn)$ while the time complexity is $O(k_{max}n)$

\begin{table}[H]
\centering
 \caption{\small{
 \textbf{Success rate} and \textbf{Time} for 3D Cluttered Environments.(30X30X30) %Batch size is set to 1 in both methods for fair comparisons.
 }}
\small{
  \begin{tabular}{r|c|c|c}
  \hline
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Success Rate $\uparrow$} &
  \multicolumn{1}{c|}{Time (ms) $\downarrow$} &
  \multicolumn{1}{c}{Average Path Length} \\
  \hline
  A*    & 100 & 64 & 30.54 \\ \hline
  RRT   & 100 & 30(set)   & 41.90\\ \hline
  RRT*  & 100 & 30(set)  & 41.7\\ \hline
  NEXT  & ? & ?  & ?\\ \hline
  FMM & 100 & 13.9   & 30.62 \\ \hline
  Ours  & 100 & \textbf{20.8} & \textbf{31.96} \\ \hline
  \end{tabular}\vspace{1mm}
}
\end{table}
\subsection{Ablation Study}
We study the effect of introducing an inductive bias using deep norm and it's effect on training and testing errors

\begin{table}[h]
\centering
\caption{\small{Number of Parameters for Each Model}}\label{tab:params}
\small{
  \setlength{\tabcolsep}{4pt} % Adjust the column separation
  \renewcommand{\arraystretch}{1.2} % Adjust the row separation
  \begin{tabular}{r|c}
  \hline
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c}{Number of Parameters} \\
  \hline
  DAFNO (single goal)                  & 686849 \\ \hline
  DAFNO + DeepNorm (single goal)       & \textbf{690304} \\ \hline
  DAFNO + MLP (multi goal)  & 694528 \\ \hline
  DAFNO + DeepNorm (multi goal)        & \textbf{690304}\\ \hline
  \end{tabular}\vspace{1mm}
}
\end{table}


\begin{table}[h]
\centering
\caption{\small{Effect of inductive bias with DeepNorm}}
\small{
  \setlength{\tabcolsep}{4pt} % Adjust the column separation
  \renewcommand{\arraystretch}{1.2} % Adjust the row separation
  \begin{tabular}{r|c|c}
  \hline
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Test error over single goal maps} &
  \multicolumn{1}{c}{Test error over multiple goal maps} \\
  \hline
  DAFNO (single goal)                  & 0.1235 & 0.4657\\ \hline
  DAFNO + DeepNorm (single goal)       & 0.1201 & 0.6005\\ \hline
  DAFNO + MLP (multi goal)  & 0.1218 & 0.1018\\ \hline
  DAFNO + DeepNorm (multi goal)        & \textbf{0.1116} & \textbf{0.0907} \\ \hline
  \end{tabular}\vspace{1mm}
}
\end{table}



\subsection{Zero Shot Generalization}
Demonstrate resolution invariance


\section{Conclusions, Limitations, and Future Work}
Restate main contributions
Discuss limitations such as environment sample complexity can be poor, if one is using localized environments may get bad paths
Future work will be to address these by embedding NO-PDE-Paths into existing algorithms such as A*. 

\begin{ack}
\end{ack}

%\section*{References}
\bibliography{neurips_draft_luke/references}
\bibliographystyle{plain}


\section*{Appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesubsection}{\Alph{subsection}}

\subsection{Neural Operators}\label{appendix:neural-operators}

\NA{Use consistent capitalization in the subsubsection titles}

\subsubsection*{Nonlocal Neural Operators}
Formally, we provide a review of the nonlocal neural operator (NNO) as in \cite{lanthaler2023nonlocal} under the architecture of the general neural operator first introduced in \cite{JMLR:v24:21-1524}. Such a framework is useful as it encompasses almost all neural operator architectures including the well known DeepONet \cite{Lu2021DeepONet} and FNO \cite{li2021fourier}. Let $\Omega \subset \mathbb{R}^d$ a bounded domain and define the following function spaces consisting of continuous functions $\mathcal{F}_c \subset C^0(\Omega; \mathbb{R})$, $\mathcal{F}_v \subset C^0(\Omega; \mathbb{R})$. Then, a NNO is defined as a mapping $\hat{\Psi} : \mathcal{F}_c(\Omega: \mathbb{R}) \rightarrow \mathcal{F}_v(\Omega; \mathbb{R})$ which can be written in the compositional form $\hat{\Psi} = \mathcal{Q} \circ \mathcal{L}_L \circ \cdots \circ \mathcal{L}_1 \circ \mathcal{R}$ consisting of a lifting layer $\mathcal{R}$, hidden layers $\mathcal{L}_l, l=1,..., L$, and a projection layer $\mathcal{Q}$. Given a channel dimension $d_c$, the lifting layer $\mathcal{R}$ is given by
\begin{eqnarray}
    \mathcal{R} : \mathcal{F}_c(\Omega; \mathbb{R}) \rightarrow \mathcal{F}_s(\Omega; \mathbb{R}^{d_c}), \quad c(\bm{x}) \mapsto R(c(x), x)\,, 
\end{eqnarray}
where $\mathcal{F}_s(\Omega; \mathbb{R}^{d_c})$ is a Banach space for the hidden layers and $R: \mathbb{R} \times \Omega \rightarrow \mathbb{R}^{d_c}$ is a learnable neural network acting between finite dimensional Euclidean spaces. For $l=1, ..., L$ each hidden layer $\mathcal{L}_l$ is of the form
\begin{eqnarray} \label{eq:generalNeuralOperator}
    (\mathcal{L}_l v)(x) := \sigma \left( W_l v(x) + b_l + (\mathcal{K}_lv)(x)\right)
\end{eqnarray}
where $W_l \in \mathbb{R}^{d_c \times d_c}$ and bias $b_l \in \mathbb{R}^{d_c}$ are learnable parameters, $\sigma: \mathbb{R} \rightarrow \mathbb{R}$ is a smooth, infinitely differentiable activation function that acts component wise on inputs and $\mathcal{K}_l$ is the nonlocal operator given by 
\begin{eqnarray} \label{eq:generalKernel}
    (\mathcal{K}_lv)(x) = \int_\Omega K_l(x, y) v(y) dy
\end{eqnarray}
where $K_l(x, y)$ is the kernel containing learnable parameters given in various forms. For example, in the FNO architecture, $K_l(x, y) = K_l(x-y)$ and $K_l(x) = \sum_{|k|\leq k_{\text{max}}} \hat{P}_{l, k} e^{ikx}$ is a trigonometric polynomial (Fourier) approximation with $k_{\text{max}}$ nodes and $\hat{P}_{l, k}$ is a matrix of complex, learnable parameters $\hat{P}_{l, k} \in \mathbb{C}^{d_c \times d_c}$. 
Note that \eqref{eq:generalNeuralOperator} is almost a traditional feed-forward neural network except for the kernel term \eqref{eq:generalKernel} that is nonlocal - it depends on points over the entire domain rather then just $x$.  
Lastly, the projection layer $\mathcal{Q}$ is defined as 
\begin{eqnarray}
    \mathcal{Q} : \mathcal{F}_s(\Omega; \mathbb{R}^{d_c}) \rightarrow \mathcal{F}_v(\Omega; \mathbb{R}), \quad s(x) \mapsto Q(s(x), x)\,, 
\end{eqnarray}
where $Q$ is a finite dimensional neural network from $\mathbb{R}^{d_c} \times \Omega \rightarrow \mathbb{R}$ yielding the final value of the operator $(\hat{\Psi} c)$ ($c \in \mathcal{F}_c$) at the point $x \in \Omega$. 
\subsubsection*{Domain-Agnostic Fourier Neural Operators}
Domain-Agnostic Fourier Neural Operators (DAFNO), first introduced in \cite{liu2023domain}, augment the FNO with a mask such that FNO's can be applied on non rectangular geometries despite the requirement of Fourier transforms to operate on periodic domains. For the robot motion planning problem, we consider two domains, namely $\Omega_{\text{free}}$ and $\Omega_{\text{obs}}$ for the free and obstacle configuration spaces and whose union is a periodic rectangle, namely $\mathbb{T} = \Omega_{\text{free}} \cup \Omega_{\text{obs}}$. Then, define two characteristic functions that encode the geometry as
\begin{subequations}
    \begin{eqnarray} \label{eq:dafnoChar1}
    \chi(\bm{x}) &:=& \begin{cases}
        1& x \in \Omega_{\text{free}} \\ 
        0 & x \in \mathbb{T}\backslash \Omega_{\text{free}} = \Omega_{\text{obs}} 
    \end{cases}\,, \\  \label{eq:dafnoChar2}
    \tilde{\chi}(\bm{x}) &:=& \tanh(\beta \text{dist}(\bm{x}, \partial \Omega_{\text{free}}))(\chi(\bm{x}) - 0.5) + 0.5\,,
\end{eqnarray}
\end{subequations}
where $\beta \in \mathbb{R}$ is a chosen hyper parameter parameter and $\text{dist}$ is the sign distance function of $\bm{x}$ from the boundary $\partial \Omega_{\text{free}}$. The idea is that $\chi$ masks the geometry, setting the domain to $0$ where obstacles are and $\tilde{\chi}$ is a smoothed version to ensure that the encoded geometry is continuous - See Lemma \ref{lem:contDafno}. Then, the DAFNO architecture uses the following instantiation of the kernel in \eqref{eq:generalKernel} as 
\begin{eqnarray}
    (\mathcal{K}_lv)(x) = \int_{\mathbb{T}} \tilde{\chi}(x)\tilde{\chi}(y) K_l(x-y)(v(y)-v(x))dy \label{eq:dafno-arch}\,, 
\end{eqnarray}
where $K_l(x-y)$ is defined as the trigonometric polynomials as in the original FNO architecture. Note, in \eqref{eq:dafno-arch}, DAFNO first inherits the kernel introduced in \cite{YOU2022111536} and then augments the architecture with the $\chi$ function for the reduction to a rectangular grid. 

\begin{lemma} \label{lem:contDafno}
    Let $\tilde{X}(\bm{x})$ be as defined in \eqref{eq:dafnoChar1}, \eqref{eq:dafnoChar2} with Euclidean norm as the distance metric. Then $\tilde{X}$ is continuous on all of $\mathbb{T}$.
\end{lemma}
\begin{proof}
    Consider proof by cases. If $\bm{x}, \bm{y} \in \Omega_{\text{obs}}$, then we have that both $\bm{x}, \bm{y}$ satisfy $\tilde{\chi}(s) = -0.5\tanh(\beta \text{dist}(s, \partial \Omega_{\text{free}})) +0.5 $ which is a composition of continuous functions and thus is continuous. Likewise if $\bm{x}, \bm{y} \in \Omega_{\text{free}}$ the same idea holds. If $\bm{x} \in \Omega_{\text{free}}$ and $\bm{y} \in \Omega_{\text{obs}}$, we have that 
    \begin{eqnarray}
        \|\tilde{\chi}(\bm{x}) - \tilde{\chi}(\bm{y}) \| &=& 0.5 \|\tanh(\beta \text{dist}(\bm{x}, \partial \Omega_{\text{free}})) + \tanh(\beta\text{dist}(\bm{y}, \partial \Omega_{\text{free}})) \| \,.
    \end{eqnarray}
    Now, using the identity $\tanh(x+y) = \frac{\tanh(x) + \tanh(y)}{1+\tanh(x)\tanh(y)}$ and the fact that $\text{dist}(\bm{y}, \partial \Omega_{\text{free}}) < 0$ since $\bm{y} \in \Omega_{\text{obs}}$, we have 
    \begin{eqnarray}
         \|\tilde{\chi}(\bm{x}) - \tilde{\chi}(\bm{y}) \|  &\leq& 0.5 \tanh(\beta(\text{dist}(\bm{x}, \partial \Omega_{\text{free}}) + \text{dist}(\bm{y}, \partial \Omega_{\text{free}})))\,.
    \end{eqnarray}
    Now, noting that $\|x-y\| \leq \|\text{dist}(\bm{x}, \partial \Omega_{\text{free}}) + \text{dist}(\bm{y}, \partial \Omega_{\text{free}})\|$ (as $\text{dist}(\bm{y}, \partial \Omega_{\text{free}}) < 0$ and triangle inequality), we have that for any $\epsilon > 0$, let $\delta = \beta^{-1} \tanh^{-1}(2\epsilon)$ completes the result. 
\end{proof}
\subsection{Review of Viscosity Solutions}\label{appendix:viscosity}
\begin{definition} \label{def:viscosity-solution} (Viscosity solution \cite{viscosityDef})
    A bounded, uniformly continuous function $u$ is called a \textbf{viscosity solution} of the Eikonal initial-value problem \eqref{eq:eikonalProblem} provided 
    \begin{enumerate}[label=\roman*.]
        \item $u(\bm{x})$ = $c_\tau(\bm(x))$ \text{when $x \in \mathcal{X}_g$}
        \item Given any function $v \in C^{1}(\mathcal{X})$, the following two hold
        \begin{enumerate}[label=\alph*.]
            \item If $u-v$ has a local maximum at the point $\bm{x_0} \in \mathcal{X}$, then, 
            \begin{eqnarray}
                \|\nabla v(\bm{x_0})\| - c(\bm{x}_0) \leq 0.
            \end{eqnarray}
            \item If $u-v$ has a local minimum at the point $\bm{x_0} \in \mathcal{X}$, then,
            \begin{eqnarray}
                \|\nabla v(\bm{x_0})\| - c(\bm{x}_0) \geq 0\,.
            \end{eqnarray}
        \end{enumerate}
    \end{enumerate}
\end{definition}
\begin{lemma} (Vanishing viscosity method \cite{evans})
    Following the definition above, let $\Psi$ be the viscosity solution to the given problem \eqref{eq:eikonalProblem}. Then, let $\Psi_\epsilon$ be the classical solution to the following viscous regularized Eikonal problem
    \begin{eqnarray} \label{eq:viscositySol}
        \|\nabla (\Psi_\epsilon c)(\bm{x})\| + \epsilon_v \Delta (\Psi_\epsilon c)(\bm{x}) &=& c(\bm{x})\,, \quad \forall c \in \mathcal{F}_c, \bm{x} \in K, \\
        \Psi(\bm{x}_g) &=& c_\tau(\bm{x}_g)\,, \qquad \forall \bm{x}_g \in \mathcal{X}_g\,.
    \end{eqnarray}  
    Then, $\Psi_\epsilon$ uniformly converges to $\Psi$ as $\epsilon \to 0$. 
\end{lemma}
\end{document}