@incollection{Bengio+chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@article{Hinton06,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
journal = {Neural Computation},
pages = {1527--1554},
title = {A Fast Learning Algorithm for Deep Belief Nets},
volume = {18},
year = {2006}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}

@ARTICLE{8264768,
  author={Liu, Sikang and Mohta, Kartik and Atanasov, Nikolay and Kumar, Vijay},
  journal={IEEE Robotics and Automation Letters}, 
  title={Search-Based Motion Planning for Aggressive Flight in {SE(3)}}, 
  year={2018},
  volume={3},
  number={3},
  pages={2439-2446},
  keywords={Trajectory;Planning;Robots;Acceleration;Collision avoidance;Angular velocity;Vehicle dynamics;Motion and path planning;autonomous vehicle navigation;aerial systems: applications},
  doi={10.1109/LRA.2018.2795654}}


@inproceedings{tamar2017value,
 author = {Tamar, Aviv and WU, YI and Thomas, Garrett and Levine, Sergey and Abbeel, Pieter},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Value Iteration Networks},
 url = {https://proceedings.neurips.cc/paper_files/paper/2016/file/c21002f464c5fc5bee3b98ced83963b8-Paper.pdf},
 volume = {29},
 year = {2016}
}
@inproceedings{
liu2023domain,
title={Domain Agnostic {Fourier} Neural Operators},
author={Ning Liu and Siavash Jafarzadeh and Yue Yu},
booktitle={Thirty-seventh Conference on Neural Information Processing Systems},
year={2023},
url={https://openreview.net/forum?id=ubap5FKbJs}
}

@inproceedings{
pitis2020inductive,
title={An Inductive Bias for Distances: Neural Nets that Respect the Triangle Inequality},
author={Silviu Pitis and Harris Chan and Kiarash Jamali and Jimmy Ba},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=HJeiDpVFPr}
}

@article{pykonal,
author = {White, Malcolm and Fang, Hongjian and Nakata, Nori and Ben-Zion, Yehuda},
year = {2020},
month = {06},
pages = {},
title = {PyKonal: A Python Package for Solving the Eikonal Equation in Spherical and Cartesian Coordinates Using the Fast Marching Method},
volume = {91},
journal = {Seismological Research Letters},
doi = {10.1785/0220190318}
}

@article{10.1785/0320210026,
    author = {Yang, Yan and Gao, Angela F. and Castellanos, Jorge C. and Ross, Zachary E. and Azizzadenesheli, Kamyar and Clayton, Robert W.},
    title = "Seismic Wave Propagation and Inversion with Neural Operators",
    journal = {The Seismic Record},
    volume = {1},
    number = {3},
    pages = {126-134},
    year = {2021},
    month = {11},
    abstract = "{Seismic wave propagation forms the basis for most aspects of seismological research, yet solving the wave equation is a major computational burden that inhibits the progress of research. This is exacerbated by the fact that new simulations must be performed whenever the velocity structure or source location is perturbed. Here, we explore a prototype framework for learning general solutions using a recently developed machine learning paradigm called neural operator. A trained neural operator can compute a solution in negligible time for any velocity structure or source location. We develop a scheme to train neural operators on an ensemble of simulations performed with random velocity models and source locations. As neural operators are grid free, it is possible to evaluate solutions on higher resolution velocity models than trained on, providing additional computational efficiency. We illustrate the method with the 2D acoustic wave equation and demonstrate the method’s applicability to seismic tomography, using reverse‐mode automatic differentiation to compute gradients of the wavefield with respect to the velocity structure. The developed procedure is nearly an order of magnitude faster than using conventional numerical methods for full waveform inversion.}",
    issn = {2694-4006},
    doi = {10.1785/0320210026},
    url = {https://doi.org/10.1785/0320210026},
    eprint = {https://pubs.geoscienceworld.org/ssa/tsr/article-pdf/1/3/126/5455773/tsr-2021026.1.pdf},
}

@article{YOU2022115296,
title = {Learning deep Implicit Fourier Neural Operators ({IFNO}s) with applications to heterogeneous material modeling},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {398},
pages = {115296},
year = {2022},
issn = {0045-7825},
doi = {https://doi.org/10.1016/j.cma.2022.115296},
url = {https://www.sciencedirect.com/science/article/pii/S0045782522004078},
author = {Huaiqian You and Quinn Zhang and Colton J. Ross and Chung-Hao Lee and Yue Yu},
keywords = {Operator-regression neural networks, Fourier Neural Operator (FNO), Data-driven material modeling, Deep learning, Brittle fracture, Implicit networks},
abstract = {Constitutive modeling based on continuum mechanics theory has been a classical approach for modeling the mechanical responses of materials. However, when constitutive laws are unknown or when defects and/or high degrees of heterogeneity are present, these classical models may become inaccurate. In this work, we propose to use data-driven modeling, which directly utilizes high-fidelity simulation and/or experimental measurements to predict a material’s response without using conventional constitutive models. Specifically, the material response is modeled by learning the implicit mappings between loading conditions and the resultant displacement and/or damage fields, with the neural network serving as a surrogate for a solution operator. To model the complex responses due to material heterogeneity and defects, we develop a novel deep neural operator architecture, which we coin as the Implicit Fourier Neural Operator (IFNO). In the IFNO, the increment between layers is modeled as an integral operator to capture the long-range dependencies in the feature space. As the network gets deeper, the limit of IFNO becomes a fixed point equation that yields an implicit neural operator and naturally mimics the displacement/damage fields solving procedure in material modeling problems. To obtain an efficient implementation, we parameterize the integral kernel of this integral operator directly in the Fourier space and interpret the network as discretized integral (nonlocal) differential equations, which consequently allow for the fast Fourier transformation (FFT) and accelerated learning techniques for deep networks. We demonstrate the performance of our proposed method for a number of examples, including hyperelastic, anisotropic and brittle materials. As an application, we further employ the proposed approach to learn the material models directly from digital image correlation (DIC) tracking measurements, and show that the learned solution operators substantially outperform the conventional constitutive models in predicting displacement fields.}
}

@Article{Pickering2022,
author={Pickering, Ethan
and Guth, Stephen
and Karniadakis, George Em
and Sapsis, Themistoklis P.},
title={Discovering and forecasting extreme events via active learning in neural operators},
journal={Nature Computational Science},
year={2022},
month={Dec},
day={01},
volume={2},
number={12},
pages={823-833},
abstract={Extreme events in society and nature, such as pandemic spikes, rogue waves or structural failures, can have catastrophic consequences. Characterizing extremes is difficult, as they occur rarely, arise from seemingly benign conditions, and belong to complex and often unknown infinite-dimensional systems. Such challenges render attempts at characterizing them moot. We address each of these difficulties by combining output-weighted training schemes in Bayesian experimental design (BED) with an ensemble of deep neural operators. This model-agnostic framework pairs a BED scheme that actively selects data for quantifying extreme events with an ensemble of deep neural operators that approximate infinite-dimensional nonlinear operators. We show that not only does this framework outperform Gaussian processes, but that (1) shallow ensembles of just two members perform best; (2) extremes are uncovered regardless of the state of the initial data (that is, with or without extremes); (3) our method eliminates `double-descent' phenomena; (4) the use of batches of suboptimal acquisition samples compared to step-by-step global optima does not hinder BED performance; and (5) Monte Carlo acquisition outperforms standard optimizers in high dimensions. Together, these conclusions form a scalable artificial intelligence (AI)-assisted experimental infrastructure that can efficiently infer and pinpoint critical situations across many domains, from physical to societal systems.},
issn={2662-8457},
doi={10.1038/s43588-022-00376-0},
url={https://doi.org/10.1038/s43588-022-00376-0}
}

@inproceedings{10.1145/3592979.3593412,
author = {Kurth, Thorsten and Subramanian, Shashank and Harrington, Peter and Pathak, Jaideep and Mardani, Morteza and Hall, David and Miele, Andrea and Kashinath, Karthik and Anandkumar, Anima},
title = {{FourCastNet}: Accelerating Global High-Resolution Weather Forecasting Using Adaptive {F}ourier Neural Operators},
year = {2023},
isbn = {9798400701900},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3592979.3593412},
doi = {10.1145/3592979.3593412},
abstract = {Extreme weather amplified by climate change is causing increasingly devastating impacts across the globe. The current use of physics-based numerical weather prediction (NWP) limits accuracy and resolution due to high computational cost and strict time-to-solution limits.We report that a data-driven deep learning Earth system emulator, FourCastNet, can predict global weather and generate medium-range forecasts five orders-of-magnitude faster than NWP while approaching state-of-the-art accuracy. FourCastNet is optimized and scales efficiently on three supercomputing systems: Selene, Perlmutter, and JUWELS Booster up to 3,808 NVIDIA A100 GPUs, attaining 140.8 petaFLOPS in mixed precision (11.9\% of peak at that scale). The time-to-solution for training FourCastNet measured on JUWELS Booster on 3,072 GPUs is 67.4 minutes, resulting in an 80,000 times faster time-to-solution relative to state-of-the-art NWP, in inference.FourCastNet produces accurate instantaneous weather predictions for a week in advance and enables enormous ensembles that could be used to improve predictions of rare weather extremes.},
booktitle = {Proceedings of the Platform for Advanced Scientific Computing Conference},
articleno = {13},
numpages = {11},
keywords = {climate change, extreme weather, transformer, fourier neural operator, deep learning},
location = {Davos, Switzerland},
series = {PASC '23}
}


@InProceedings{pmlr-v202-hao23c,
  title = 	 {{GNOT}: A General Neural Operator Transformer for Operator Learning},
  author =       {Hao, Zhongkai and Wang, Zhengyi and Su, Hang and Ying, Chengyang and Dong, Yinpeng and Liu, Songming and Cheng, Ze and Song, Jian and Zhu, Jun},
  booktitle = 	 {Proceedings of the 40th International Conference on Machine Learning},
  pages = 	 {12556--12569},
  year = 	 {2023},
  editor = 	 {Krause, Andreas and Brunskill, Emma and Cho, Kyunghyun and Engelhardt, Barbara and Sabato, Sivan and Scarlett, Jonathan},
  volume = 	 {202},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {23--29 Jul},
  publisher =    {PMLR},
  pdf = 	 {https://proceedings.mlr.press/v202/hao23c/hao23c.pdf},
  url = 	 {https://proceedings.mlr.press/v202/hao23c.html},
  abstract = 	 {Learning partial differential equations’ (PDEs) solution operators is an essential problem in machine learning. However, there are several challenges for learning operators in practical applications like the irregular mesh, multiple input functions, and complexity of the PDEs’ solution. To address these challenges, we propose a general neural operator transformer (GNOT), a scalable and effective transformer-based framework for learning operators. By designing a novel heterogeneous normalized attention layer, our model is highly flexible to handle multiple input functions and irregular meshes. Besides, we introduce a geometric gating mechanism which could be viewed as a soft domain decomposition to solve the multi-scale problems. The large model capacity of the transformer architecture grants our model the possibility to scale to large datasets and practical problems. We conduct extensive experiments on multiple challenging datasets from different domains and achieve a remarkable improvement compared with alternative methods. Our code and data are publicly available at https://github.com/thu-ml/GNOT.}
}

@ARTICLE{sturtevant2012benchmarks,
  author={Sturtevant, Nathan R.},
  journal={IEEE Transactions on Computational Intelligence and AI in Games}, 
  title={Benchmarks for Grid-Based Pathfinding}, 
  year={2012},
  volume={4},
  number={2},
  pages={144-148},
  keywords={Games;Measurement;Accuracy;Benchmark testing;Road transportation;Logic gates;Educational institutions;Grid;map;pathfinding;path planning;search},
  doi={10.1109/TCIAIG.2012.2197681}}


@article{CLARKDILEONI2023111793,
title = {Neural operator prediction of linear instability waves in high-speed boundary layers},
journal = {Journal of Computational Physics},
volume = {474},
pages = {111793},
year = {2023},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2022.111793},
url = {https://www.sciencedirect.com/science/article/pii/S0021999122008567},
author = {Patricio {Clark Di Leoni} and Lu Lu and Charles Meneveau and George Em Karniadakis and Tamer A. Zaki},
keywords = {Neural operators, Deep operator networks, Machine learning, High-speed boundary layers, Instability waves},
abstract = {We investigate if neural operators can predict the linear evolution of instability waves in high-speed boundary layers. To this end, we extend the design of the DeepOnet to ensure accurate and robust predictions, and also to perform data assimilation. In particular, we train DeepONet to take as inputs an upstream disturbance and a downstream location of interest, and to provide as output the perturbation field downstream in the boundary layer. DeepONet thus approximates the linearized and parabolized Navier-Stokes operator for this flow. For successful application to the high-speed boundary layer problem, we add sample weighting and Fourier input features to the regular DeepONet formulation. Once trained, the DeepOnet can perform fast and accurate predictions of the downstream disturbances within the range of training frequencies (inside the distribution). In addition, we show that DeepONet can solve the inverse problem, where downstream wall measurements are adopted as input, and a trained network can predict the upstream disturbances that led to these observations. This capability, along with the forward predictions, allows us to perform a full data assimilation cycle efficiently: starting from wall-pressure data, we predict the upstream disturbance using the inverse DeepONet and its evolution using the forward DeepONet. Finally, we introduce three new metrics to benchmark the training, evaluation and break-even cost of neural operators.}
}



@ARTICLE{bhan2023neural,
  author={Bhan, Luke and Shi, Yuanyuan and Krstic, Miroslav},
  journal={IEEE Transactions on Automatic Control}, 
  title={Neural Operators for Bypassing Gain and Control Computations in {PDE} Backstepping}, 
  year={2023},
  volume={},
  number={},
  pages={1-16},
  doi={10.1109/TAC.2023.3347499}, 
  note={\url{https://ieeexplore.ieee.org/document/10374221}}
}

@InProceedings{pmlr-v211-bhan23a,
  title = 	 {Operator Learning for Nonlinear Adaptive Control},
  author =       {Bhan, Luke and Shi, Yuanyuan and Krstic, Miroslav},
  booktitle = 	 {Proceedings of The 5th Annual Learning for Dynamics and Control Conference},
  pages = 	 {346--357},
  year = 	 {2023},
  editor = 	 {Matni, Nikolai and Morari, Manfred and Pappas, George J.},
  volume = 	 {211},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {15--16 Jun},
  publisher =    {PMLR},
  pdf = 	 {https://proceedings.mlr.press/v211/bhan23a/bhan23a.pdf},
  url = 	 {https://proceedings.mlr.press/v211/bhan23a.html},
  abstract = 	 {In this work, we propose an operator learning framework for accelerating nonlinear adaptive con- trol. We define three operator mappings in adaptive control-the parameter identifier operator, the controller gain operator, and the control operator. We introduce neural operators for learning both the parameter identification mapping and the gain function mapping to produce the control action at each step. Through the formalization of neural operators, we are able to learn these mappings for a wide set of different system parameter values without retraining. Empirically, we test our controller on two experiments ranging from an aircraft system (a nonlinear ODE) to a first-order hyperbolic PDE system. We demonstrate that the accuracy of both the gain function and parameter approximation can reach the magnitude of $10^{−4}$ with speedups around 98% compared to numer- ical solvers. Furthermore, we empirically demonstrate that despite error propagation, closed-loop stability guarantees are maintained when substituting neural operator approximations.}
}

@article{JMLR:v24:23-0064,
  author  = {Zongyi Li and Daniel Zhengyu Huang and Burigede Liu and Anima Anandkumar},
  title   = {Fourier Neural Operator with Learned Deformations for {PDE}s on General Geometries},
  journal = {Journal of Machine Learning Research},
  year    = {2023},
  volume  = {24},
  number  = {388},
  pages   = {1--26},
  url     = {http://jmlr.org/papers/v24/23-0064.html}
}

@inproceedings{NEURIPS2023_70518ea4,
 author = {Li, Zongyi and Kovachki, Nikola and Choy, Chris and Li, Boyi and Kossaifi, Jean and Otta, Shourya and Nabian, Mohammad Amin and Stadler, Maximilian and Hundt, Christian and Azizzadenesheli, Kamyar and Anandkumar, Animashree},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {A. Oh and T. Neumann and A. Globerson and K. Saenko and M. Hardt and S. Levine},
 pages = {35836--35854},
 publisher = {Curran Associates, Inc.},
 title = {Geometry-Informed Neural Operator for Large-Scale {3D} {PDE}s},
 url = {https://proceedings.neurips.cc/paper_files/paper/2023/file/70518ea42831f02afc3a2828993935ad-Paper-Conference.pdf},
 volume = {36},
 year = {2023}
}

@INPROCEEDINGS{"li2019houseexpo",
  author={Li, Tingguang and Ho, Danny and Li, Chenming and Zhu, Delong and Wang, Chaoqun and Meng, Max Q.-H.},
  booktitle={2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={HouseExpo: A Large-scale {2D} Indoor Layout Dataset for Learning-based Algorithms on Mobile Robots}, 
  year={2020},
  volume={},
  number={},
  pages={5839-5846},
  keywords={Learning systems;Training;Layout;Two dimensional displays;Mobile robots;Feeds;Task analysis},
  doi={10.1109/IROS45743.2020.9341284}}


@inproceedings{shen2021igibson,
      title={iGibson 1.0: a Simulation Environment for Interactive Tasks in Large Realistic Scenes}, 
      author={Bokui Shen and Fei Xia and Chengshu Li and Roberto Mart\'in-Mart\'in and Linxi Fan and Guanzhi Wang and Claudia Pérez-D'Arpino and Shyamal Buch and Sanjana Srivastava and Lyne P. Tchapmi and Micael E. Tchapmi and Kent Vainio and Josiah Wong and Li Fei-Fei and Silvio Savarese},
      booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems},
      year={2021},
      pages={accepted},
      organization={IEEE}
}

@article{Sethian1996Fast,
  title={A fast marching level set method for monotonically advancing fronts},
  author={James A. Sethian},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={93},
  number={4},
  pages={1591--1595},
  year={1996},
  publisher={National Academy of Sciences},
  doi={10.1073/pnas.93.4.1591},
  pmid={11607632},
  pmcid={PMC39986}
}



@article{YOU2022111536,
title = {Nonlocal kernel network ({NKN}): A stable and resolution-independent deep neural network},
journal = {Journal of Computational Physics},
volume = {469},
pages = {111536},
year = {2022},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2022.111536},
url = {https://www.sciencedirect.com/science/article/pii/S0021999122005988},
author = {Huaiqian You and Yue Yu and Marta D'Elia and Tian Gao and Stewart Silling},
keywords = {Neural operator learning, Deep learning, Partial differential equation learning, Image classification, Nonlocal calculus},
abstract = {Neural operators [1], [2], [3], [4], [5] have recently become popular tools for designing solution maps between function spaces in the form of neural networks. Differently from classical scientific machine learning approaches that learn parameters of a known partial differential equation (PDE) for a single instance of the input parameters at a fixed resolution, neural operators approximate the solution map of a family of PDEs [6], [7]. Despite their success, the uses of neural operators are so far restricted to relatively shallow neural networks and confined to learning hidden governing laws. In this work, we propose a novel nonlocal neural operator, which we refer to as nonlocal kernel network (NKN), that is resolution independent, characterized by deep neural networks, and capable of handling a variety of tasks such as learning governing equations and classifying images. Our NKN stems from the interpretation of the neural network as a discrete nonlocal diffusion reaction equation that, in the limit of infinite layers, is equivalent to a parabolic nonlocal equation, whose stability is analyzed via nonlocal vector calculus. The resemblance with integral forms of neural operators allows NKNs to capture long-range dependencies in the feature space, while the continuous treatment of node-to-node interactions makes NKNs resolution independent. The resemblance with neural ODEs, reinterpreted in a nonlocal sense, and the stable network dynamics between layers allow for generalization of NKN's optimal parameters from shallow to deep networks. This fact enables the use of shallow-to-deep initialization techniques [8]. Our tests show that NKNs outperform baseline methods in both learning governing equations and image classification tasks and generalize well to different resolutions and depths.}
}

@misc{lanthaler2023nonlocal,
      title={The Nonlocal Neural Operator: Universal Approximation}, 
      author={Samuel Lanthaler and Zongyi Li and Andrew M. Stuart},
      year={2023},
      eprint={2304.13221},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2304.13221}
}

@inproceedings{
gupta2021multiwaveletbased,
title={Multiwavelet-based Operator Learning for Differential Equations},
author={Gaurav Gupta and Xiongye Xiao and Paul Bogdan},
booktitle={Advances in Neural Information Processing Systems},
editor={A. Beygelzimer and Y. Dauphin and P. Liang and J. Wortman Vaughan},
year={2021},
url={https://openreview.net/forum?id=LZDiWaC9CGL}
}

@inproceedings{
seidman2022nomad,
title={{NOMAD}: Nonlinear Manifold Decoders for Operator Learning},
author={Jacob H Seidman and Georgios Kissas and Paris Perdikaris and George J. Pappas},
booktitle={Advances in Neural Information Processing Systems},
editor={Alice H. Oh and Alekh Agarwal and Danielle Belgrave and Kyunghyun Cho},
year={2022},
url={https://openreview.net/forum?id=5OWV-sZvMl}
}

@inproceedings{
li2021fourier,
title={Fourier Neural Operator for Parametric Partial Differential Equations},
author={Zongyi Li and Nikola Borislavov Kovachki and Kamyar Azizzadenesheli and Burigede liu and Kaushik Bhattacharya and Andrew Stuart and Anima Anandkumar},
booktitle={International Conference on Learning Representations},
year={2021},
url={https://openreview.net/forum?id=c8P9NQVtmnO}
}

@article{WAHEED2021104833,
title = {{PINN}eik: Eikonal solution using physics-informed neural networks},
journal = {Computers \& Geosciences},
volume = {155},
pages = {104833},
year = {2021},
issn = {0098-3004},
doi = {https://doi.org/10.1016/j.cageo.2021.104833},
url = {https://www.sciencedirect.com/science/article/pii/S009830042100131X},
author = {Umair bin Waheed and Ehsan Haghighat and Tariq Alkhalifah and Chao Song and Qi Hao},
keywords = {Eikonal equation, Physics-informed neural networks, Seismic modeling, Traveltimes},
abstract = {The eikonal equation is utilized across a wide spectrum of science and engineering disciplines. In seismology, it regulates seismic wave traveltimes needed for applications like source localization, imaging, and inversion. Several numerical algorithms have been developed over the years to solve the eikonal equation. However, these methods require considerable modifications to incorporate additional physics, such as anisotropy, and may even breakdown for certain complex forms of the eikonal equation, requiring approximation methods. Moreover, they suffer from computational bottleneck when repeated computations are needed for perturbations in the velocity model and/or the source location, particularly in large 3D models. Here, we propose an algorithm to solve the eikonal equation based on the emerging paradigm of physics-informed neural networks (PINNs). By minimizing a loss function formed by imposing the eikonal equation, we train a neural network to output traveltimes that are consistent with the underlying partial differential equation. We observe sufficiently high traveltime accuracy for most applications of interest. We also demonstrate how the proposed algorithm harnesses machine learning techniques like transfer learning and surrogate modeling to speed up traveltime computations for updated velocity models and source locations. Furthermore, we use a locally adaptive activation function and adaptive weighting of the terms in the loss function to improve convergence rate and solution accuracy. We also show the flexibility of the method in incorporating medium anisotropy and free-surface topography compared to conventional methods that require significant algorithmic modifications. These properties of the proposed PINN eikonal solver are highly desirable in obtaining a flexible and efficient forward modeling engine for seismological applications.}
}

@inproceedings{
ni2023ntfields,
title={{NTF}ields: Neural Time Fields for Physics-Informed Robot Motion Planning},
author={Ruiqi Ni and Ahmed H Qureshi},
booktitle={The Eleventh International Conference on Learning Representations },
year={2023},
url={https://openreview.net/forum?id=ApF0dmi1_9K}
}

@inproceedings{
lehnert2024a,
title={Beyond {A}*: Better {LLM} planning via Search Dynamics Bootstrapping},
author={Lucas Lehnert and Sainbayar Sukhbaatar and Paul McVay and Michael Rabbat and Yuandong Tian},
booktitle={ICLR 2024 Workshop on Large Language Model (LLM) Agents},
year={2024},
url={https://openreview.net/forum?id=rviGTsl0oy}
}

@book{bertsekas,
    author = {Dimitri P. Bertsekas},
    title = {Dynamic Programming and Optimal Control: Vol. I},
    publisher = {Athena Scientific},
    year = {2017} 
}

@INPROCEEDINGS{deepreach,
  author={Bansal, Somil and Tomlin, Claire J.},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={DeepReach: A Deep Learning Approach to High-Dimensional Reachability}, 
  year={2021},
  volume={},
  number={},
  pages={1817-1824},
  doi={10.1109/ICRA48506.2021.9561949}}

@ARTICLE{4267720,
  author={Tassa, Yuval and Erez, Tom},
  journal={IEEE Transactions on Neural Networks}, 
  title={Least Squares Solutions of the HJB Equation With Neural Network Value-Function Approximators}, 
  year={2007},
  volume={18},
  number={4},
  pages={1031-1041},
  keywords={Least squares approximation;Neural networks;Nonlinear equations;Optimal control;Convergence of numerical methods;Stochastic processes;Control systems;Cost function;Differential equations;Backpropagation;Differential neural networks (NNs);dynamic programming;feedforward neural networks;Hamilton–Jacoby–Bellman (HJB) equation;optimal control;viscosity solution},
  doi={10.1109/TNN.2007.899249}}

@article{LYGEROS2004917,
title = {On reachability and minimum cost optimal control},
journal = {Automatica},
volume = {40},
number = {6},
pages = {917-927},
year = {2004},
issn = {0005-1098},
doi = {https://doi.org/10.1016/j.automatica.2004.01.012},
url = {https://www.sciencedirect.com/science/article/pii/S0005109804000263},
author = {John Lygeros},
keywords = {Nonlinear optimal control, L-infinity control, Hamilton–Jacobi equation, Viscosity solutions, Reachability, Viability},
abstract = {Questions of reachability for continuous and hybrid systems can be formulated as optimal control or game theory problems, whose solution can be characterized using variants of the Hamilton–Jacobi–Bellman or Isaacs partial differential equations. The formal link between the solution to the partial differential equation and the reachability problem is usually established in the framework of viscosity solutions. This paper establishes such a link between reachability, viability and invariance problems and viscosity solutions of a special form of the Hamilton–Jacobi equation. This equation is developed to address optimal control problems where the cost function is the minimum of a function of the state over a specified horizon. The main advantage of the proposed approach is that the properties of the value function (uniform continuity) and the form of the partial differential equation (standard Hamilton–Jacobi form, continuity of the Hamiltonian and simple boundary conditions) make the numerical solution of the problem much simpler than other approaches proposed in the literature. This fact is demonstrated by applying our approach to a reachability problem that arises in flight control and using numerical tools to compute the solution.}
}

@article{crandallAndLions,
      title={{U}ser's guide to viscosity solutions of second order partial differential equations}, 
      author={Michael G. Crandall and Hitoshi Ishii and Pierre-Louis Lions},
      year={1992},
      journal={Bulletin of the American Mathematical Society}, 
      volume={27}
}

@book{liberzonOC,
    author = {Daniel Liberzon},
    title = {Calculus of Variations and Optimal Control Theory: A Concise Introduction},
    publisher = {Princeton University Press},
    year = {2012}
}

@article{JMLR:v24:21-1524,
  author  = {Nikola Kovachki and Zongyi Li and Burigede Liu and Kamyar Azizzadenesheli and Kaushik Bhattacharya and Andrew Stuart and Anima Anandkumar},
  title   = {Neural Operator: learning Maps Between Function Spaces With Applications to {PDE}s},
  journal = {Journal of Machine Learning Research},
  year    = {2023},
  volume  = {24},
  number  = {89},
  pages   = {1--97},
  url     = {http://jmlr.org/papers/v24/21-1524.html}
}

@Article{Lu2021DeepONet,
author={Lu, Lu
and Jin, Pengzhan
and Pang, Guofei
and Zhang, Zhongqiang
and Karniadakis, George Em},
title={Learning nonlinear operators via {DeepONet} based on the universal approximation theorem of operators},
journal={Nature Machine Intelligence},
year={2021},
day={01},
volume={3},
number={3},
pages={218-229},
abstract={It is widely known that neural networks (NNs) are universal approximators of continuous functions. However, a less known but powerful result is that a NN with a single hidden layer can accurately approximate any nonlinear continuous operator. This universal approximation theorem of operators is suggestive of the structure and potential of deep neural networks (DNNs) in learning continuous operators or complex systems from streams of scattered data. Here, we thus extend this theorem to DNNs. We design a new network with small generalization error, the deep operator network (DeepONet), which consists of a DNN for encoding the discrete input function space (branch net) and another DNN for encoding the domain of the output functions (trunk net). We demonstrate that DeepONet can learn various explicit operators, such as integrals and fractional Laplacians, as well as implicit operators that represent deterministic and stochastic differential equations. We study different formulations of the input function space and its effect on the generalization error for 16 different diverse applications.},
issn={2522-5839},
doi={10.1038/s42256-021-00302-5},
url={https://doi.org/10.1038/s42256-021-00302-5}
}

@article{10.5555/3546258.3546548,
author = {Kovachki, Nikola and Lanthaler, Samuel and Mishra, Siddhartha},
title = {On universal approximation and error bounds for {Fourier} neural operators},
year = {2021},
issue_date = {January 2021},
publisher = {JMLR.org},
volume = {22},
number = {1},
issn = {1532-4435},
abstract = {Fourier neural operators (FNOs) have recently been proposed as an effective framework for learning operators that map between infinite-dimensional spaces. We prove that FNOs are universal, in the sense that they can approximate any continuous operator to desired accuracy. Moreover, we suggest a mechanism by which FNOs can approximate operators associated with PDEs efficiently. Explicit error bounds are derived to show that the size of the FNO, approximating operators associated with a Darcy type elliptic PDE and with the incompressible Navier-Stokes equations of fluid dynamics, only increases sub (log)-linearly in terms of the reciprocal of the error. Thus, FNOs are shown to efficiently approximate operators arising in a large class of PDEs.},
journal = {J. Mach. Learn. Res.},
month = {jan},
articleno = {290},
numpages = {76},
keywords = {operator learning, universal approximation, error bounds, complexity bounds, Darcy flow, incompressible Navier-Stokes}
}

@article{10.1093/imatrm/tnac001,
    author = {Lanthaler, Samuel and Mishra, Siddhartha and Karniadakis, George E},
    title = "{Error estimates for DeepONets: a deep learning framework in infinite dimensions}",
    journal = {Transactions of Mathematics and Its Applications},
    volume = {6},
    number = {1},
    pages = {tnac001},
    year = {2022},
    month = {03},
    abstract = "{DeepONets have recently been proposed as a framework for learning nonlinear operators mapping between infinite-dimensional Banach spaces. We analyze DeepONets and prove estimates on the resulting approximation and generalization errors. In particular, we extend the universal approximation property of DeepONets to include measurable mappings in non-compact spaces. By a decomposition of the error into encoding, approximation and reconstruction errors, we prove both lower and upper bounds on the total error, relating it to the spectral decay properties of the covariance operators, associated with the underlying measures. We derive almost optimal error bounds with very general affine reconstructors and with random sensor locations as well as bounds on the generalization error, using covering number arguments. We illustrate our general framework with four prototypical examples of nonlinear operators, namely those arising in a nonlinear forced ordinary differential equation, an elliptic partial differential equation (PDE) with variable coefficients and nonlinear parabolic and hyperbolic PDEs. While the approximation of arbitrary Lipschitz operators by DeepONets to accuracy \\$\\epsilon \\$ is argued to suffer from a ‘curse of dimensionality’ (requiring a neural networks of exponential size in \\$1/\\epsilon \\$), in contrast, for all the above concrete examples of interest, we rigorously prove that DeepONets can break this curse of dimensionality (achieving accuracy \\$\\epsilon \\$ with neural networks of size that can grow algebraically in \\$1/\\epsilon \\$).Thus, we demonstrate the efficient approximation of a potentially large class of operators with this machine learning framework.}",
    issn = {2398-4945},
    doi = {10.1093/imatrm/tnac001},
    url = {https://doi.org/10.1093/imatrm/tnac001},
    eprint = {https://academic.oup.com/imatrm/article-pdf/6/1/tnac001/42785544/tnac001.pdf},
}

@article{
mukherjee2024size,
title={Size Lowerbounds for Deep Operator Networks},
author={Anirbit Mukherjee and Amartya Roy},
journal={Transactions on Machine Learning Research},
issn={2835-8856},
year={2024},
url={https://openreview.net/forum?id=RwmWODTNFE},
note={}
}

@ARTICLE{392253,
  author={Tianping Chen and Hong Chen},
  journal={IEEE Transactions on Neural Networks}, 
  title={Universal approximation to nonlinear operators by neural networks with arbitrary activation functions and its application to dynamical systems}, 
  year={1995},
  volume={6},
  number={4},
  pages={911-917},
  keywords={Neural networks;Nonlinear dynamical systems;Computer networks;Kernel;Sufficient conditions;Polynomials;Integral equations;Mathematics;Sun;H infinity control},
  doi={10.1109/72.392253}}

@article{lu2021advectionDeepONet,
title = {Approximation rates of {DeepONets} for learning operators arising from advection–diffusion equations},
journal = {Neural Networks},
volume = {153},
pages = {411-426},
year = {2022},
issn = {0893-6080},
doi = {https://doi.org/10.1016/j.neunet.2022.06.019},
url = {https://www.sciencedirect.com/science/article/pii/S0893608022002349},
author = {Beichuan Deng and Yeonjong Shin and Lu Lu and Zhongqiang Zhang and George Em Karniadakis},
keywords = {Operator learning, Fixed-weight neural network, Advection–diffusion–reaction equations, Burgers equations, Approximation in Banach spaces},
abstract = {We present the analysis of approximation rates of operator learning in Chen and Chen (1995) and Lu et al. (2021), where continuous operators are approximated by a sum of products of branch and trunk networks. In this work, we consider the rates of learning solution operators from both linear and nonlinear advection–diffusion equations with or without reaction. We find that the approximation rates depend on the architecture of branch networks as well as the smoothness of inputs and outputs of solution operators.}
}

@inproceedings{
furuya2023globally,
title={Globally injective and bijective neural operators},
author={Takashi Furuya and Michael Anthony Puthawala and Matti Lassas and Maarten V. de Hoop},
booktitle={Thirty-seventh Conference on Neural Information Processing Systems},
year={2023},
url={https://openreview.net/forum?id=6cc69ArD3O}
}

@INPROCEEDINGS{1513161,
  author={Pêtrès, Clément and Pailhas, Yan and   Petillo,Yvan  and Lane, Dave},
  booktitle={Europe Oceans 2005}, 
  title={Underwater path planing using fast marching algorithms}, 
  year={2005},
  volume={2},
  number={},
  pages={814-819 Vol. 2},
  keywords={Planing;Path planning;Cost function;Space exploration;Underwater vehicles;Level set;Mobile robots;Orbital robotics;Anisotropic magnetoresistance;Kinematics},
  doi={10.1109/OCEANSE.2005.1513161}}


@article{McMahon_2022,
   title={A Survey on the Integration of Machine Learning with Sampling-based Motion Planning},
   volume={9},
   ISSN={1935-8261},
   url={http://dx.doi.org/10.1561/2300000063},
   DOI={10.1561/2300000063},
   number={4},
   journal={Foundations and Trends® in Robotics},
   publisher={Now Publishers},
   author={McMahon, Troy and Sivaramakrishnan, Aravind and Granados, Edgar and Bekris, Kostas E.},
   year={2022},
   pages={266–327} }



@ARTICLE{6582543,
  author={Valero-Gomez, Alberto and Gomez, Javier V. and Garrido, Santiago and Moreno, Luis},
  journal={IEEE Robotics \& Automation Magazine}, 
  title={The Path to Efficiency: Fast Marching Method for Safer, More Efficient Mobile Robot Trajectories}, 
  year={2013},
  volume={20},
  number={4},
  pages={111-120},
  keywords={Frequency modulation;Robot sensing systems;Mathematical model;Path planning;Trajectory;Automation},
  doi={10.1109/MRA.2013.2248309}}

@article{TREISTER2016210,
title = {A fast marching algorithmthen for the factored {E}ikonal equation},
journal = {Journal of Computational Physics},
volume = {324},
pages = {210-225},
year = {2016},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2016.08.012},
url = {https://www.sciencedirect.com/science/article/pii/S0021999116303552},
author = {Eran Treister and Eldad Haber},
keywords = {Eikonal equation, Factored eikonal equation, Fast Marching, First arrival, Travel time tomography, Gauss–Newton, Seismic imaging},
abstract = {The eikonal equation is instrumental in many applications in several fields ranging from computer vision to geoscience. This equation can be efficiently solved using the iterative Fast Sweeping (FS) methods and the direct Fast Marching (FM) methods. However, when used for a point source, the original eikonal equation is known to yield inaccurate numerical solutions, because of a singularity at the source. In this case, the factored eikonal equation is often preferred, and is known to yield a more accurate numerical solution. One application that requires the solution of the eikonal equation for point sources is travel time tomography. This inverse problem may be formulated using the eikonal equation as a forward problem. While this problem has been solved using FS in the past, the more recent choice for applying it involves FM methods because of the efficiency in which sensitivities can be obtained using them. However, while several FS methods are available for solving the factored equation, the FM method is available only for the original eikonal equation. In this paper we develop a Fast Marching algorithm for the factored eikonal equation, using both first and second order finite-difference schemes. Our algorithm follows the same lines as the original FM algorithm and requires the same computational effort. In addition, we show how to obtain sensitivities using this FM method and apply travel time tomography, formulated as an inverse factored eikonal equation. Numerical results in two and three dimensions show that our algorithm solves the factored eikonal equation efficiently, and demonstrate the achieved accuracy for computing the travel time. We also demonstrate a recovery of a 2D and 3D heterogeneous medium by travel time tomography using the eikonal equation for forward modeling and inversion by Gauss–Newton.}
}

@inproceedings{ortiz2022isdfrealtimeneuralsigned,
  title={{iSDF}: Real-Time Neural Signed Distance Fields for Robot Perception},
  author={Ortiz, Joseph and Clegg, Alexander and Dong, Jing and Sucar, Edgar and Novotny, David and Zollhoefer, Michael and Mukadam, Mustafa},
  booktitle={Robotics: Science and Systems},
  year={2022}
}


@INPROCEEDINGS{liu2022regularizeddeepsigneddistance,
  author={Liu, Puze and Zhang, Kuo and Tateo, Davide and Jauhri, Snehal and Peters, Jan and Chalvatzaki, Georgia},
  booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Regularized Deep Signed Distance Fields for Reactive Motion Generation}, 
  year={2022},
  volume={},
  number={},
  pages={6673-6680},
  keywords={Training;Human-robot interaction;Hardware;Planning;Safety;Reliability;Task analysis},
  doi={10.1109/IROS47612.2022.9981456}}


@book{pearl,
author = {Pearl, Judea},
title = {Heuristics:  intelligent search strategies for computer problem solving},
year = {1984},
isbn = {0201055945},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA}
}

@ARTICLE{adamkiewicz2022visiononlyrobotnavigationneural,
  author={Adamkiewicz, Michal and Chen, Timothy and Caccavale, Adam and Gardner, Rachel and Culbertson, Preston and Bohg, Jeannette and Schwager, Mac},
  journal={IEEE Robotics and Automation Letters}, 
  title={Vision-Only Robot Navigation in a Neural Radiance World}, 
  year={2022},
  volume={7},
  number={2},
  pages={4606-4613},
  keywords={Robots;Navigation;Collision avoidance;Cameras;Robot vision systems;Planning;Pipelines;Collision avoidance;localization;motion and path planning;vision-based navigation;neural radiance fields},
  doi={10.1109/LRA.2022.3150497}}


@ARTICLE{508439,
  author={Kavraki, Lydia E. and Svestka, Petr and Latombe, Jean-Claude and Overmars, Mark H.},
  journal={IEEE Transactions on Robotics and Automation}, 
  title={Probabilistic roadmaps for path planning in high-dimensional configuration spaces}, 
  year={1996},
  volume={12},
  number={4},
  pages={566-580},
  keywords={Path planning;Robots;Orbital robotics;Motion planning;Joining processes;Computer science;Layout;Workstations;Laboratories},
  doi={10.1109/70.508439}}


@book{10.5555/1213331,
author = {LaValle, Steven M.},
title = {Planning Algorithms},
year = {2006},
isbn = {0521862051},
publisher = {Cambridge University Press},
address = {USA}
}

@misc{sundaralingam2023curoboparallelizedcollisionfreeminimumjerk,
      title={{cuRobo}: Parallelized Collision-Free Minimum-Jerk Robot Motion Generation}, 
      author={Balakumar Sundaralingam and Siva Kumar Sastry Hari and Adam Fishman and Caelan Garrett and Karl Van Wyk and Valts Blukis and Alexander Millane and Helen Oleynikova and Ankur Handa and Fabio Ramos and Nathan Ratliff and Dieter Fox},
      year={2023},
      eprint={2310.17274},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2310.17274}, 
}

@inproceedings{10.1109/ICRA48506.2021.9561104,
author = {Chamzas, Constantinos and Kingston, Zachary and Quintero-Pe\~{n}a, Carlos and Shrivastava, Anshumali and Kavraki, Lydia E.},
title = {Learning Sampling Distributions Using Local {3D} Workspace Decompositions for Motion Planning in High Dimensions},
year = {2021},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICRA48506.2021.9561104},
doi = {10.1109/ICRA48506.2021.9561104},
abstract = {Earlier work has shown that reusing experience from prior motion planning problems can improve the efficiency of similar, future motion planning queries. However, for robots with many degrees-of-freedom, these methods exhibit poor generalization across different environments and often require large datasets that are impractical to gather. We present SPARK and FLAME, two experience-based frameworks for sampling-based planning applicable to complex manipulators in 3D environments. Both combine samplers associated with features from a workspace decomposition into a global biased sampling distribution. SPARK decomposes the environment based on exact geometry while FLAME is more general, and uses an octree-based decomposition obtained from sensor data. We demonstrate the effectiveness of SPARK and FLAME on a real and simulated Fetch robot tasked with challenging pick-and-place manipulation problems. Our approaches can be trained incrementally and significantly improve performance with only a handful of examples, generalizing better over diverse tasks and environments as compared to prior approaches.},
booktitle = {2021 IEEE International Conference on Robotics and Automation (ICRA)},
pages = {1283–1289},
numpages = {7},
location = {Xi'an, China}
}

@INPROCEEDINGS{5509685,
  author={Cohen, Benjamin J. and Chitta, Sachin and Likhachev, Maxim},
  booktitle={2010 IEEE International Conference on Robotics and Automation}, 
  title={Search-based planning for manipulation with motion primitives}, 
  year={2010},
  volume={},
  number={},
  pages={2902-2908},
  keywords={Motion planning;Orbital robotics;Manipulators;USA Councils;Mobile robots;Robotics and automation;Information science;Laboratories;Motion analysis;Trajectory},
  doi={10.1109/ROBOT.2010.5509685}}


@ARTICLE{9037111,
  author={Wang, Jiankun and Chi, Wenzheng and Li, Chenming and Wang, Chaoqun and Meng, Max Q.-H.},
  journal={IEEE Transactions on Automation Science and Engineering}, 
  title={Neural {RRT}*: Learning-Based Optimal Path Planning}, 
  year={2020},
  volume={17},
  number={4},
  pages={1748-1758},
  keywords={Path planning;Nonuniform sampling;Convolutional neural networks;Convergence;Convolutional neural network (CNN);optimal path planning;sampling-based path planning},
  doi={10.1109/TASE.2020.2976560}}


@misc{ichter2019learningsamplingdistributionsrobot,
      title={Learning Sampling Distributions for Robot Motion Planning}, 
      author={Brian Ichter and James Harrison and Marco Pavone},
      year={2019},
      eprint={1709.05448},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/1709.05448}, 
}

@article{Qureshi_2015,
   title={Potential functions based sampling heuristic for optimal path planning},
   volume={40},
   ISSN={1573-7527},
   url={http://dx.doi.org/10.1007/s10514-015-9518-0},
   DOI={10.1007/s10514-015-9518-0},
   number={6},
   journal={Autonomous Robots},
   publisher={Springer Science and Business Media LLC},
   author={Qureshi, Ahmed Hussain and Ayaz, Yasar},
   year={2015},
   month=nov, pages={1079–1093} }


@article{annurev:/content/journals/10.1146/annurev-control-061623-094742,
   author = "Orthey, Andreas and Chamzas, Constantinos and Kavraki, Lydia E.",
   title = "Sampling-Based Motion Planning: A Comparative Review", 
   journal= "Annual Review of Control, Robotics, and Autonomous Systems",
   year = "2024",
   volume = "7",
   number = "Volume 7, 2024",
   pages = "285-310",
   doi = "https://doi.org/10.1146/annurev-control-061623-094742",
   url = "https://www.annualreviews.org/content/journals/10.1146/annurev-control-061623-094742",
   publisher = "Annual Reviews",
   issn = "2573-5144",
   type = "Journal Article",
   keywords = "path planning",
   keywords = "motion planning",
   keywords = "motion generation",
   abstract = "Sampling-based motion planning is one of the fundamental paradigms to generate robot motions, and a cornerstone of robotics research. This comparative review provides an up-to-date guide and reference manual for the use of sampling-based motion planning algorithms. It includes a history of motion planning, an overview of the most successful planners, and a discussion of their properties. It also shows how planners can handle special cases and how extensions of motion planning can be accommodated. To put sampling-based motion planning into a larger context, a discussion of alternative motion generation frameworks highlights their respective differences from sampling-based motion planning. Finally, a set of sampling-based motion planners are compared on 24 challenging planning problems in order to provide insights into which planners perform well in which situations and where future research would be required. This comparative review thereby provides not only a useful reference manual for researchers in the field but also a guide for practitioners to make informed algorithmic decisions.",
  }


@INPROCEEDINGS{6942976,
  author={Gammell, Jonathan D. and Srinivasa, Siddhartha S. and Barfoot, Timothy D.},
  booktitle={2014 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={Informed {RRT}*: Optimal sampling-based path planning focused via direct sampling of an admissible ellipsoidal heuristic}, 
  year={2014},
  volume={},
  number={},
  pages={2997-3004},
  keywords={Planning;Search problems;Matrix decomposition;Convergence;Probabilistic logic;Heuristic algorithms;Smoothing methods},
  doi={10.1109/IROS.2014.6942976}}


@inproceedings{Gammell_2015,
   title={Batch Informed Trees ({BIT}*): Sampling-based optimal planning via the heuristically guided search of implicit random geometric graphs},
   url={http://dx.doi.org/10.1109/ICRA.2015.7139620},
   DOI={10.1109/icra.2015.7139620},
   booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)},
   publisher={IEEE},
   author={Gammell, Jonathan D. and Srinivasa, Siddhartha S. and Barfoot, Timothy D.},
   year={2015},
   month=may }


@article{doi:10.1177/0278364911406761,
author = {Sertac Karaman and Emilio Frazzoli},
title ={Sampling-based algorithms for optimal motion planning},

journal = {The International Journal of Robotics Research},
volume = {30},
number = {7},
pages = {846-894},
year = {2011},
doi = {10.1177/0278364911406761},

URL = { 
    
        https://doi.org/10.1177/0278364911406761
    
    

},
eprint = { 
    
        https://doi.org/10.1177/0278364911406761
    
    

}
,
    abstract = { During the last decade, sampling-based path planning algorithms, such as probabilistic roadmaps (PRM) and rapidly exploring random trees (RRT), have been shown to work well in practice and possess theoretical guarantees such as probabilistic completeness. However, little effort has been devoted to the formal analysis of the quality of the solution returned by such algorithms, e.g. as a function of the number of samples. The purpose of this paper is to fill this gap, by rigorously analyzing the asymptotic behavior of the cost of the solution returned by stochastic sampling-based algorithms as the number of samples increases. A number of negative results are provided, characterizing existing algorithms, e.g. showing that, under mild technical conditions, the cost of the solution returned by broadly used sampling-based algorithms converges almost surely to a non-optimal value. The main contribution of the paper is the introduction of new algorithms, namely, PRM* and RRT*, which are provably asymptotically optimal, i.e. such that the cost of the returned solution converges almost surely to the optimum. Moreover, it is shown that the computational complexity of the new algorithms is within a constant factor of that of their probabilistically complete (but not asymptotically optimal) counterparts. The analysis in this paper hinges on novel connections between stochastic sampling-based path planning algorithms and the theory of random geometric graphs. }
}

@ARTICLE{4082128,
  author={Hart, Peter E. and Nilsson, Nils J. and Raphael, Bertram},
  journal={IEEE Transactions on Systems Science and Cybernetics}, 
  title={A Formal Basis for the Heuristic Determination of Minimum Cost Paths}, 
  year={1968},
  volume={4},
  number={2},
  pages={100-107},
  keywords={Costs;Mathematical programming;Minimization methods;Functional programming;Automatic control;Minimax techniques;Gradient methods;Chemical technology;Automatic programming;Instruction sets},
  doi={10.1109/TSSC.1968.300136}}


@inproceedings{NEURIPS2021_224e5e49,
 author = {Yu, Chenning and Gao, Sicun},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {M. Ranzato and A. Beygelzimer and Y. Dauphin and P.S. Liang and J. Wortman Vaughan},
 pages = {4274--4289},
 publisher = {Curran Associates, Inc.},
 title = {Reducing Collision Checking for Sampling-Based Motion Planning Using Graph Neural Networks},
 url = {https://proceedings.neurips.cc/paper_files/paper/2021/file/224e5e49814ca908e58c02e28a0462c1-Paper.pdf},
 volume = {34},
 year = {2021}
}

@inproceedings{NIPS2016_c21002f4,
 author = {Tamar, Aviv and WU, YI and Thomas, Garrett and Levine, Sergey and Abbeel, Pieter},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Value Iteration Networks},
 url = {https://proceedings.neurips.cc/paper_files/paper/2016/file/c21002f464c5fc5bee3b98ced83963b8-Paper.pdf},
 volume = {29},
 year = {2016}
}

@article{10.1162/neco_a_01647,
    author = {Fang, Zhiwei and Wang, Sifan and Perdikaris, Paris},
    title = "Learning only on Boundaries: A Physics-Informed Neural Operator for Solving Parametric Partial Differential Equations in Complex Geometries",
    journal = {Neural Computation},
    volume = {36},
    number = {3},
    pages = {475-498},
    year = {2024},
    month = {02},
    abstract = "{Recently, deep learning surrogates and neural operators have shown promise in solving partial differential equations  (PDEs). However, they often require a large amount of training data and are limited to bounded domains. In this work, we present a novel physics-informed neural operator method to solve parameterized boundary value problems without labeled data. By reformulating the PDEs into boundary integral equations (BIEs), we can train the operator network solely on the boundary of the domain. This approach reduces the number of required sample points from O(Nd) to O(Nd-1), where d is the domain’s dimension, leading to a significant acceleration of the training process. Additionally, our method can handle unbounded problems, which are unattainable for existing physics-informed neural networks (PINNs) and neural operators. Our numerical experiments show the effectiveness of parameterized complex geometries and unbounded problems.}",
    issn = {0899-7667},
    doi = {10.1162/neco_a_01647},
    url = {https://doi.org/10.1162/neco\_a\_01647},
    eprint = {https://direct.mit.edu/neco/article-pdf/36/3/475/2335981/neco\_a\_01647.pdf},
}


@inproceedings{
fishman2022motion,
title={Motion Policy Networks},
author={Adam Fishman and Adithyavairavan Murali and Clemens Eppner and Bryan Peele and Byron Boots and Dieter Fox},
booktitle={6th Annual Conference on Robot Learning},
year={2022},
url={https://openreview.net/forum?id=aQnn9cIVTRJ}
}

@inproceedings{
Chen2020Learning,
title={Learning to Plan in High Dimensions via Neural Exploration-Exploitation Trees},
author={Binghong Chen and Bo Dai and Qinjie Lin and Guo Ye and Han Liu and Le Song},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=rJgJDAVKvB}
}

@INPROCEEDINGS{9561672,
  author={Huh, Jinwook and Isler, Volkan and Lee, Daniel D.},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Cost-to-Go Function Generating Networks for High Dimensional Motion Planning}, 
  year={2021},
  volume={},
  number={},
  pages={8480-8486},
  keywords={Costs;Three-dimensional displays;Neural networks;Computer architecture;Manipulators;Robot sensing systems;Planning},
  doi={10.1109/ICRA48506.2021.9561672}}








@article{doi:10.1177/0278364915577958,
author = {Lucas Janson and Edward Schmerling and Ashley Clark and Marco Pavone},
title ={Fast marching tree: A fast marching sampling-based method for optimal motion planning in many dimensions},

journal = {The International Journal of Robotics Research},
volume = {34},
number = {7},
pages = {883-921},
year = {2015},
doi = {10.1177/0278364915577958},
    note ={PMID: 27003958},

URL = { 
    
        https://doi.org/10.1177/0278364915577958
    
    

},
eprint = { 
    
        https://doi.org/10.1177/0278364915577958
    
    

}
,
    abstract = { In this paper we present a novel probabilistic sampling-based motion planning algorithm called the Fast Marching Tree algorithm (FMT*). The algorithm is specifically aimed at solving complex motion planning problems in high-dimensional configuration spaces. This algorithm is proven to be asymptotically optimal and is shown to converge to an optimal solution faster than its state-of-the-art counterparts, chiefly PRM* and RRT*. The FMT* algorithm performs a ‘lazy’ dynamic programming recursion on a predetermined number of probabilistically drawn samples to grow a tree of paths, which moves steadily outward in cost-to-arrive space. As such, this algorithm combines features of both single-query algorithms (chiefly RRT) and multiple-query algorithms (chiefly PRM), and is reminiscent of the Fast Marching Method for the solution of Eikonal equations. As a departure from previous analysis approaches that are based on the notion of almost sure convergence, the FMT* algorithm is analyzed under the notion of convergence in probability: the extra mathematical flexibility of this approach allows for convergence rate bounds—the first in the field of optimal sampling-based motion planning. Specifically, for a certain selection of tuning parameters and configuration spaces, we obtain a convergence rate bound of order O(n−1/d+ρ), where n is the number of sampled points, d is the dimension of the configuration space, and ρ is an arbitrarily small constant. We go on to demonstrate asymptotic optimality for a number of variations on FMT*, namely when the configuration space is sampled non-uniformly, when the cost is not arc length, and when connections are made based on the number of nearest neighbors instead of a fixed connection radius. Numerical experiments over a range of dimensions and obstacle configurations confirm our theoretical and heuristic arguments by showing that FMT*, for a given execution time, returns substantially better solutions than either PRM* or RRT*, especially in high-dimensional configuration spaces and in scenarios where collision-checking is expensive. }
}



@ARTICLE{9281016,
  author={Smith, Jonathan D. and Azizzadenesheli, Kamyar and Ross, Zachary E.},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={EikoNet: Solving the {E}ikonal Equation With Deep Neural Networks}, 
  year={2021},
  volume={59},
  number={12},
  pages={10685-10696},
  keywords={Mathematical model;Training;Receivers;Neural networks;Computational modeling;Position measurement;Deep learning;Geophysics;partial differential equations (PDEs);ray tracing;travel time},
  doi={10.1109/TGRS.2020.3039165}}

@INPROCEEDINGS {8954347,
author = {Wenyuan Zeng and Wenjie Luo and Simon Suo and Abbas Sadat and Bin Yang and Sergio Casas and Raquel Urtasun},
booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {End-To-End Interpretable Neural Motion Planner},
year = {2019},
volume = {},
issn = {},
pages = {8652-8661},
abstract = {In this paper, we propose a neural motion planner for learning to drive autonomously in complex urban scenarios that include traffic-light handling, yielding, and interactions with multiple road-users. Towards this goal, we design a holistic model that takes as input raw LIDAR data and a HD map and produces interpretable intermediate representations in the form of 3D detections and their future trajectories, as well as a cost volume defining the goodness of each position that the self-driving car can take within the planning horizon. We then sample a set of diverse physically possible trajectories and choose the one with the minimum learned cost. Importantly, our cost volume is able to naturally capture multi-modality. We demonstrate the effectiveness of our approach in real-world driving data captured in several cities in North America. Our experiments show that the learned cost volume can generate safer planning than all the baselines.},
keywords = {},
doi = {10.1109/CVPR.2019.00886},
url = {https://doi.ieeecomputersociety.org/10.1109/CVPR.2019.00886},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jun}
}

@INPROCEEDINGS{10341605,
  author={Yu, Hongzhan and Hirayama, Chiaki and Yu, Chenning and Herbert, Sylvia and Gao, Sicun},
  booktitle={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Sequential Neural Barriers for Scalable Dynamic Obstacle Avoidance}, 
  year={2023},
  volume={},
  number={},
  pages={11241-11248},
  keywords={Training;Scalability;Robot control;Reinforcement learning;Predictive models;Robot sensing systems;Probabilistic logic},
  doi={10.1109/IROS55552.2023.10341605}}

@inproceedings{
zhang2022learningbased,
title={Learning-based Motion Planning in Dynamic Environments Using {GNN}s and Temporal Encoding},
author={Ruipeng Zhang and Chenning Yu and Jingkai Chen and Chuchu Fan and Sicun Gao},
booktitle={Advances in Neural Information Processing Systems},
editor={Alice H. Oh and Alekh Agarwal and Danielle Belgrave and Kyunghyun Cho},
year={2022},
url={https://openreview.net/forum?id=gQBetxnU4Lk}
}

@inproceedings{10.1109/ICRA48506.2021.9561949,
author = {Bansal, Somil and Tomlin, Claire J.},
title = {DeepReach: A Deep Learning Approach to High-Dimensional Reachability},
year = {2021},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICRA48506.2021.9561949},
doi = {10.1109/ICRA48506.2021.9561949},
abstract = {Hamilton-Jacobi (HJ) reachability analysis is an important formal verification method for guaranteeing performance and safety properties of dynamical control systems. Its advantages include compatibility with general nonlinear system dynamics, formal treatment of bounded disturbances, and the ability to deal with state and input constraints. However, it involves solving a PDE, whose computational and memory complexity scales exponentially with respect to the number of state variables, limiting its direct use to small-scale systems. We propose DeepReach, a method that leverages new developments in sinusoidal networks to develop a neural PDE solver for high-dimensional reachability problems. The computational requirements of DeepReach do not scale directly with the state dimension, but rather with the complexity of the underlying reachable tube. DeepReach achieves comparable results to the state-of-the-art reachability methods, does not require any explicit supervision for the PDE solution, can easily handle external disturbances, adversarial inputs, and system constraints, and also provides a safety controller for the system. We demonstrate DeepReach on a 9D multi-vehicle collision problem, and a 10D narrow passage problem, motivated by autonomous driving applications.},
booktitle = {2021 IEEE International Conference on Robotics and Automation (ICRA)},
pages = {1817–1824},
numpages = {8},
location = {Xi'an, China}
}

@inproceedings{sitzmann2020implicitneuralrepresentationsperiodic,
 author = {Sitzmann, Vincent and Martel, Julien and Bergman, Alexander and Lindell, David and Wetzstein, Gordon},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {7462--7473},
 publisher = {Curran Associates, Inc.},
 title = {Implicit Neural Representations with Periodic Activation Functions},
 url = {https://proceedings.neurips.cc/paper_files/paper/2020/file/53c04118df112c13a8c34b38343b9c10-Paper.pdf},
 volume = {33},
 year = {2020}
}

@ARTICLE{9154607,
  author={Qureshi, Ahmed Hussain and Miao, Yinglong and Simeonov, Anthony and Yip, Michael C.},
  journal={IEEE Transactions on Robotics}, 
  title={Motion Planning Networks: Bridging the Gap Between Learning-Based and Classical Motion Planners}, 
  year={2021},
  volume={37},
  number={1},
  pages={48-66},
  keywords={Planning;Robots;Neural networks;Path planning;Search methods;Training data;Probabilistic logic;Deep learning in robotics and automation;learning and adaptive systems;learning from demonstration;motion and path planning},
  doi={10.1109/TRO.2020.3006716}}

@inproceedings{
li2022learning,
title={Learning Continuous Environment Fields via Implicit Functions},
author={Xueting Li and Sifei Liu and Shalini De Mello and Xiaolong Wang and Ming-Hsuan Yang and Jan Kautz},
booktitle={International Conference on Learning Representations},
year={2022},
url={https://openreview.net/forum?id=3ILxkQ7yElm}
}

@book{viscosityDef,
    author = {Nikos Katzourakis},
    title = {An Introduction To Viscosity Solutions for Fully Nonlinear PDE with Applications to Calculus of Variations in {$L_\infty$}},
    publisher = {Springer Cham},
    year = {2014}
}

@book{evans,
    author = {Evans, Lawrence C.},
    title = {Partial differential equations},
    publisher = {American Mathematical Society},
    year = {2010},
}

@inproceedings{ara_star,
    author = {Likhachev, Maxim and Gordon, Geoffrey J and Thrun, Sebastian},
    booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
    title = {{ARA}$\ast$ : Anytime {A}$\ast$  with Provable Bounds on Sub-Optimality},
    year = {2003}
}

@book{10.5555/1098652,
author = {Serra, Jean},
title = {Image Analysis and Mathematical Morphology},
year = {1983},
isbn = {0126372403},
publisher = {Academic Press, Inc.},
address = {USA}
}

@Book{folland,
    author={Folland, Gerald B.},
    title={Real analysis : modern techniques and their applications},
    year={1999},
    publisher={Wiley}
}


@Book{bellman,
    title={Dynamic programming},
    author={Bellman, Richard},
    year={1957},
    publisher={Princeton University Press}
}


@article{dijkstra1959note,
  title={A note on two problems in connexion with graphs},
  author={Dijkstra, Edsger W.},
  journal={Numerische mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959},
  publisher={Springer}
}

