\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage[margin=0.5in]{geometry}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{float}
\usepackage{enumitem}
\usepackage{multicol}

\crefformat{section}{\S#2#1#3} % see manual of cleveref, section 8.2.1
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\begin{document}
% \section{$15\times15$ maps}
% \subsection{Aggregate Data:}
% We perform analysis with and without normalization of the output data.

% \textbf{\underline{Without normalized data:}}
% % Please add the following required packages to your document preamble:
% % \usepackage{graphicx}
% % Please add the following required packages to your document preamble:
% % \usepackage{graphicx}
% % \usepackage[table,xcdraw]{xcolor}
% % Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \begin{table}[H]
% \centering
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline
% Model     & \begin{tabular}[c]{@{}l@{}}Number of\\ parameters\end{tabular} & \begin{tabular}[c]{@{}l@{}}Best avg. \\ $L_2$ relative \\ train\end{tabular} & \begin{tabular}[c]{@{}l@{}}Best avg. \\ $L_2$ relative \\ test\end{tabular} & \begin{tabular}[c]{@{}l@{}}Total train \\ time (s)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Avg. forward \\ pass time (ms)\end{tabular} \\ \hline
% FNO       & 265569                                                         & 0.131                                                                        & 0.156                                                                       & 134.75                                                          & 0.98                                                                   \\ \hline
% CNN       & 1175105                                                        & 0.125                                                                        & 0.192                                                                       & \textbf{39.58}                                                  & \textbf{0.15}                                                          \\ \hline
% DAFNO     & 265585                                                         & 0.087                                                                        & \textbf{0.143}                                                              & 196.67                                                          & 1.97                                                                   \\ \hline
% Euclidean & {\color[HTML]{000000} \textbf{263280}}                         & 0.096                                                                        & 0.147                                                                       & 232.65                                                          & 2.00                                                                   \\ \hline
% Deepnorm  & 288880                                                         & \textbf{0.075}                                                               & 0.150                                                                       & 265.08                                                          & 2.41                                                                   \\ \hline
% \end{tabular}%
% }
% \caption{Ablation study on $15\times15$ maps without normalization of the dataset.}
% \label{tab:fifteenOne}
% \end{table}

% \textbf{\underline{With normalized data:}}
% % Please add the following required packages to your document preamble:
% % \usepackage{graphicx}
% % Please add the following required packages to your document preamble:
% % \usepackage{graphicx}
% % \usepackage[table,xcdraw]{xcolor}
% % Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \begin{table}[H]
% \centering
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline
% Model         & \begin{tabular}[c]{@{}l@{}}Number of\\ parameters\end{tabular} & \begin{tabular}[c]{@{}l@{}}Best avg. \\ $L_2$ relative \\ train\end{tabular} & \begin{tabular}[c]{@{}l@{}}Best avg. \\ $L_2$ relative \\ test\end{tabular} & \begin{tabular}[c]{@{}l@{}}Total train \\ time (s)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Avg. forward \\ pass time (ms)\end{tabular} \\ \hline
% FNONorm       & 265569                                                         & 0.046                                                                        & 0.157                                                                       & 137.41                                                          & 1.03                                                                   \\ \hline
% CNNNorm       & 1175105                                                        & 0.086                                                                        & 0.185                                                                       & \textbf{41.83}                                                  & \textbf{0.17}                                                          \\ \hline
% DAFNONorm     & 265585                                                         & \textbf{0.037}                                                               & \textbf{0.139}                                                              & 191.12                                                          & 1.91                                                                   \\ \hline
% EuclideanNorm & {\color[HTML]{000000} \textbf{263280}}                         & 0.144                                                                        & 0.236                                                                       & 234.85                                                          & 2.04                                                                   \\ \hline
% DeepnormNorm  & 288880                                                         & 0.155                                                                        & 0.243                                                                       & 268.56                                                          & 2.45                                                                   \\ \hline
% \end{tabular}%
% }
% \caption{Ablation study on $15\times15$ maps with normalization of the dataset.}
% \label{tab:fifteenTwo}
% \end{table}
% \newpage
% \subsection{Loss functions:}
% \textbf{\underline{Without normalized data:}}
% \begin{figure}[H]
%     \centering
%     \includegraphics{notes/ablation/figures/loss_curves.pdf}
%     \caption{Loss functions for training without normalization}
%     \label{fig:loss1}
% \end{figure} 
% \newpage
% \textbf{\underline{With normalized data:}}
% \begin{figure}[H]
%     \centering
%     \includegraphics{notes/ablation/figures/loss_curves_normed.pdf}
%     \caption{Loss functions for training with normalization}
%     \label{fig:loss2}
% \end{figure}
% \newpage 
% \subsection{Best case examples:}
% \textbf{\underline{Without normalized data:}}
% \begin{figure}[H]
%     \centering
%     \includegraphics{notes/ablation/figures/best_example_no_norm_ablation.pdf}
%     \caption{Best case example for models trained without normalization}
%     \label{fig:bestEx1}
% \end{figure}
% \textbf{\underline{With normalized data:}}
% \begin{figure}[H]
%     \centering
%     \includegraphics{notes/ablation/figures/best_example_norm_ablation.pdf}
%     \caption{Best case example for models trained with normalization}
%     \label{fig:bestEx2}
% \end{figure}

% \subsection{Worst case examples:}
% \textbf{\underline{Without normalized data:}}
% \begin{figure}[H]
%     \centering
%     \includegraphics{notes/ablation/figures/worst_example_no_norm_ablation.pdf}
%     \caption{Worst case example for models trained without normalization}
%     \label{fig:bestEx1}
% \end{figure}
% \textbf{\underline{With normalized data:}}
% \begin{figure}[H]
%     \centering
%     \includegraphics{notes/ablation/figures/worst_example_norm_ablation.pdf}
%     \caption{Worst case example for models trained with normalization}
%     \label{fig:bestEx2}
% \end{figure}

% \section{Evaluation of super-resolution abilities}
% % Please add the following required packages to your document preamble:
% % \usepackage{graphicx}
% \begin{table}[H]
% \centering
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{|lllll|}
% \hline
% \multicolumn{1}{|l|}{Model}                                  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Error $64 \times 64$ \\ original resolution\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Error $256 \times 256$\\ super resolution\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Error $512 \times 512$ \\ super resolution\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Error $1024 \times 1024$ \\ super resolution\end{tabular} \\ \hline
% \multicolumn{5}{|c|}{\textbf{In-distribution data (data is same as training, just enlarged via average pooling)}}                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
% \multicolumn{1}{|l|}{FNO}                                    & \multicolumn{1}{l|}{0.1063}                                                                              & \multicolumn{1}{l|}{0.3106}                                                                            & \multicolumn{1}{l|}{0.3405}                                                                             & 0.3615                                                                               \\ \hline
% \multicolumn{1}{|l|}{DAFNO}                                  & \multicolumn{1}{l|}{\textbf{0.0590}}                                                                     & \multicolumn{1}{l|}{\textbf{0.0688}}                                                                   & \multicolumn{1}{l|}{\textbf{0.0622}}                                                                    & \textbf{0.0628}                                                                      \\ \hline
% \multicolumn{1}{|l|}{DAFNO + DeepNorm}                       & \multicolumn{1}{l|}{0.1030}                                                                              & \multicolumn{1}{l|}{0.1055}                                                                            & \multicolumn{1}{l|}{0.1068}                                                                             & 0.1072                                                                               \\ \hline
% \multicolumn{1}{|c|}{\textbf{Out-of-distribution city data}} & \multicolumn{1}{l|}{\textbf{}}                                                                           & \multicolumn{1}{l|}{\textbf{}}                                                                         & \multicolumn{1}{l|}{\textbf{}}                                                                          & \textbf{}                                                                            \\ \hline
% \multicolumn{1}{|l|}{FNO}                                    & \multicolumn{1}{l|}{N/A}                                                                                 & \multicolumn{1}{l|}{0.3213}                                                                            & \multicolumn{1}{l|}{0.4294}                                                                             & 0.4543                                                                               \\ \hline
% \multicolumn{1}{|l|}{DAFNO}                                  & \multicolumn{1}{l|}{N/A}                                                                                 & \multicolumn{1}{l|}{\textbf{0.1588}}                                                                   & \multicolumn{1}{l|}{\textbf{0.1752}}                                                                    & \textbf{0.1729}                                                                      \\ \hline
% \multicolumn{1}{|l|}{DAFNO + DeepNorm}                       & \multicolumn{1}{l|}{N/A}                                                                                 & \multicolumn{1}{l|}{0.1760}                                                                            & \multicolumn{1}{l|}{0.1948}                                                                             & 0.2003                                                                               \\ \hline
% \end{tabular}%
% }
% \caption{Super resolution performance of $64\times64$ models at various sizes and distributions. The error metric is the average(over test size) $L_2$ relative error. }
% \label{tab:superResMain}
% \end{table}

% % Please add the following required packages to your document preamble:
% % \usepackage{graphicx}
% \begin{table}[H]
% \centering
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{|l|llll|llll|llll|}
% \hline
%                                                            & \multicolumn{4}{l|}{\begin{tabular}[c]{@{}l@{}}Avg. computation time (1000 inst, ms) \\ signed distance function\end{tabular}}           & \multicolumn{4}{l|}{\begin{tabular}[c]{@{}l@{}}Avg. computation time (1000 inst, ms)\\ value function\end{tabular}}                      & \multicolumn{4}{l|}{\begin{tabular}[c]{@{}l@{}}Avg. computation time (1000 inst, ms)\\ total\end{tabular}}                               \\ \hline
% Map Size                                                   & \multicolumn{1}{l|}{$64\times64$}     & \multicolumn{1}{l|}{$256\times256$}   & \multicolumn{1}{l|}{$512\times512$}   & $1024\times1024$ & \multicolumn{1}{l|}{$64\times64$}     & \multicolumn{1}{l|}{$256\times256$}   & \multicolumn{1}{l|}{$512\times512$}   & $1024\times1024$ & \multicolumn{1}{l|}{$64\times64$}     & \multicolumn{1}{l|}{$256\times256$}   & \multicolumn{1}{l|}{$512\times512$}   & $1024\times1024$ \\ \hline
% FNO                                                        & \multicolumn{1}{l|}{1.07977}          & \multicolumn{1}{l|}{1.04340}          & \multicolumn{1}{l|}{\textbf{1.09667}} & \textbf{1.57013} & \multicolumn{1}{l|}{1.07977}          & \multicolumn{1}{l|}{\textbf{1.04340}} & \multicolumn{1}{l|}{\textbf{1.09667}} & \textbf{1.57013} & \multicolumn{1}{l|}{2.15954}          & \multicolumn{1}{l|}{\textbf{2.08680}} & \multicolumn{1}{l|}{\textbf{2.19336}} & \textbf{3.14026} \\ \hline
% DAFNO                                                      & \multicolumn{1}{l|}{1.82648}          & \multicolumn{1}{l|}{1.87557}          & \multicolumn{1}{l|}{1.93631}          & 2.50773          & \multicolumn{1}{l|}{1.82648}          & \multicolumn{1}{l|}{1.87557}          & \multicolumn{1}{l|}{1.93631}          & 2.50773          & \multicolumn{1}{l|}{3.65296}          & \multicolumn{1}{l|}{3.75114}          & \multicolumn{1}{l|}{3.87262}          & 5.01547          \\ \hline
% \begin{tabular}[c]{@{}l@{}}DAFNO+\\ DeepNorm\end{tabular}  & \multicolumn{1}{l|}{2.18500}          & \multicolumn{1}{l|}{3.66478}          & \multicolumn{1}{l|}{12.60080}         & 49.71311         & \multicolumn{1}{l|}{2.18500}          & \multicolumn{1}{l|}{3.66478}          & \multicolumn{1}{l|}{12.60080}         & 49.71311         & \multicolumn{1}{l|}{4.37000}          & \multicolumn{1}{l|}{7.32956}          & \multicolumn{1}{l|}{25.20160}         & 99.42622         \\ \hline
% \begin{tabular}[c]{@{}l@{}}Numerical\\ solver\end{tabular} & \multicolumn{1}{l|}{\textbf{0.15031}} & \multicolumn{1}{l|}{\textbf{1.51753}} & \multicolumn{1}{l|}{6.83783}          & 43.6045          & \multicolumn{1}{l|}{\textbf{0.34535}} & \multicolumn{1}{l|}{5.96182}          & \multicolumn{1}{l|}{25.65552}         & 104.61835        & \multicolumn{1}{l|}{\textbf{0.49566}} & \multicolumn{1}{l|}{7.47935}          & \multicolumn{1}{l|}{32.49335}         & 148.22285        \\ \hline
% \end{tabular}%
% }
% \caption{Speedups by resolution between the neural operator solutions and numerical solvers}
% \label{tab:speedupsSuperRes}
% \end{table}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.49\linewidth]{notes/ablation/figures/super_resolution_city1024_paris.pdf}
%     \includegraphics[width=0.49\linewidth]{notes/ablation/figures/super_resolution_city1024_nyc.pdf}
%     \caption{Example of super-resolution on $1024\times1024$ maps of Paris (left) and NYC (right).}
%     \label{fig:parisSuperRes}
% \end{figure}

\clearpage
\section{Super-resolution for multi-goal data}
\begin{multicols}{2}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\resizebox{0.49\textwidth}{!}{%
\begin{tabular}{|lcccc|}
\hline
\multicolumn{5}{|c|}{\textbf{Relative $L_2$ error}}                                                                                                                                                                                                                     \\ \hline
\multicolumn{1}{|l|}{Map size}                                                                             & \multicolumn{1}{l|}{$64\times64$}    & \multicolumn{1}{l|}{$256\times256$}  & \multicolumn{1}{l|}{$512\times512$}  & \multicolumn{1}{l|}{$1024\times1024$} \\ \hline
\multicolumn{5}{|c|}{\textbf{In-distribution data}}                                                                                                                                                                                                                     \\ \hline
\multicolumn{1}{|l|}{FNO}                                                                                  & \multicolumn{1}{c|}{0.1996}          & \multicolumn{1}{c|}{0.5771}          & \multicolumn{1}{c|}{0.6214}          & 0.6405                                \\ \hline
\multicolumn{1}{|l|}{DAFNO}                                                                                & \multicolumn{1}{c|}{\textbf{0.0985}} & \multicolumn{1}{c|}{0.3868}          & \multicolumn{1}{c|}{0.4060}          & 0.4120                                \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Planning \\ operator  (ours)\end{tabular}}                 & \multicolumn{1}{c|}{0.1136}          & \multicolumn{1}{c|}{\textbf{0.1197}} & \multicolumn{1}{c|}{\textbf{0.1190}} & \textbf{0.1193}                       \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Planning \\ operator double\\ Eikonal (ours)\end{tabular}} & \multicolumn{1}{c|}{0.1136}          & \multicolumn{1}{c|}{\textbf{0.1197}} & \multicolumn{1}{c|}{\textbf{0.1190}} & 0.1194                                \\ \hline
\multicolumn{5}{|c|}{\textbf{Out-of-distribution city data}}                                                                                                                                                                                                            \\ \hline
\multicolumn{1}{|l|}{FNO}                                                                                  & \multicolumn{1}{c|}{---}             & \multicolumn{1}{c|}{0.7188}          & \multicolumn{1}{c|}{0.7519}          & 0.7692                                \\ \hline
\multicolumn{1}{|l|}{DAFNO}                                                                                & \multicolumn{1}{c|}{---}             & \multicolumn{1}{c|}{0.4090}          & \multicolumn{1}{c|}{0.4259}          & 0.4315                                \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Planning \\ operator  (ours)\end{tabular}}                 & \multicolumn{1}{c|}{---}             & \multicolumn{1}{c|}{\textbf{0.1746}} & \multicolumn{1}{c|}{\textbf{0.1875}} & \textbf{0.2021}                       \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Planning \\ operator double\\ Eikonal (ours)\end{tabular}} & \multicolumn{1}{c|}{---}             & \multicolumn{1}{c|}{0.1748}          & \multicolumn{1}{c|}{0.1885}          & 0.2034                                \\ \hline
\end{tabular}%
}
\caption{Super-resolution capabilities of operator architectures. The error metric is relative $L_2$ error averaged over $100$ instances for the in-distribution data and $90$ instances for the out-of-distribution city data. The DAFNO and planning operator architecture use a numerically generated SDF. The planning operator double Eikonal architecture uses a FNO generated SDF of which the FNO model's in-distribution relative $L_2$ test error is $0.064$. All models have within $260$k$-280$k parameters except the CNN which has $5.2$ million parameters.}
\label{tab:superResoluitonMulti}
\end{table}
\columnbreak
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\resizebox{0.49\textwidth}{!}{%
\begin{tabular}{|lcccc|}
\hline
\multicolumn{5}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Avg. computation time (1000 inst, ms)\\ total\end{tabular}}}                                                                                                                               \\ \hline
\multicolumn{1}{|l|}{Map Size}                                                                             & \multicolumn{1}{c|}{$64\times64$}    & \multicolumn{1}{c|}{$256\times256$}  & \multicolumn{1}{c|}{$512\times512$}  & $1024\times1024$ \\ \hline
\multicolumn{1}{|l|}{FNO}                                                                                  & \multicolumn{1}{c|}{1.7902}          & \multicolumn{1}{c|}{\textbf{3.6162}} & \multicolumn{1}{c|}{10.077}          & 48.4424          \\ \hline
\multicolumn{1}{|l|}{DAFNO}                                                                                & \multicolumn{1}{c|}{3.0966}          & \multicolumn{1}{c|}{4.9695}          & \multicolumn{1}{c|}{11.4447}         & 49.824           \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Planning \\ operator (ours)\end{tabular}}                  & \multicolumn{1}{c|}{4.1274}          & \multicolumn{1}{c|}{5.6535}          & \multicolumn{1}{c|}{13.0942}         & 52.1946          \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Planning \\ operator double\\ Eikonal (ours)\end{tabular}} & \multicolumn{1}{c|}{5.5708}          & \multicolumn{1}{c|}{\textbf{5.3085}} & \multicolumn{1}{c|}{\textbf{6.3298}} & \textbf{8.3142}  \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Numerical \\ solver\end{tabular}}                          & \multicolumn{1}{c|}{\textbf{0.5188}} & \multicolumn{1}{c|}{7.9418}          & \multicolumn{1}{c|}{34.0762}         & 150.7798         \\ \hline
\end{tabular}%
}
\caption{Computation time for the same architectures as Table \ref{tab:superResoluitonMulti}. The FNO, DAFNO, and regular planning operator times are computed by adding the time for the numerical solver for the SDF function and the time for the neural operator for the value function generation. The double Eikonal architecture's time is calculating by considering the FNO SDF generation time + the planning operator value function time. }
\label{tab:relaxedSpeedups}
\end{table}

\end{multicols}


\begin{figure}
    \centering
    \includegraphics{notes/ablation/figures/superResExampleNYC.pdf}
    \caption{Example of learned value functions via the planning operator at different resolution scales. Both the planning operator and FNO SDF generator are trained on $64\times64$ grids. The example shown here is a map of New York City courtesy of the MovingAILab dataset. The red marker indicates the current goal of the navigation task.}
    \label{fig:sueprRes}
\end{figure}

\clearpage

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|llll|llll|rrrr|}
\hline
                                                                                     & \multicolumn{4}{l|}{\begin{tabular}[c]{@{}l@{}}Avg. computation time (1000 inst, ms)\\ signed distance function\end{tabular}}         & \multicolumn{4}{l|}{\begin{tabular}[c]{@{}l@{}}Avg. computation time (1000 inst, ms)\\ value function\end{tabular}}                   & \multicolumn{4}{l|}{\begin{tabular}[c]{@{}l@{}}Avg. computation time (1000 inst, ms)\\ total\end{tabular}}                                                 \\ \hline
Map Size                                                                             & \multicolumn{1}{l|}{$64\times64$}    & \multicolumn{1}{l|}{$256\times256$}  & \multicolumn{1}{l|}{$512\times512$}  & $1024\times1024$ & \multicolumn{1}{l|}{$64\times64$}    & \multicolumn{1}{l|}{$256\times256$}  & \multicolumn{1}{l|}{$512\times512$}  & $1024\times1024$ & \multicolumn{1}{l|}{$64\times64$}    & \multicolumn{1}{l|}{$256\times256$}  & \multicolumn{1}{l|}{$512\times512$}  & \multicolumn{1}{l|}{$1024\times1024$} \\ \hline
FNO                                                                                  & \multicolumn{1}{l|}{N/A}             & \multicolumn{1}{l|}{N/A}             & \multicolumn{1}{l|}{N/A}             & N/A              & \multicolumn{1}{l|}{\textbf{1.6168}} & \multicolumn{1}{l|}{\textbf{1.6356}} & \multicolumn{1}{l|}{\textbf{1.6563}} & \textbf{2.281}   & \multicolumn{1}{r|}{1.7902}          & \multicolumn{1}{r|}{\textbf{3.6162}} & \multicolumn{1}{r|}{10.077}          & 48.4424                               \\ \hline
DAFNO                                                                                & \multicolumn{1}{l|}{N/A}             & \multicolumn{1}{l|}{N/A}             & \multicolumn{1}{l|}{N/A}             & N/A              & \multicolumn{1}{l|}{2.9232}          & \multicolumn{1}{l|}{2.9889}          & \multicolumn{1}{l|}{3.024}           & 3.6626           & \multicolumn{1}{r|}{3.0966}          & \multicolumn{1}{r|}{4.9695}          & \multicolumn{1}{r|}{11.4447}         & 49.824                                \\ \hline
\begin{tabular}[c]{@{}l@{}}Planning \\ operator (ours)\end{tabular}                  & \multicolumn{1}{l|}{N/A}             & \multicolumn{1}{l|}{N/A}             & \multicolumn{1}{l|}{N/A}             & N/A              & \multicolumn{1}{l|}{3.954}           & \multicolumn{1}{l|}{3.6729}          & \multicolumn{1}{l|}{4.6735}          & 6.0332           & \multicolumn{1}{r|}{4.1274}          & \multicolumn{1}{r|}{5.6535}          & \multicolumn{1}{r|}{13.0942}         & 52.1946                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Planning \\ operator double\\ Eikonal (ours)\end{tabular} & \multicolumn{1}{l|}{1.6168}          & \multicolumn{1}{l|}{\textbf{1.6356}} & \multicolumn{1}{l|}{\textbf{1.6563}} & \textbf{2.281}   & \multicolumn{1}{l|}{3.954}           & \multicolumn{1}{l|}{3.6729}          & \multicolumn{1}{l|}{4.6735}          & 6.0332           & \multicolumn{1}{r|}{5.5708}          & \multicolumn{1}{r|}{5.3085}          & \multicolumn{1}{r|}{\textbf{6.3298}} & \textbf{8.3142}                       \\ \hline
\begin{tabular}[c]{@{}l@{}}Numerical \\ solver\end{tabular}                          & \multicolumn{1}{l|}{\textbf{0.1734}} & \multicolumn{1}{l|}{1.9806}          & \multicolumn{1}{l|}{8.4207}          & 46.1614          & \multicolumn{1}{l|}{0.3454}          & \multicolumn{1}{l|}{5.9612}          & \multicolumn{1}{l|}{25.6555}         & 104.6184         & \multicolumn{1}{r|}{\textbf{0.5188}} & \multicolumn{1}{r|}{7.9418}          & \multicolumn{1}{r|}{34.0762}         & 150.7798                              \\ \hline
\end{tabular}%
}
\caption{Computation time for the same architectures as \ref{tab:superResoluitonMulti} }
\label{tab:detailedSpeedups}
\end{table}

\begin{figure}
    \centering
    \includegraphics{notes/ablation/figures/super_resolution_city1024_paris_multi.pdf}
    \caption{Example of $1024\times1024$ super resolution in Paris}
    \label{fig:multiParis}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{notes/ablation/figures/super_resolution_city1024_nyc_multi.pdf}
    \caption{Example of $1024\times1024$ super resolution in NYC}
    \label{fig:multiNYC}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{notes/ablation/figures/super_resolution_1024_multi.pdf}
    \caption{Example of $1024\times1024$ super resolution in-distribution dataset}
    \label{fig:multiDist}
\end{figure}


\end{document}