\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{float}
\usepackage{enumitem}
\usepackage{mathrsfs}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\title{Notes on calculus of variations and optimal control}
\author{Luke Bhan}

\begin{document}

\section{Introducing calculus of variations}
\subsection{Preliminary notations and definitions}
In these notes, we will primarily work with smooth piecewise functions defined on compact intervals of the reals, namely:
\begin{definition}
    A \textbf{piecewise smooth} function is a function $f(x): [a, b] \rightarrow \mathbb{R}$ if it is continuous on $[a, b]$ and smooth (in class $C^1$) with only a finite number of points of which the function is not differentiable. 
\end{definition}
Furthermore, we are interested in the entire class of these possible functions: namely the family of all piecewise smooth functions. 
\begin{definition}
    Consider the interval $[t_0, t_1]$ with $t_0 < t_1$ real numbers and let $\mathscr{X}$ be the set of all piecewise smooth functions $x: [t_0, t_1] \rightarrow \mathbb{R}$ which satisfy prescribed endpoint conditions $x(t_0) = x_0$, $x(t_1)=x_1$. We call the set $\mathscr{X}$, the set of \textbf{admissible} functions. 
\end{definition}
We further establish formal definitions for local and global extremum. In these notes, we will mainly focus on the minimization of extrema and note that maximization is equivalent to minimizing the negation of any function. 
\begin{definition}
    Consider $x \in \mathscr{X}$ on the compact interval $[t_0, t_1], t_0 <t_1$ of real numbers ($t_0, t_1 \in \mathbb{R}$). Then a point $t^*$ is said to be a \textbf{global (absolute) minima} if for any point $t \in [t_0, t_1]$, the following is true
    \begin{eqnarray}
        x(t^*) \leq x(t) \qquad \forall t \in [t_0, t_1]\,.
    \end{eqnarray}
    We note that the value $x(t^*)$ is said to be the \textbf{global minimum value}. 
\end{definition}
In many scenarios, such a definition is too strong to be achievable, and thus we introduce the notion of a local extremum. To do so, we first need to introduce $\delta-$neighborhood's or balls. 
\begin{definition}
    A $\delta$-neighborhood around a point $t^* \in \mathbb{R}$ or ball of radius $\delta$ around $t^*$ is the set denoted $N(\delta, t^*)$ such that
    \begin{eqnarray}
        N(\delta, t^*) := \{t \in \mathbb{R}| |t-t^*| < \delta \}.
    \end{eqnarray}
\end{definition}
We note that such neighborhoods are always open sets. Now, to defining a local extremum 
\begin{definition}
    If there exists a $\delta > 0$ such that 
    \begin{eqnarray}
        x(t^*) \leq x(t)\qquad \forall t \in [t_0, t_1] \cap N(\delta, t^*)\,,
    \end{eqnarray}
    then we call $t^*$ a \textbf{local minimizer} for the function $x(\cdot) \in \mathscr{X}$ and its corresponding value $x(t^*)$ the \textbf{local minimum value}. 
\end{definition}
\begin{theorem}
    (Necessary condition for local minima). If $t^* \in [t_0, t_1]$ is a local minima, $x\in \mathscr{X}$ is as defined previously, then 
    \begin{eqnarray}
        x'(t^*) = 0, \qquad x''(t^*) \geq 0\,. 
    \end{eqnarray}
\end{theorem}
We do not state a proof for such a theorem, but it is readily available in a series of optimization or calculus textbooks. Furthermore, we provide necessary and sufficient conditions for a local minima, namely
\begin{theorem}\label{thm:2}
    (Necessary and sufficient condition for local minima). $t^* \in [t_0, t_1]$ is a local minma for the function $x \in \mathscr{X}$ if and only if 
    \begin{eqnarray}
        x'(t^*) = 0, \qquad x''(t^*) > 0\,. 
    \end{eqnarray}
\end{theorem}
We lastly introduce the subject of functionals, rather informally, to motivate our study of the calculus of variations, namely functions of functions. For example, let us consider a given function $f: [t_0, t_1] \times \mathbb{R}^2 \rightarrow \mathbb{R}$. Then, consider the functional 
\begin{eqnarray} \label{eq:functional}
    J(x(\cdot)) := \int_{t_0}^{t_1} f[t, x(t), \dot{x}(t)]dt, \qquad x \in \mathscr{X}\,,
\end{eqnarray}
where $\dot{x} = \frac{dx}{dt}$. The main subject of these notes will be identifying extremum functions $x^* \in \mathscr{X}$ that minimizes the "cost functional" namely $J(\cdot)$.
\subsection{Local minima of integrals}
Previously, we introduce the functional $J(\cdot)$ as well as primary definitions of global/local extremum for real-valued functions. However, we have yet to introduce such a definition for functionals or functions of functions. 
\begin{definition}
    The function $x^*$ furnishes a \textbf{global minimum} of $J(\cdot)$ as given in \eqref{eq:functional}with given function $f: [t_0, t_1] \times \mathbb{R}^2 \rightarrow \mathbb{R}$ if and only if
    \begin{eqnarray}
        J(x^*(\cdot)) \leq J(x(\cdot)) , \qquad \forall x(\cdot) \in \mathscr{X}\,.
    \end{eqnarray}
\end{definition}
Now, to define the analogous for local minimizers, we first need to introduce two notions of distance for functions, namely
\begin{definition}
    The \textbf{distance of order 0} between $x(\cdot) \in \mathscr{X}$ and $\bar{x}(\cdot) \in \mathscr{X}$ is given by 
    \begin{eqnarray}
        d_0(x(\cdot), \bar{x}(\cdot)) := \sup_{t\in [t_0, t_1]}|x(t) - \bar{x}(t)|\,.
    \end{eqnarray}
\end{definition} 
\begin{definition}
    The \textbf{distance of order 1} between $x(\cdot) \in \mathscr{X}$ and $\bar{x}(\cdot) \in \mathscr{X}$ is given by 
    \begin{eqnarray}
        d_1(x(\cdot), \bar{x}(\cdot)) := d_0(x(\cdot), \bar{x}(\cdot)) + \sup_{t\in [t_0, t_1] \backslash D}|\dot{x}(t) - \dot{\bar{x}}(t)|\,,
    \end{eqnarray}
    where $D$ is the set of points of $(t_0, t_1)$ where either $\dot{x}$ or $\dot{\bar{x}}$ have a discontinuity. 
\end{definition}
Likewise, we can define $\delta-$neighborhoods for these distances as the following
\begin{definition}
    A \textbf{$\delta-$neigborhood of order 0} of $x(\cdot) \in \mathscr{X}$ is given by 
    \begin{eqnarray}
        N_0(\delta, x(\cdot)) := \{\bar{x}(\cdot) \in \mathscr{X} | d_0(x(\cdot), \bar{x}(\cdot))<\delta\}\,.
    \end{eqnarray}
\end{definition}
And correspondingly 
\begin{definition}
    A \textbf{$\delta-$neigborhood of order 1} of $x(\cdot) \in \mathscr{X}$ is given by 
    \begin{eqnarray}
        N_1(\delta, x(\cdot)) := \{\bar{x}(\cdot) \in \mathscr{X} | d_1(x(\cdot), \bar{x}(\cdot))<\delta\}\,.
    \end{eqnarray}
\end{definition}
Now, using these definitions, we can establish \textbf{local minima} of the functional $J(\cdot)$. 
\begin{definition}
    We say that the function $x^* \in \mathscr{X}$ furnishes a \textbf{strong local minimum} of $J(\cdot)$ as given in \eqref{eq:functional} with given function $f:[t_0, t_1]\times \mathbb{R}^2 \rightarrow \mathbb{R}$ if and only if there is $\delta > 0$ such that 
    \begin{eqnarray}
        J(x^*(\cdot)) \leq J(x(\cdot)), \qquad \forall x \in \mathscr{X} \cap N_0(\delta, x^*)\,.
    \end{eqnarray}
\end{definition}
\begin{definition}
    We say that the function $x^* \in \mathscr{X}$ furnishes a \textbf{weak local minimum} of $J(\cdot)$ as given in \eqref{eq:functional} with given function $f:[t_0, t_1]\times \mathbb{R}^2 \rightarrow \mathbb{R}$ if and only if there is $\delta > 0$ such that 
    \begin{eqnarray}
        J(x^*(\cdot)) \leq J(x(\cdot)), \qquad \forall x \in \mathscr{X} \cap N_1(\delta, x^*)\,.
    \end{eqnarray}
\end{definition}
We note that that in terms of strength, global minimum is the strongest and implies both types of local minimums while strong local minimum only implies weak local minimum and of course weak local minimums imply nothing about the global or strong local minima. 

We now aim to derive necessary and sufficient conditions for both types of local minima as in the introductory section. However, such will require some light machinery of which we introduce the DuBois-Reymond Lemma. 

\begin{lemma}\label{lemma1}
    If $m: [t_0, t_1] \rightarrow \mathbb{R}$ is a given piecewise continuous function and if 
    \begin{eqnarray}
        \int_{t_0}^{t_1} m(t) \dot{\eta}(t) dt = 0\,,
    \end{eqnarray}
    for all piecewise smooth functions $\eta: [t_0, t_1] \rightarrow \mathbb{R}$ such that $\eta(t_0) = \eta(t_1) = 0$, then $m(t) = c$ or is constant for all $t \in [t_0, t_1]$. 
\end{lemma}
\begin{proof}
    First note that for any integral of $x \in \mathscr{X}$ if 
    \begin{eqnarray} \label{eq:lemm1-eq2}
        \int_{t_0}^{t_1} (x(t))^2 dt = 0 \,,
    \end{eqnarray}
    then $x(t) = 0$ everywhere on $t \in [t_0, t_1]$. Now, let us consider some function 
    \begin{eqnarray}
        c := \frac{1}{t_0-t_1} \int_{t_0}^{t_1} m(t)dt\,,
    \end{eqnarray}
    and so we must have using the problem assumption that $\eta(t_1) = \eta(t_0) = 0$
    \begin{eqnarray}
        \int_{t_0}^{t_1} c \dot{\eta}(t) = c[\eta(t_1) - \eta(t_0)] = 0\,.
    \end{eqnarray}
    Further applying the problem assumption using our choice of $m(t)$, we have that
    \begin{eqnarray} \label{eq:lemma1}
        \int_{t_0}^{t_1} [m(t) - c] \dot{\eta}(t) dt = 0\,.
    \end{eqnarray}
    Now, since $\eta(\cdot)$ can be any piecewise smooth function, consider 
    \begin{eqnarray}
        \eta(t) \int_{t_0}^t [m(\tau) - c] d\tau\,.
    \end{eqnarray}
    Then, this function is piecewise smooth since $\dot{\eta}(t) = m(t) - c$ is piecewise continuous by assumption. Thus, we have that substituting for $\dot{\eta}$ in \eqref{eq:lemma1} yields
    \begin{eqnarray}
        \int_{t_0}^{t_1} [m(t) - c]^2 dt = 0\,,
    \end{eqnarray}
    and we then apply our first discussion of \eqref{eq:lemm1-eq2} noting that then $m(t)-c=0$ for every $t$ completing the result. 
\end{proof}

We now begin by stating the first necessary condition for a weak local minimum. 
\begin{theorem}
    (Necessary condition for weak local minimum, Euler) If $x^*(\cdot)$ furnishes a weak local minimum of $J(\cdot)$ on $\mathscr{X}$, then there is some constant $c$ such that 
    \begin{eqnarray}
        f_r[t, x^*(t), \dot{x}^*(t)] = \int_{t_0}^t f_x[\tau, x^*(\tau), \dot{x}^*(\tau)] d\tau + c
    \end{eqnarray}
    for all $t \in [t_0, t_1]$. 
\end{theorem}
\begin{proof}
    We will, of course invoke the previous lemma. As such, let $\eta: [t_0, t_1] \rightarrow \mathbb{R}$ be a piecewise smooth function that satisfies end conditions $\eta(t_0) = \eta(t_1) = 0$. Then, consider any $\epsilon \in \mathbb{R}$, then we have that the function $x^*(\cdot) + \epsilon \eta(\cdot) \in \mathscr{X}$ since $\eta$ is sufficiently piecewise smooth. Likewise, we have that $x^*(\cdot) + \epsilon \eta(\cdot) \to x^*(\cdot)$ and $\dot{x}^*(\cdot) + \epsilon \dot{\eta}(\cdot) \to \dot{x}^*(\cdot)$ as $\epsilon \to 0$. Thus, for given $\delta > 0$, $x^*(\cdot) + \epsilon \eta(\cdot) \in \mathscr{X} \cap N_1[\delta, x^*(\cdot)]$ for sufficiently small $\epsilon$ (due to piecewise smoothness). Thus, if $x^*(\cdot)$ renders a weak local minimum of $J(\cdot)$, then 
    \begin{eqnarray} \label{eq:theorem3-eq1}
        J(x^*(\cdot)) \leq J(x^*(\cdot) + \epsilon \eta(\cdot)), \qquad \forall x^*(\cdot)+\epsilon \eta(\cdot) \in \mathscr{X} \cap N_1[\delta, x^*]\,.
    \end{eqnarray}
    Now, define the function $F:\mathbb{R} \rightarrow \mathbb{R}$ 
    \begin{eqnarray}
        F(\epsilon) = \int_{t_0}^{t_1} f[t, x^*(t)+\epsilon \eta(t), \dot{x}^*(t) + \epsilon \dot{\eta}(t)] dt \,.
    \end{eqnarray}
    Then, applying \ref{eq:theorem3-eq1}, we have that
    \begin{eqnarray}
        F(0) \leq F(\epsilon)
    \end{eqnarray}
    for all $\epsilon$ with $|\epsilon|$ sufficiently small and so the function $F(\cdot)$ has a local minimum at $\epsilon=0$. Thus, it is necessary that 
    \begin{eqnarray}
        F'(0) = 0
    \end{eqnarray} 
    at such a point using \ref{thm:2}. So, differentiating $F(\cdot)$ via Leibniz's rule yields
    \begin{eqnarray} \label{eq:theorem3-eq2}
        F'(\epsilon) = \int_{t_0}^{t_1} f_x \eta + f_r \dot{\eta} dt \,,
    \end{eqnarray}
    where we are hiding notation on the arguments. Now, setting $\epsilon=0$, let us integrate the first term by parts, namely letting $dv = f_x$ and $u = \eta dt$ yields
    \begin{eqnarray}
        \int_{t_0}^{t_1} f_x \eta dt = \eta(t) \int_{t_0}^{t} f_x d\tau|_{t_0}^{t_1} - \int_{t_0}^{t_1} \dot{\eta} \int_{t_0}^t f_x d\tau dt/,.
    \end{eqnarray}
    Since $\eta(t_0) = \eta(t_1) = 0$, the first term vanishes and thus \eqref{eq:theorem3-eq2} becomes 
    \begin{eqnarray}
        \int_{t_0}^{t_1} \left[f_r - \int_{t_0}^t f_xd\tau \right]\dot{\eta} dt = 0\,.
    \end{eqnarray}
    Then, the function $m(\cdot)$ with values
    \begin{eqnarray}
        m(t) = f_r[t, x^*(t), \dot{x}^*(t)] - \int_{t_0}^{t} f_x[\tau, x^*(\tau), \dot{x}^*(\tau)] d\tau
    \end{eqnarray}
    is piecewise continuous and so we can employ Lemma \ref{lemma1} to obtain the final result. 
\end{proof}
We can now use the previous result to obtain the following necessary condition
\begin{theorem}\label{thm:euler-lagrange}
If $x^*(\cdot)$ furnishes a weak local minimum of $J(\cdot)$ on $\mathscr{X}$, and if $t\in [t_0, t_1]$ is a point of continuity of $\dot{x}^*(\cdot)$, then
\begin{eqnarray}
    \frac{d}{dt}f_r[t, x^*(t), \dot{x}^*(t)] - f_x[t, x^*(t), \dot{x}^*(t)] = 0\,.
\end{eqnarray}
Furthermore, the so called Euler-Lagrange equation \eqref{eq:euler-lagrange} applies as well at a point of discontinuity $t$ of $\dot{x}^*(t)$ for the left and right hand limits, namely $\dot{x}^*(t-0)$ and $\dot{x}^*(t+0)$ respectively. 
\end{theorem}
\begin{proof}
    Apply fundamental theorem of calculus. 
\end{proof}

We lastly provide a third theorem for necessary conditions. 
\begin{theorem}
    If $x^*(\cdot)$ furnishes a weak local minimum of $J(\cdot)$ on $\mathscr{X}$, if $t_2 \in [t_0, t_1]$ is a continuity point of $\dot{x}^*(\cdot)$ and if $f_{rr}[t_2, x^*(t_2), \dot{x}^*(t_2)] \neq 0$, then (i) $\ddot{x}^*(t_2)$ is defined, (ii) there is a subinterval $I$ of $[t_0, t_1]$ containing $t_2$ such that $\ddot{x}^*(\cdot)$ is continuous on $I$ and (iii) 
    \begin{eqnarray}
        f_x = f_{rt} + f_{rx}\dot{x}^*(t) + f_{rr}\ddot{x}^*(t)\,, \qquad \forall t \in I\,,
    \end{eqnarray}
    where $f_x, f_{rt}, f_{rx},$ and $f_{rr}$ have the arguments $t, x^*(t), \dot{x}^*(t)$. If the hypotheses hold for all points of $[t_0, t_1]$, then so do the conclusions (i)-(iii). 
\end{theorem}
\begin{proof}
    First, let us define some simplifying notation. Let $x_2^* := x^*(t_2)$, and $\dot{x}_2^* := \dot{x}^*(t_2)$. Let $\Delta x^*  := x^*(t_2+\Delta t)-x_2^*$ and $\Delta \dot{x}^* := \dot{x}^*(t_2 + \Delta t)$ where $\Delta t >0$ or $\Delta t < 0$ if $t_2 \in (t_0, t_1)$, $\Delta t > 0$ if $t_2 = t_0$ and $\Delta t < 0$ if $t_2 = t_1$. 

    Now, the first result is a consequence of the mean value theorem on $f_r$, and thus there is a $\theta \in (0, 1)$ such that
    \begin{eqnarray}
        f_r[t_2 + \Delta t, x_2^* + \Delta x^*, \dot{x}_2^* + \Delta \dot{x}^*] - f_r[t_2, x_2^*, \dot{x}_2^*] = \Delta f_r = f_{rt} \Delta t + f_{rx} \Delta x^* + f_{rr} \Delta \dot{x}^*\,, 
    \end{eqnarray}
    where the arguments of $f_{rt}, f_{rx}, f_{rr}$ are $t_2+ \theta \Delta t, x_2^* + \theta \Delta x^*, \dot{x}_2^* + \theta \Delta \dot{x}^*$. 
\end{proof}
\end{document}
