\documentclass[conference]{IEEEtran}
% \IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[noend]{algpseudocode}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{ amssymb }
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{amsthm}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage[section]{placeins}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

    
\title{Learning Operators for Mapping Environment Representations to Value Functions for Robot Motion Planning}
% % {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% % should not be used}
% % \thanks{Identify applicable funding agency here. If none, delete this.}
\author{\IEEEauthorblockN{Sharath Matada}
\IEEEauthorblockA{\textit{Department of Mechanical and Aerospace Engineering} \\
\textit{University of California, San Diego}\\
La Jolla, U.S.A. \\
smatada@ucsd.edu }
\and
\IEEEauthorblockN{Nikolay Atanasov}
\IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering}  \\ 
\textit{University of California, San Diego} \\ 
La Jolla, U.S.A. \\
natanosov@ucsd.edu }
}

\begin{document}
\maketitle
% \begin{multicols}{2}

% \begin{abstract}
% This paper focuses on detecting recycling bins through the implementation of k-ary logistic regression for classifying pixels. As it is impossible to The weights are learnt by gradient descent. The resulting mask is then filtered through morphological operations and provided a bin-score to determine the bounding box of the recycling bin. 
% \end{abstract}

% \begin{IEEEkeywords}
% component, formatting, style, styling, insert
% \end{IEEEkeywords}
\section{Introduction}
Motion Planning (MP) is one of the fundamental problems in robotics. The problem generally involves finding the shortest path between a start state and a goal state given a distribution of costs over the environment. The agent has to minimize the cumulative cost as it traverses the environment for a given motion model.\\

The Value function is an important tool used to solve the problem. Generally, modeled as a Markov Decision Process, the state value function $V(x,t)$ represents the expected cumulative future costs if the agent starts in that state and then follows a certain policy. An optimal Value function $V^*(x,t)$ can be used to determine an optimal policy for the agent given a motion model. The motion model, value function and the cost function are related to each other through the Bellman Equation.\\

MDPs are mathematical frameworks used to represent discrete time stochastic control processes graphically such as that of motion planning problems. However, the problem can also be viewed as a continuous time problem. In such a scenario, the functions can be related through a Partial-Differential Equation namely the Hamilton-Jacobi-Bellman Equation.(HJB)\\

Solving the HJB equation numerically is however computationally expensive. The method suffers from the curse of dimensionality, making it very difficult to compute especially in real-time for dynamic high-dimensional environments. There has been several works where this problem is solved using learning based methods. These methods however work well only in static environments since they do not generalize to dynamic environments.

\section{Theory}

\subsection{Flow of operations in Robot Motion Planning}
These following operations can be considered for Robot Motion Planning where we are focusing on 
\begin{figure}[htbp]
\centering
\includegraphics[scale=0.4]{neuraloperators.drawio.png}
\caption{Flow of operations}
\label{fig}
\end{figure}

\subsection{Hamilton-Jacobi-Bellman Equation}
The Hamilton-Jacobi-Bellman (HJB) equation is a fundamental concept in the field of optimal control theory and dynamic programming. It plays a crucial role in solving problems related to the optimization of a system over time. 

The HJB equation is particularly important in the context of continuous-time optimal control problems. It describes the optimal value function associated with a dynamic system and provides a way to find the optimal control policy for maximizing (or minimizing) a certain objective over time.
\\
The general form of the HJB equation for a deterministic, continuous-time system is given by:
\begin{equation}
 \frac{\partial V(x,t)}{\partial t} + \min_{u \in U}\left[\nabla_{x} V(x,t) \cdot F(x,u) + L(x,u) \right] = 0
\end{equation}
Terminal Condition:
\begin{equation}
    V(x,T) = Q(x)
\end{equation}
Here, \( V(x, t) \) represents the optimal value function, which gives the minimum cumulative cost from a given state \( x \) at time \( t \).
The motion model is given to be
\begin{equation}
    \dot{x} = F(x,u)
\end{equation}
And $L(x,u)$ and $Q(x)$ are the stage costs and terminal costs respectfully.

The HJB equation provides a sufficient condition for optimality in the context of optimal control problems. 
\newpage
\subsection{Eikonal Equation}
The Eikonal Equation is used to solve continuous shortest-path problems in the field of wave propagation. The Eikonal Equation can be derived as a special case of the HJB Equation \cite{6582543}, under the following assumptions.

 Consider a system with dynamics\\
\begin{equation}
\dot{x} = u \quad \text{where } \|u\| \leq 1
\end{equation}
and stage cost defined by 
\begin{equation}
    L(x,u)\xrightarrow{}C(x)
\end{equation}
 The system aims to traverse a shortest path in an environment described by motion cost $C(x)$. This is formalized as an infinite-horizon first-exist optimal control problem where 
 \begin{equation}
      \frac{\partial V(x,t)}{\partial t} = 0
 \end{equation}
 
 
 The HJB PDE for this problem simplifies to
 \begin{equation} \label{eq:simplified-hjb}
      \min_{u} \left[\nabla_{x} V(x).u+ C(x) \right]= 0.
 \end{equation}
 The optimization problem has a closed-form solution where 
 \begin{equation} \label{eq:eikonal-min-u}
     u = \frac{- \nabla_{x} V(x)}{\|{\nabla_{x} V(x)} \|_{2}}
 \end{equation}

Substituting this leads to the the Eikonal equation.
\begin{equation} \label{eq:eikonal-optimal-control}
   {\|{\nabla_{x} V(x)} \|_{2}} = C(x)
\end{equation}
More general formulations can be considered to take-into account the motion model.\\

In wave propagation literature, the Eikonal Equation is written as
\begin{equation}
   {\|{\nabla_{x} T(x)} \|_{2}} = \frac{1}{S(x)}
\end{equation}
where $T(x)$ is the time taken for wave to reach state $x$ given the speed field $S(x)$

\section{Related Work}
There has been several works available to related to estimating the Value Function using Neural Networks based on the HJB Equation

\subsection{DeepReach \cite{9561949}}
DeepReach, a deep learning based approach to approximately solve high-dimensional
reachability problems.  DeepReach is used to compute Backward Reachability Tube (and BRATs) as well as the corresponding safety controller for general nonlinear dynamical systems in the presence of disturbances and state and input constraints. The method uses the HJB equation as the loss function for neural network and is trained using self-supervision techniques. The method cannot adapt to new environment without re-training.

\subsection{NTFields: Neural Time Fields for Physics-Informed Robot Motion Planning \cite{ni2023ntfields}}
NTField essentially solves the Eikonal equation using physics-informed neural networks to find the shortest path. The method generalizes only across different start and goal states but not across different environments.

\section{Problem Statement}
One of the major problems with most of the works related to learning value functions is that once they are trained to a particular environment, they cannot be used in another environment. Hence they lack generalization across different environments\newline
Neural Networks are essentially function approximators and in-order to account for environment changes additional inputs need to added to the neural network in-order to account for specific changes which is not general way to approach this issue. \newline
To approach this issue in a more general fashion, the Value function could be approximated through an operator which  maps one function space to another. 
\begin{equation}
\mathcal{G}[C](x) = V(x)
\end{equation}
Formulation for approximating operator using domain-agnostic Fourier Neural Operator
\begin{equation}
\mathcal{G}[C^{-1}](x) = V^{-1}(x)
\end{equation}


Estimating an operator becomes a more general way to approach a problem since any environment represented through a speed field/cost field that can be used as an input function to map to an output Value Function using the operator.
The problem hence becomes to approximate the operator $\mathcal{G}$.
\begin{equation}
\mathcal{G}_{\theta}:\mathcal{C}\xrightarrow{}\mathcal{V}\qquad \theta \in \mathcal{R}^{p}
\end{equation}



\section{Technical Approach}
Our approach is to approximate the operator using a neural network. There's plenty of work done on approximating operators using neural networks in the field of applied sciences where neural operators are used to predict solutions of complex PDEs such as the Navier Stokes Equation. The first work to head in this direction is known as DeepONet\cite{lu2021advectionDeepONet}, \cite{Lu2021DeepONet}.
\subsection{DeepONet}
Deep Operator Network, or DeepONet aim to learn the operator that maps input functions to output functions, essentially learning to predict the output of these ODEs/PDEs for any given input function without having to re-run a numerical solver each time. The DeepONet consists a branch network and trunk network. The branch network takes as input the discretized version of the input function and the trunk network inputs the point that is to be queried. 

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.3]{images/DeepONet.png}
\caption{A representation of DeepONet[4]}
\label{fig}
\end{figure}

\subsection{PDE Formulation}
The PDE formulation is currently formulated as
\begin{equation}
    \left \| \nabla V(x) \right \|_{2} = C(x) \quad \forall x \in \Omega \subset \mathbb{R}^{n} \newline
\end{equation}

\begin{equation}
    V(x_o) = b(x_o) \quad \forall x_o \in \Gamma \subset \Omega 
\end{equation}

{\color{blue} Q: What does the boundary value $V(x_o) = b(x_o)$ take? and what is $x_0$ (starting point?)}

The solution of the PDE gives the cost of reaching $x$ from the origin. The Cost Field is the function of the environment. The cost at points within the obstacle are set to $10$ while the points in free space are set to $1$\\
\subsection{Environment}
The environment is set as a $8X8$ grid with a single square obstacle of size $1X1$ moving within the grid boundary.    

\subsection{Network Architecture and Training Data}
The network is modeled using the DeepXDE\cite{lu2021deepxde} package where the branch network has an input size of 64 to input the environment with two intermediate layers consisting of 100 neurons each. The trunk network has an input size of 2 to query the value function in the 2-dimensional grid. The trunk consists of two intermediate layers consisting of 100 neurons 
 each. ReLU is chosen as the activation function. 

The training data is generated using a solver called Pykonal\cite{10.1785/0220190318} which generates the value function for the environment using numerical methods.(Fast Marching Method) FFM {\color{blue} FMM?} is equivalent to Dijkstra algorithm in continuous space. The data is generated by randomizing the position of the obstacle. 

The network is trained in a supervised way using the data generated with the loss function defined using a mean squared error term.


\subsection{Scaling to larger maps and higher dimensions}
One can predict that in order to handle larger maps the neural architecture has to be increased in size. The solution to this problem is to introduce a moving window over an environment to compute the value function. The moving window will solve for the environment locally but may not yield the right value function. In order to make sure the value function computed is correct, boundary conditions can be established to the window. The values for the boundary condition can be set based on the values output by the network in the previous position of the moving window hence following Bellman's optimally principle. This concept is yet to be tested.

\section{Applications}
\begin{itemize}
    \item Dynamic Environments with Moving Obstacles
    \item Environment with Dynamic Semantics (for instant change in semantics)
    \item Generalizing Environment Space
\end{itemize}

\section{Experiments}
\subsection{Generating Value Functions for a fixed start position(origin) and a single moving obstacle }
The trained neural network is capable of generating a value function for different obstacle positions. The training took only 200s and the error for training set was  $1.98\times10^{-2}$ and the error for the testing set was  $2.13\times10^{-2}$. The code for the project can be checked at the \href{https://github.com/sharath-matada/Operator-Learning}{Github repository}.

{\color{blue} how do you encode different maps with different obstacle positions as a $C(x, y)$? Maybe also show the show the heat map of $C(x, y)$?}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.3]{images/deepxde_0.png}
\label{fig}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[scale=0.3]{images/deepxde_4.png}
\label{fig}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[scale=0.3]{deepxde_6.png}
\label{fig}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[scale=0.3]{deepxde_8.png}
\label{fig}
\end{figure}

\section{Operator approximations of the Eikonal Equations}
We

\bibliography{references}
\bibliographystyle{abbrv}

\appendix
\section*{Neural Operators}
\subsection*{DeepONet}
DeepONet is an extension of a paper by Chen \& Chen in 1995 \cite{392253} which introduces operator approximation theorems for single-layer neural networks. Mathematically, a DeepONet approximation can be written as follows. 

 Let $X \subseteq \mathbb{R}^{d_x}$ and $Y \subseteq \mathbb{R}^{d_y}$ be compact vector spaces with vectors $x \in X$ and $y \in Y$. We then define two function spaces $\mathcal{U}: X \rightarrow U \subseteq \mathbb{R}^{d_u}$, $\mathcal{V}: Y \rightarrow V \subseteq \mathbb{R}^{d_v}$ consisting of sets of continuous functions $u(x) \in \mathcal{U}$ and $v(y) \in \mathcal{V}$. Let $f^\mathcal{N}(x, \theta), g^\mathcal{N}(x, \varphi)$ be neural networks with weights $\theta, \varphi$. We denote (following the notation introduced in \cite{Lu2021DeepONet}) the $k^{th}$ component of the output of such networks by $f^\mathcal{N}(x, \theta^{(k)}, g^\mathcal{N}(x, \varphi^{(k)})$ for $k=1, ..., p$ where $p > 1$ is a constant integer. Now, consider the nonlinear operator $\mathcal{G}: \mathcal{U} \mapsto \mathcal{V}$. Then define a DeepOnet approximation of such operator as 
\begin{eqnarray} \label{eq:def-deeponet}
G_{\mathbb{N}}(\mathbf{u}_m)(y) = \sum_{k=1}^p g^N(\mathbf{u}_m; \varphi^{(k)})f^\mathcal{N}(y; \theta^{(k)}) 
\end{eqnarray}
where $\mathbf{u}_m$ is a set of linear functions that can be taken as the function evaluation of $u$ at $m$ different $x$ values: $\mathbf{u}_m = (u(x_1), u(x_2), ..., u(x_m))^T$, $y$ is the location points of the output function evaluation $v(y)$ and  
$g^{\mathcal{N}}(\mathbf{u}_m; \varphi): \mathbb{R}^{d_u \times m} \rightarrow \mathbb{R}^p$ 
is the branch network and $f^{\mathcal{N}}(y; \theta) : \mathbb{R}^{d_y} \rightarrow \mathbb{R}^{p \times d_v}$ is the trunk network. Note, that in essence, the DeepONet consists of two neural networks whose inputs are (1) the domain function evaluated at a set of points $x_i, i \in [1, m]$ and (2) a point $y$ in the images function spaces domain for the evaluation location of the image function.

Then, under the defined conditions, the following universal approximation result holds
\begin{theorem} (\cite{lu2021advectionDeepONet}, Theorem 2.1) 

Let the setting be defined as above. Let $\mathcal{U}$ be compact. Assume that the operator $\mathcal{G}: \mathcal{U} \rightarrow \mathcal{V}$ is continuous. Then, for all $\epsilon > 0 $, there exists $m^*, p^* \in \mathbb{N}$ such that for each $m \geq m^*$, $p \geq p^*$, there exists $\theta, \varphi$ and neural networks $f^{\mathcal{N}}(\cdot ; \theta), g^{\mathcal{N}}(\cdot; \varphi)$ and $x_j \in X$, $j=1, ..., m$ with corresponding $\mathbf{u}_m = (u(x_1), u(x_2), ..., u(x_m))^T$ such that 
\begin{eqnarray} \label{eq:deeponet-universal-approx}
    \sup_{u \in \mathcal{U}}\sup_{y \in \mathcal{Y}} |G(u)(y) - G_\mathbb{N}(\mathbf{u}_m)(y)| < \epsilon
\end{eqnarray}
\end{theorem}
\begin{remark}\label{rmk:deeponet-averaging}
    In practice, the neural networks $f^{\mathcal{N}}$, $g^{\mathcal{N}}$ can be any type of neural network architecture that satisfy universal function approximation theorems on compact sets (See \cite{Cybenko1989} for neural network universal function approximation therorems). We also add that as stated in \cite{lu2021advectionDeepONet}, \eqref{eq:deeponet-universal-approx} can be replaced by the $L^q(Y), 1 \leq q \leq \infty$ norms if averaging of $\mathbf{u}_m$ is used. See \cite{lu2021advectionDeepONet}, \cite{392253} for details. 
\end{remark}

\subsection*{Non-local Neural Operators}
Since the original DeepONet, a series of works have been developed in the neural operator space including but not limited to the Fourier Neural Operator \cite{li2021fourier}, Laplace Neural Operator \cite{cao2023lno}, Wavelet Neural Operators \cite{TRIPURA2023115783}, \cite{gupta2021multiwaveletbased}, Operators with Coupled Attention Mechanisms (LOCA) \cite{10.5555/3586589.3586804}, Operators on nonlinear manifolds (NOMAD) \cite{NEURIPS2022_24f49b2a} and many others. Naturally, all of these operator approximation methods use slightly different approaches to encoding both function spaces as well as learning the mapping across them. However, there has been one recent work \cite{lanthaler2023nonlocal} which abstractly formalizes the notion of neural operators for both differentiable functions spaces $C^k$ and the Soblov spaces $W^{s, p}$ for weak solutions. This theorems capitalize on the averaging aforementioned in Remark \ref{rmk:deeponet-averaging}. 


\begin{definition}
Let $X \subset \mathbb{R}^x$ be a bounded domain 
and consider the function spaces $\mathcal{U}: X \rightarrow \mathbb{R}^{d_u}$and  $\mathcal{V}: X \rightarrow \mathbb{R}^{d_v}$ be sets of continuous functions. Then, define the operator $\mathcal{G}: \mathcal{U} \rightarrow \mathcal{V}$ as 
\begin{eqnarray} \label{eq:operator-def}
    \mathcal{G}(u)(x) := v^\epsilon(x), \quad v^\epsilon \in \mathcal{V}\,, 
\end{eqnarray}
where $v_\epsilon$ is the \textbf{viscosity solution} to the Eikonal equation as  
\begin{eqnarray} \label{eq:eikonal1}
    \epsilon \triangle v^\epsilon(x) + \|\nabla v^\epsilon(x)\|_2  = u(x)
\end{eqnarray}
for given $u(x) \in \mathcal{U}$ and $\epsilon>0$. Note, such viscosity solutions of \eqref{eq:eikonal1} exist in $C^2(X)$ as a consequence of the existence and uniqueness of viscosity solutions (See \cite{crandall1992users} for details) on the Dirichlet problem as proved in \cite{visco2} or again in \cite{visco1} when $f(x) \in C^1(X)$. We also note that the viscosity solution approaches the weak solution as $\epsilon \to 0$ and is the equivalent to the classical solution $u$ when one exists. 
\end{definition}

We now show that the operator $\mathcal{G}$ is continuous in the case where the classical solution exists.
\begin{lemma} Consider the operator $\mathcal{G}$ as defined in \eqref{eq:operator-def}, \eqref{eq:eikonal1} with compatibility conditions $u(x) \in \mathcal{U}$ as above. Then, for $U > 0$, the operator $\mathcal{G}$ is continuous for any pair of functions $(u_1(x), u_2(x))$, $x \in X$ such that $\|u_1\|_\infty, \|u_2\|_\infty < U$. 

\begin{proof}

\end{proof}
\end{lemma}



\end{document}


