@ARTICLE{6582543,
  author={Valero-Gomez, Alberto and Gomez, Javier V. and Garrido, Santiago and Moreno, Luis},
  journal={IEEE Robotics \& Automation Magazine}, 
  title={The Path to Efficiency: Fast Marching Method for Safer, More Efficient Mobile Robot Trajectories}, 
  year={2013},
  volume={20},
  number={4},
  pages={111-120},
  doi={10.1109/MRA.2013.2248309}}

@INPROCEEDINGS{9561949,
  author={Bansal, Somil and Tomlin, Claire J.},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={DeepReach: A Deep Learning Approach to High-Dimensional Reachability}, 
  year={2021},
  volume={},
  number={},
  pages={1817-1824},
  doi={10.1109/ICRA48506.2021.9561949}}

@inproceedings{
ni2023ntfields,
title={{NTF}ields: Neural Time Fields for Physics-Informed Robot Motion Planning},
author={Ruiqi Ni and Ahmed H Qureshi},
booktitle={The Eleventh International Conference on Learning Representations },
year={2023},
url={https://openreview.net/forum?id=ApF0dmi1_9K}
}


@Article{Lu2021DeepONet,
author={Lu, Lu
and Jin, Pengzhan
and Pang, Guofei
and Zhang, Zhongqiang
and Karniadakis, George Em},
title={Learning nonlinear operators via {DeepONet} based on the universal approximation theorem of operators},
journal={Nature Machine Intelligence},
year={2021},
day={01},
volume={3},
number={3},
pages={218-229},
abstract={It is widely known that neural networks (NNs) are universal approximators of continuous functions. However, a less known but powerful result is that a NN with a single hidden layer can accurately approximate any nonlinear continuous operator. This universal approximation theorem of operators is suggestive of the structure and potential of deep neural networks (DNNs) in learning continuous operators or complex systems from streams of scattered data. Here, we thus extend this theorem to DNNs. We design a new network with small generalization error, the deep operator network (DeepONet), which consists of a DNN for encoding the discrete input function space (branch net) and another DNN for encoding the domain of the output functions (trunk net). We demonstrate that DeepONet can learn various explicit operators, such as integrals and fractional Laplacians, as well as implicit operators that represent deterministic and stochastic differential equations. We study different formulations of the input function space and its effect on the generalization error for 16 different diverse applications.},
issn={2522-5839},
doi={10.1038/s42256-021-00302-5},
url={https://doi.org/10.1038/s42256-021-00302-5}
}

@article{lu2021deepxde,
  author  = {Lu, Lu and Meng, Xuhui and Mao, Zhiping and Karniadakis, George Em},
  title   = {{DeepXDE}: A deep learning library for solving differential equations},
  journal = {SIAM Review},
  volume  = {63},
  number  = {1},
  pages   = {208-228},
  year    = {2021},
  doi     = {10.1137/19M1274067}
}

@article{10.1785/0220190318,
    author = {White, Malcolm C. A. and Fang, Hongjian and Nakata, Nori and Ben‐Zion, Yehuda},
    title = "{PyKonal: A Python Package for Solving the Eikonal Equation in Spherical and Cartesian Coordinates Using the Fast Marching Method}",
    journal = {Seismological Research Letters},
    volume = {91},
    number = {4},
    pages = {2378-2389},
    year = {2020},
    month = {06},
    abstract = "{This article introduces PyKonal: a new open‐source Python package for computing travel times and tracing ray paths in 2D or 3D heterogeneous media using the fast marching method for solving the eikonal equation in spherical and Cartesian coordinates. Compiled with the Cython compiler framework, PyKonal offers a Python application program interface (API) with execution speeds comparable to C or Fortran codes. Designed to be accurate, stable, fast, general, extensible, and easy to use, PyKonal offers low‐ and high‐level API functions for full control and convenience, respectively. A scale‐independent implementation allows problems to be solved at micro, local, regional, and global scales, and precision can be improved over existing open‐source codes by combining different coordinate systems. The resulting code makes state‐of‐the‐art computational capabilities accessible to novice programmers and is efficient enough for modern research problems in seismology.}",
    issn = {0895-0695},
    doi = {10.1785/0220190318},
    url = {https://doi.org/10.1785/0220190318},
    eprint = {https://pubs.geoscienceworld.org/ssa/srl/article-pdf/91/4/2378/5082358/srl-2019318.1.pdf},
}

@ARTICLE{392253,
  author={Tianping Chen and Hong Chen},
  journal={IEEE Transactions on Neural Networks}, 
  title={Universal approximation to nonlinear operators by neural networks with arbitrary activation functions and its application to dynamical systems}, 
  year={1995},
  volume={6},
  number={4},
  pages={911-917},
  doi={10.1109/72.392253}}

@Article{Cybenko1989,
author={Cybenko, G.},
title={Approximation by superpositions of a sigmoidal function},
journal={Mathematics of Control, Signals and Systems},
year={1989},
month={Dec},
day={01},
volume={2},
number={4},
pages={303-314},
abstract={In this paper we demonstrate that finite linear combinations of compositions of a fixed, univariate function and a set of affine functionals can uniformly approximate any continuous function ofn real variables with support in the unit hypercube; only mild conditions are imposed on the univariate function. Our results settle an open question about representability in the class of single hidden layer neural networks. In particular, we show that arbitrary decision regions can be arbitrarily well approximated by continuous feedforward neural networks with only a single internal, hidden layer and any continuous sigmoidal nonlinearity. The paper discusses approximation properties of other possible types of nonlinearities that might be implemented by artificial neural networks.},
issn={1435-568X},
doi={10.1007/BF02551274},
url={https://doi.org/10.1007/BF02551274}
}

@inproceedings{
li2021fourier,
title={Fourier Neural Operator for Parametric Partial Differential Equations},
author={Zongyi Li and Nikola Borislavov Kovachki and Kamyar Azizzadenesheli and Burigede liu and Kaushik Bhattacharya and Andrew Stuart and Anima Anandkumar},
booktitle={International Conference on Learning Representations},
year={2021},
url={https://openreview.net/forum?id=c8P9NQVtmnO}
}

@misc{cao2023lno,
      title={LNO: Laplace Neural Operator for Solving Differential Equations}, 
      author={Qianying Cao and Somdatta Goswami and George Em Karniadakis},
      year={2023},
      eprint={2303.10528},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{10.5555/3586589.3586804,
author = {Kissas, Georgios and Seidman, Jacob H. and Guilhoto, Leonardo Ferreira and Preciado, Victor M. and Pappas, George J. and Perdikaris, Paris},
title = {Learning Operators with Coupled Attention},
year = {2022},
issue_date = {January 2022},
publisher = {JMLR.org},
volume = {23},
number = {1},
issn = {1532-4435},
abstract = {Supervised operator learning is an emerging machine learning paradigm with applications to modeling the evolution of spatio-temporal dynamical systems and approximating general black-box relationships between functional data. We propose a novel operator learning method, LOCA (Learning Operators with Coupled Attention), motivated from the recent success of the attention mechanism. In our architecture, the input functions are mapped to a finite set of features which are then averaged with attention weights that depend on the output query locations. By coupling these attention weights together with an integral transform, LOCA is able to explicitly learn correlations in the target output functions, enabling us to approximate nonlinear operators even when the number of output function measurements in the training set is very small. Our formulation is accompanied by rigorous approximation theoretic guarantees on the universal expressiveness of the proposed model. Empirically, we evaluate the performance of LOCA on several operator learning scenarios involving systems governed by ordinary and partial differential equations, as well as a black-box climate prediction problem. Through these scenarios we demonstrate state of the art accuracy, robustness with respect to noisy input data, and a consistently small spread of errors over testing data sets, even for out-of-distribution prediction tasks.},
journal = {J. Mach. Learn. Res.},
month = {jan},
articleno = {215},
numpages = {63},
keywords = {universal approximation, functional data analysis, wavelet scattering networks, deep learning, reproducing kernel Hilbert spaces}
}

@inproceedings{NEURIPS2022_24f49b2a,
 author = {Seidman, Jacob and Kissas, Georgios and Perdikaris, Paris and Pappas, George J.},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Koyejo and S. Mohamed and A. Agarwal and D. Belgrave and K. Cho and A. Oh},
 pages = {5601--5613},
 publisher = {Curran Associates, Inc.},
 title = {NOMAD: Nonlinear Manifold Decoders for Operator Learning},
 url = {https://proceedings.neurips.cc/paper_files/paper/2022/file/24f49b2ad9fbe65eefbfd99d6f6c3fd2-Paper-Conference.pdf},
 volume = {35},
 year = {2022}
}


@article{TRIPURA2023115783,
title = {Wavelet Neural Operator for solving parametric partial differential equations in computational mechanics problems},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {404},
pages = {115783},
year = {2023},
issn = {0045-7825},
doi = {https://doi.org/10.1016/j.cma.2022.115783},
url = {https://www.sciencedirect.com/science/article/pii/S0045782522007393},
author = {Tapas Tripura and Souvik Chakraborty},
keywords = {Nonlinear mappings, Operator learning, Wavelet, Wavelet neural operator, Scientific machine learning},
abstract = {With massive advancements in sensor technologies and Internet-of-things (IoT), we now have access to terabytes of historical data; however, there is a lack of clarity on how to best exploit the data to predict future events. One possible alternative in this context is to utilize an operator learning algorithm that directly learns the nonlinear mapping between two functional spaces; this facilitates real-time prediction of naturally arising complex evolutionary dynamics. In this work, we introduce a novel operator learning algorithm referred to as the Wavelet Neural Operator (WNO) that blends integral kernel with wavelet transformation. WNO harnesses the superiority of the wavelets in time–frequency localization of the functions and enables accurate tracking of patterns in the spatial domain and effective learning of the functional mappings. Since the wavelets are localized in both time/space and frequency, WNO can provide high spatial and frequency resolution. This offers learning of the finer details of the parametric dependencies in the solution for complex problems. The efficacy and robustness of the proposed WNO are illustrated on a wide array of problems involving Burger’s equation, Darcy flow, Navier–Stokes equation, Allen–Cahn equation, and Wave advection equation. A comparative study with respect to existing operator learning frameworks is presented. Finally, the proposed approach is used to build a digital twin capable of predicting Earth’s air temperature based on available historical data.}
}

@inproceedings{
gupta2021multiwaveletbased,
title={Multiwavelet-based Operator Learning for Differential Equations},
author={Gaurav Gupta and Xiongye Xiao and Paul Bogdan},
booktitle={Advances in Neural Information Processing Systems},
editor={A. Beygelzimer and Y. Dauphin and P. Liang and J. Wortman Vaughan},
year={2021},
url={https://openreview.net/forum?id=LZDiWaC9CGL}
}

@misc{lanthaler2023nonlocal,
      title={The Nonlocal Neural Operator: Universal Approximation}, 
      author={Samuel Lanthaler and Zongyi Li and Andrew M. Stuart},
      year={2023},
      eprint={2304.13221},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}

@article{visco1,
author = {Ishii, Hitoshi},
year = {1987},
month = {02},
pages = {247-247},
title = {A Simple, Direct Proof of Uniqueness for Solutions of the Hamilton-Jacobi Equations of Eikonal Type},
volume = {100},
journal = {Proceedings of The American Mathematical Society - PROC AMER MATH SOC},
doi = {10.2307/2045953}
}

@article{visco2,
doi = {10.1070/SM1975v027n03ABEH002522},
url = {https://dx.doi.org/10.1070/SM1975v027n03ABEH002522},
year = {1975},
month = {apr},
publisher = {},
volume = {27},
number = {3},
pages = {406},
author = {S N Kružkov},
title = {GENERALIZED SOLUTIONS OF THE HAMILTON-JACOBI EQUATIONS OF EIKONAL TYPE. I. FORMULATION OF THE PROBLEMS; EXISTENCE, UNIQUENESS AND STABILITY THEOREMS; SOME PROPERTIES OF THE SOLUTIONS},
journal = {Mathematics of the USSR-Sbornik},
abstract = {A nonlocal theory of boundary value problems in bounded and unbounded domains is constructed for nonlinear equations of first order of the type of the classical eikonal equation in geometric optics with Cauchy-Dirichlet boundary conditions and with additional conditions at infinity in the case of unbounded domains. Existence, uniqueness and stability theorems are proved; some representations of the solutions are indicated; and properties of the solutions generalizing the principles of Fermat and Huygens in geometric optics are established.  Bibliography: 14 titles.}
}


@article{crandall1992users,
      title={user's guide to viscosity solutions of second order partial differential equations}, 
      author={Michael G. Crandall and Hitoshi Ishii and Pierre-Louis Lions},
      year={1992},
      journal={Bulletin of the American Mathematical Society}, 
      volume={27}
}

@misc{li2020neural,
      title={Neural Operator: Graph Kernel Network for Partial Differential Equations}, 
      author={Zongyi Li and Nikola Kovachki and Kamyar Azizzadenesheli and Burigede Liu and Kaushik Bhattacharya and Andrew Stuart and Anima Anandkumar},
      year={2020},
      eprint={2003.03485},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@book{Conway_2007, place={New York, New York}, title={A Course in Functional Analysis}, publisher={Springer }, author={Conway, John  B}, year={2007}} 

@misc{he2015deep,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{NEURIPS2018_d296c101,
 author = {Tao, Yunzhe and Sun, Qi and Du, Qiang and Liu, Wei},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Nonlocal Neural Networks, Nonlocal Diffusion and Nonlocal Modeling},
 url = {https://proceedings.neurips.cc/paper_files/paper/2018/file/d296c101daa88a51f6ca8cfc1ac79b50-Paper.pdf},
 volume = {31},
 year = {2018}
}

@article{YOU2022111536,
title = {Nonlocal kernel network (NKN): A stable and resolution-independent deep neural network},
journal = {Journal of Computational Physics},
volume = {469},
pages = {111536},
year = {2022},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2022.111536},
url = {https://www.sciencedirect.com/science/article/pii/S0021999122005988},
author = {Huaiqian You and Yue Yu and Marta D'Elia and Tian Gao and Stewart Silling},
keywords = {Neural operator learning, Deep learning, Partial differential equation learning, Image classification, Nonlocal calculus},
abstract = {Neural operators [1], [2], [3], [4], [5] have recently become popular tools for designing solution maps between function spaces in the form of neural networks. Differently from classical scientific machine learning approaches that learn parameters of a known partial differential equation (PDE) for a single instance of the input parameters at a fixed resolution, neural operators approximate the solution map of a family of PDEs [6], [7]. Despite their success, the uses of neural operators are so far restricted to relatively shallow neural networks and confined to learning hidden governing laws. In this work, we propose a novel nonlocal neural operator, which we refer to as nonlocal kernel network (NKN), that is resolution independent, characterized by deep neural networks, and capable of handling a variety of tasks such as learning governing equations and classifying images. Our NKN stems from the interpretation of the neural network as a discrete nonlocal diffusion reaction equation that, in the limit of infinite layers, is equivalent to a parabolic nonlocal equation, whose stability is analyzed via nonlocal vector calculus. The resemblance with integral forms of neural operators allows NKNs to capture long-range dependencies in the feature space, while the continuous treatment of node-to-node interactions makes NKNs resolution independent. The resemblance with neural ODEs, reinterpreted in a nonlocal sense, and the stable network dynamics between layers allow for generalization of NKN's optimal parameters from shallow to deep networks. This fact enables the use of shallow-to-deep initialization techniques [8]. Our tests show that NKNs outperform baseline methods in both learning governing equations and image classification tasks and generalize well to different resolutions and depths.}
}

@misc{liu2023domain,
      title={Domain Agnostic Fourier Neural Operators}, 
      author={Ning Liu and Siavash Jafarzadeh and Yue Yu},
      year={2023},
      eprint={2305.00478},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

