\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{float}
\usepackage{enumitem}

\crefformat{section}{\S#2#1#3} % see manual of cleveref, section 8.2.1
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\begin{document}
\section{Training on $64\times64$ maps}


% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Model         & \begin{tabular}[c]{@{}l@{}}Number of\\ parameters\end{tabular} & \begin{tabular}[c]{@{}l@{}}Best avg. \\ $L_2$ relative \\ train\end{tabular} & \begin{tabular}[c]{@{}l@{}}Best avg. \\ $L_2$ relative \\ test\end{tabular} & \begin{tabular}[c]{@{}l@{}}Total train \\ time (s)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Avg. forward \\ pass time (ms)\end{tabular} \\ \hline
FNOSuper      & 4202945                                                        & 0.045                                                                        & 0.048                                                                       & \textbf{165.63}                                                 & \textbf{2.35}                                                          \\ \hline
DAFNOSuper    & 4202977                                                        & 0.005                                                                        & \textbf{0.047}                                                              & 191.42                                                          & 2.91                                                                   \\ \hline
DeepnormSuper & 4228320                                                        & \textbf{0.047}                                                               & 0.050                                                                       & 445.44                                                          & 7.17                                                                   \\ \hline
\end{tabular}%
}
\caption{Training on $64\times64$ maps.}
\label{tab:superOne}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics{notes/superResolution/figures/super_resolution_test_data_64.pdf}
    \caption{Example of training on $64\times64$ map}
    \label{fig:64}
\end{figure}
\newpage
\section{Super resolution}
\begin{figure}[H]
    \centering
    \includegraphics{notes/superResolution/figures/super_resolution_test_data_256.pdf}
    \caption{Example as above but enlarged by to $256\times 256$}
    \label{fig:256}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{notes/superResolution/figures/super_resolution_test_data_256_scaled.pdf}
    \caption{Example as above but enlarged by to $256\times 256$ rescaled error axis}
    \label{fig:256Scaled}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{notes/superResolution/figures/super_resolution_city_256_paris.pdf}
    \caption{Example of Paris - trained on $64\times 64$ but of course Paris is $256\times256$.}
    \label{fig:paris}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{notes/superResolution/figures/super_resolution_city_256_nyc.pdf}
    \caption{Example of NYC - trained on $64\times 64$ but of course NYC map is $256\times256$.}
    \label{fig:paris}
\end{figure}

\section{Notes on Signed Distance Function and Pykonal Calculation Times}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
Model           & \begin{tabular}[c]{@{}c@{}}Avg. forward \\ pass time \\ (256x256) (ms)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Avg. $L_2$ relative error on \\ 100 64$\times$64 maps \\ (same as column to right)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Avg. $L_2$ relative error on \\ 100 Enlarged ($256\times256$) maps \\ (trained on smaller version)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Avg. $L_2$ error on \\ $30$ city maps\\ (unseen)\end{tabular} \\ \hline
FNOSuper        & \textbf{1.9}                                                                        & 0.004                                                                                                                      & 0.020                                                                                                                                      & 0.017                                                                                    \\ \hline
DAFNOSuper      & 2.2                                                                                 & \textbf{0.003}                                                                                                             & \textbf{0.003}                                                                                                                             & \textbf{0.009}                                                                           \\ \hline
DeepnormSuper   & 5.3                                                                                 & 0.007                                                                                                                      & \textbf{0.003}                                                                                                                             & 0.011                                                                                    \\ \hline
Pykonal         & 8.6                                                                                 &                                                                                                                            &                                                                                                                                            &                                                                                          \\ \hline
Signed Distance & {\color[HTML]{FE0000} \textbf{715}}                                                 &                                                                                                                            &                                                                                                                                            &                                                                                          \\ \hline
\end{tabular}%
}
\caption{Results on super resolution benefits. }
\label{tab:superResolution}
\end{table}




\end{document}