\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{float}
\usepackage{enumitem}

\crefformat{section}{\S#2#1#3} % see manual of cleveref, section 8.2.1
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\begin{document}
\section{Learning a Signed Distance Function ($64 \times 64$ maps)}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Model          & \begin{tabular}[c]{@{}l@{}}Number of\\ parameters\end{tabular} & \begin{tabular}[c]{@{}l@{}}Best avg. \\ $L_2$ relative \\ train\end{tabular} & \begin{tabular}[c]{@{}l@{}}Best avg. \\ $L_2$ relative \\ test\end{tabular} & \begin{tabular}[c]{@{}l@{}}Total train \\ time (s)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Avg. forward \\ pass time (ms)\end{tabular} \\ \hline
FNODouble      & 4202945                                                        & \textbf{0.005}                                                               & \textbf{0.010}                                                              & \textbf{165.47}                                                 & \textbf{1.07}                                                          \\ \hline
DAFNODouble    & 4202977                                                        & \textbf{0.005}                                                               & 0.012                                                                       & 190.84                                                          & 1.95                                                                   \\ \hline
DeepnormDouble & 4228320                                                        & 0.013                                                                        & 0.019                                                                       & 446.35                                                          & 2.28                                                                   \\ \hline
\end{tabular}%
}
\caption{Learning a signed distance function on $64\times64$ maps.}
\label{tab:signedDist}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics{notes/signedDistance/figures/signedDistance.pdf}
    \caption{Example of learned signed-distance function.}
    \label{fig:enter-label}
\end{figure}
\newpage 
\section{Testing double Eikonal Calculation ($64 \times 64$ maps)}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
Model          & \begin{tabular}[c]{@{}l@{}}Number of\\ parameters\end{tabular} & \begin{tabular}[c]{@{}l@{}}Best avg. \\ $L_2$ relative \\ test\end{tabular} \\ \hline
FNOSuper       & 4202945                                                        & 0.0035                                                                      \\ \hline
FNODouble      & 4202977*2                                                      & 0.0036                                                                      \\ \hline
DAFNOSuper     & 4202977                                                        & 0.0035                                                                      \\ \hline
DAFNODouble    & 4202977*2                                                      & 0.0035                                                                      \\ \hline
DeepnormSuper  & 4228320                                                        & 0.0078                                                                      \\ \hline
DeepnormDouble & 4228320*2                                                      & 0.0078                                                                      \\ \hline
\end{tabular}%
}
\caption{Comparison between using SD solver versus DAFNO learned solver on $64\times64$ maps. }
\label{tab:doubleEikonal}
\end{table}

\begin{figure}
    \centering
    \includegraphics{notes/signedDistance/figures/doubleEikonal.pdf}
    \caption{Example of solutions using DAFNO learned SD solver}
    \label{fig:doubleEikonal}
\end{figure}

\end{document}