\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{float}
\usepackage{enumitem}

\crefformat{section}{\S#2#1#3} % see manual of cleveref, section 8.2.1
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\newcounter{para}
\newcommand\enumeratedpara[1]{
\stepcounter{para}  \noindent \textbf{(\alph{para})\space#1\space}}

\title{Neural operators can approximate Eikonal mappings}
\author{}
\date{Feburary 2024}

\begin{document}
\maketitle

Let $X \subset \mathbb{R}^{d}$ be a bounded domain with Lipschitz boundary. Let $\mathcal{U}: X \rightarrow \mathbb{R}^{d_u}$ and $\mathcal{V}: X \rightarrow \mathbb{R}^{d_v}$ be sets of continuous functions $u(x)$ and $v(y)$ respectively. Then, define the Eikonal PDE with solution $v(x)$ as 
\begin{eqnarray} \label{eq:eikonal}
    |\nabla v(x)| = u(x)
\end{eqnarray}
where $x \in X$, $u \in \mathcal{U}$. First, note that the Eikonal equation is a form of HJB PDE and therefore employs all the well studied properties of HJB PDE's. Namely, it is well known that given $u \in \mathcal{C}^0$ and $u > \theta > 0$, then the viscosity solution \cite{crandall1992users} to the PDE \eqref{eq:eikonal} is well-defined and lies in 
$\mathcal{V}$. We aim to show that the operator mapping $\mathcal{G}: \mathcal{U} \rightarrow \mathcal{V}$ 
defined by $\mathcal{G}(u) \mapsto v$ where $v$ is the viscosity solution of 
\eqref{eq:eikonal} is approximable by a neural operator. To do this, we need the following lemma
\begin{lemma} \label{lem:cont}
    Assume that for any $u \in \mathcal{U}$ where $\mathcal{U}$ is compact and $u > 0$ over all $\Omega$. Then, the operator $\mathcal{G}$ is Lipschitz continuous with respect to the $L^\infty(K)$ norm. 
\end{lemma}
\begin{proof}
    This proof requires the maximum principle on the viscosity solutions of the Eikonal equation. Namely, if $u_1,u_2 \in \mathcal{U}$, and $u_1 \leq u_2$, then we have $v_1 \leq v_2$ for $v \in \mathcal{V}.$(\textcolor{blue}{Add verification that the principled conditions hold - they do hold as the Hamiltonian in \eqref{eq:eikonal} is "simple" enough and given as an example in \cite{crandall1992users}.}). Now, let us defined some function $g_1 = \lambda u_1$ such that for $\lambda > 0$, we have $g_1 \geq u_2$ which is feasible given the Archimedes property. Then, we have that the solution $v_1$ corresponding to $u_1$ becomes $\lambda v_1$ when given $g_1 = \lambda u_1$ given the linearity of \eqref{eq:eikonal}. Thus, we can say the following
    \begin{eqnarray}
        u_2 - u_1 \leq \lambda u_1 - u_1 \leq (\lambda - 1) u_1 \leq \left(\max_\Omega \left(\frac{f_2}{f_1}\right) - 1\right) u_1 \leq \left( \max_\Omega \frac{f_2-f_1}{f_1} \right) u_1 
    \end{eqnarray}
    where we used the fact that $\lambda = \max_\Omega f_2/f_1$ satisfies $\lambda u_1 \geq u_2$. 
    Now, noting that $f_1 > \theta$, so $\frac{1}{f_1} < \frac{1}{\theta}$, and the fact $u_1$ is bounded since $\mathcal{U}$ is bounded (by compactness and Arzel\'a-Ascoli), we obtain
    \begin{eqnarray}
        u_2-u_1 \leq C \|f_2-f_1\|_{L^\infty(K)} 
    \end{eqnarray}
    where $C = \theta^{-1}M$ where $M$ is the upperbound of $\mathcal{V}$. 
\end{proof}

\begin{theorem}
    Let $X \subset \mathbb{R}^d$ be a bounded vector space with Lipschitz domain. Furthermore, let $\mathcal{U}: X \rightarrow \mathbb{R}^{d_u}$ and $\mathcal{V}: X \rightarrow \mathbb{R}^{d_v}$ be sets of continuous functions $u(x)$ and $v(x)$ respectively. Let $\mathcal{U}$ be compact. Then, consider the operator $G: \mathcal{U} \rightarrow \mathcal{V}$ such that $G(u)(x) = v(x)$ is the unique viscosity solution to 
    \begin{eqnarray}
        |\nabla v(x)| = u(x)
    \end{eqnarray}\,. 
    Then, given $M > 0$ such that $v < M$ and $\epsilon>0$ , there exists a neural operator $\hat{G}$ such that for every $x \in X$, 
    \begin{eqnarray}
        \sup_{u \in \mathcal{U}}|G(u)(x) - \hat{G}(u)(x)| < \epsilon
    \end{eqnarray}\,.
\end{theorem}
\begin{proof}
    The proof is a direct application of the universal approximation theorem 1.1 in \cite{lanthaler2023nonlocal} combined with Lemma \ref{lem:cont}. 
\end{proof}
\textcolor{red}{This theorem can be simplified to make both functions domain and ranges $X$, but I leave it general now.}

We now apply this to the shortest path problem. First, let us define two points, namely $x_0 \in X$ and $x^* \in X$ where $x_0$ is our start point and $x^*$ is the goal point. Then, given any cost function $u(x) \in C^0(X)$, let $v(x)$ be the value function that minimizes the cost from $x_0$ to $x^*$. Explicitly, that is $\nabla v(x_i)$ gives the steepest direction to move in from position $x_i$ in the direction of $x^*$. We now define the notion for an optimal path. 
\begin{definition} 
    \textcolor{blue}{Makeshift - Ask Nikolay where to find correct definition}
    Let us define two points, namely $x_0, x^* \in X$ such that $x_0$ is the starting point and $x^*$ is the goal point. Further, let $u(x)$ be a cost function and $v(x)$ be the value function minimizing cost from $x_0$ to $x^*$. Now, for any given $r > 0$, we define an \textbf{optimal path for $\mathbf{u(x)}$} to be the iterate sequence $\{x_0, x_1, ..., x_n\}$ such that $x_n \in B_r(x^*)$ under which the next iterate point is given inductively via gradient descent as
    \begin{eqnarray}
        x_{i+1} = x_i + \alpha \nabla v (x_i)
    \end{eqnarray}
    for chosen $\alpha \in \mathbb{R} $. 
\end{definition}

\begin{theorem}
    Stating a theorem about the optimal path difference is quite challenging without additional assumptions on value function. I give some possible directions
    \begin{itemize}
        \item If value function is linear, then $\|x-\hat{x}\|_{L^2} \leq n \epsilon$. 
        \item If we assume the caccippoli inquality holds, then $\nabla v(x) \leq M$ and so we get $\|x-\hat{x}\| \leq n \epsilon M$ but $M$ is large so this isn't great. 
    \end{itemize}
\end{theorem}

\bibliography{references}
\bibliographystyle{plain}
\end{document}