\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{float}
\usepackage{enumitem}

\crefformat{section}{\S#2#1#3} % see manual of cleveref, section 8.2.1
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\newcounter{para}
\newcommand\enumeratedpara[1]{
\stepcounter{para}  \noindent \textbf{(\alph{para})\space#1\space}}

\title{A toolkit for the computer scientist on neural operators}
\author{}
\date{Feburary 2024}

\begin{document}
\maketitle

\subsection{Preface}
The goal of this note is to introduce a series of neural operator architectures under a single framework and single set of notations such that the intuitions behind neural operators is easily digestible. We note that these set of notes aim to prove \textbf{intuition}, not purely mathematical rigor and therefore may contain mistakes. For those interested in universal approximation theorems, we give proofs (sketches in places) of the relevant universal approximation theorems, but the exposition is designed to be digestible by a \textbf{computer scientist} and therefore the approximation theorems are presented as such. 

\paragraph{Notations} Standard mathematical notation is used throughout, but for clarification we remind the reader of our adopted notations. We use $\mathcal{A}(X; Y)$ to represent the Banach space consisting of operators from domain $X$ to range $Y$. Typically, we will use calligraphic letters to represent Banach spaces and $\mathbb{R}$ to represent the reals, $\mathbb{Z}_+$ the positive integers, etc. In some cases, let $|\Omega|$ denote the diameter of the vector space $\Omega$ and let $\|u(x)\| = \left(\int_\Omega u(x)^2 dx\right)^{\frac{1}{2}}$ be the $L_2$ norm of the function $u(x)$ over its domain $x \in \Omega$. Generally, other uses of norms will be explicitly specified. 

\section{Generic Framework for Neural Operators}\label{sec:general-operator}

We will use the framework given in the Nonlocal Neural Operator (NNO) paper by Lanthaler Et. Al. \cite{lanthaler2023nonlocal}. Let us being by considering two  sets $\Omega \subset \mathbb{R}^d$ and $\Omega' \subset \mathbb{R}^{d'}$ Then, let us define the following Banach spaces $\mathcal{U}: \Omega \rightarrow \mathbb{R}^{u}$ and $\mathcal{V}: \Omega' \rightarrow \mathbb{R}^{v}$. Our aim is to approximate the following operator, namely $\mathcal{G}: \mathcal{U} \rightarrow \mathcal{V}$ via a set of neural networks. 

\begin{definition} \label{def:nonlocalneuralop} (\textbf{Nonlocal Neural Operator}) Let the setting be as given in \cref{sec:general-operator}. Then, we say an approximation to the operator $\mathcal{G}$ is a \textbf{nonlocal neural operator (NNO)} defined as $\mathcal{G}_{NNO}: \mathcal{U}(\Omega;\mathbb{R}^u) \rightarrow \mathcal{V}(\Omega';\mathbb{R}^v)$ which can be written in the compositional form $\mathcal{G}_{NNO} = \mathcal{Q} \circ \mathcal{L}_L \circ \cdots \circ \mathcal{L}_1 \circ \mathcal{R}$ consisting of a lifting layer $\mathcal{R}$, hidden layers $\mathcal{L}_l, l=1,..., L$, $l\in \mathbb{Z}_+$, and a projection layer $\mathcal{Q}$. Given a channel dimension $d_C \in \mathbb{Z}_+$, the lifting layer $\mathcal{R}$ is given by
\begin{eqnarray} \label{eq:liftinglayer}
    \mathcal{R} : \mathcal{U}(\Omega; \mathbb{R}^k) \rightarrow \mathcal{S}(\Omega; \mathbb{R}^{d_c}), \quad u(x) \mapsto R(u(x), x)\,, 
\end{eqnarray}
where $\mathcal{S}(\Omega; \mathbb{R}^{d_c})$ is a Banach space and $R: \mathbb{R}^k \times \Omega \rightarrow \mathbb{R}^{d_c}$ is a learnable neural network acting between finite dimensional Euclidean spaces. For $l=1,..., L$ (the number of hidden layers) and for $m=0,..., M$ (the number of modes) choose functions $\psi_{l, m}, \phi_{l, m} : \Omega \rightarrow \mathbb{R}^{d_c}$. For $l=1, ..., L$ each hidden layer $\mathcal{L}_l$ is of the form
\begin{eqnarray} \label{eq:nnolayers}
    (\mathcal{L}_l v)(x) := \sigma \left( W_l v(x) + b_l + \sum_{m=0}^M \langle T_{l, m} v, \psi_{l, m} \rangle_{L^2(\Omega; \mathbb{R}^{d_c})}\phi_{l, m}(x) \right)\,, 
\end{eqnarray}
where $W_l, T_{l, m} \in \mathbb{R}^{d_c \times d_c}$ and bias $b_l \in \mathbb{R}^{d_c}$ are learnable parameters and $\sigma: \mathbb{R} \rightarrow \mathbb{R}$ is a smooth, infinitely differentiable activation function that acts component wise on inputs. Lastly, the projection layer $\mathcal{Q}$ is defined as 
\begin{eqnarray} \label{eq:projectionlayers}
    \mathcal{Q} : \mathcal{V}(\Omega; \mathbb{R}^{d_c}) \rightarrow \mathcal{Y}(\Omega'; \mathbb{R}^{k'}), \quad v(x) \mapsto Q(v(x), x)\,, 
\end{eqnarray}
where $Q: \mathbb{R}^{d_c} \times \Omega \rightarrow \mathbb{R}^{k'}$ is a learnable neural network acting between finite dimensional Euclidean spaces. 
\end{definition}



 This definition is highly technical, but, from a practical perspective, let us unpack the intuition behind the design of a NNO. In essence, we need to consider three components as presented in Figure \ref{fig:nno-arch}. 

\begin{figure}[H]
    \centering
    \includegraphics{notes/Nops/images/NNOArch.pdf}
    \caption{Nonlocal Neural Operator Architecture}
    \label{fig:nno-arch}
\end{figure}

\enumeratedpara{Lifting to finite dimensional space}
First, function spaces are inherently infinite dimensional. Therefore, we project or "lift" our function of interest $u(x)$ into some fixed dimensional space governed by dimension $d_C$ to be chosen by the user as denote by \eqref{eq:liftinglayer}. There are a multitude of ways to perform this projection both linearly and nonlinearly, but the most general considered in this setting is to define a classical multi-layer perception (MLP) neural network that takes the function sampled at $x$ and gives some projection subject to learnable weight and bias matrices. 

\enumeratedpara{Non-local approximation}
Once projected, the internal layers of the NNO are defined in \eqref{eq:nnolayers}. One will quickly notice that $\sigma$ is a classical activation function in $C^\infty$ and $W_l$, $b_l$ are the standard weight and bias matrices of a typical MLP. However, the NNO now introduces a third term - namely a summation over a set of modes specified by the user along functions $\psi$ and 
$\phi$. At first, such a term appears unnecessary as a traditional neural network is technically a nonlinear operator. However, neural networks in the form $u(x) \mapsto \sigma(Wu(x)+b)$ are \textbf{local} as they only depends on the value of $u(x)$ at the same evaluation point $x$. This limits the operators ability to approximate almost all interesting operators such as the shift operator $G(u)(x) := u(x+h)$ for example. Therefore, the \textbf{nonlocal} summation term is introduced to consider points over the entire $\Omega$ domain. The simplest example of such an operator can be given as averaging the input function
\begin{eqnarray}
    u(x) \mapsto \frac{1}{|\Omega|}\fint_\Omega u(y) dy
\end{eqnarray}
which now depends over the $\Omega$ space. In \cref{sec:fnodeeponet}, \cref{sec:dafno}, we will further see that such extensions to this nonlocal term can lead to both rich architectures as well as fast computation. 

\enumeratedpara{Projection to "infinite" dimensional function space}
Lastly, in \eqref{eq:projectionlayers}, we complete the operator architecture by projection the functional in $\mathcal{S}$ to the target function space $\mathcal{V}$ again via a standard neural network (which is a universal approximator). 


We now discuss a special form of the NNO where the nonlocal operator is given by integration across a kernel. Historically, this formulation was first introduced by \cite{li2020neural} and is more consistently used in the literature as of February 2024. 
\begin{definition} (\textbf{General Neural Operator}) Let the Banach Space setting as well as the lifting, and projection operators be defined as the same as in the Nonlocal Neural Operator in definition \ref{def:nonlocalneuralop}. Then we refer to a \textbf{general neural operator (GNO)} as $\mathcal{G}_{GNO}: \mathcal{U}(\Omega; \mathbb{R}^u) \rightarrow \mathcal{V}(\Omega'; \mathbb{R}^v)$ given by the composition $\mathcal{G}_{NNO} = \mathcal{Q} \circ \mathcal{L}^{GNO}_L \circ \cdots \circ \mathcal{L}^{GNO}_1 \circ R$ with a lifting layer $\mathcal{R}$, hidden layers $\mathcal{L}^{GNO}_l, l=1, ..., L, l \in \mathbb{Z}_+$, and a projection layer $\mathcal{Q}$ where $\mathcal{L}^{GNO}_l$ is given by
\begin{eqnarray} \label{eq:gno}
    (\mathcal{L}^{GNO}_lv)(x) := \sigma \left(W_lv(x) + b_l + (\mathcal{K}_lv)(x) \right)
\end{eqnarray}
where $\mathcal{K}_l(x, y) \in \mathbb{R}^{d_c \times d_c}$ is commonly referred to as the \textbf{integral kernel} given by 
\begin{eqnarray} \label{eq:kernelgno}
    (\mathcal{K}_lv)(x) = \int_\Omega K_l(x, y) v(y) dy 
\end{eqnarray}
Note that, if one lets $K_l(x, y) \equiv \frac{1}{|\Omega|} I_{d_c \times d_c}$ where $I_{d_c \times d_c}$ is the identity matrix, then one obtains the averaging operator discussed above. 
\end{definition}

Typically, throughout the rest of this document, we will work with variations of the general neural operator as formulated in \eqref{eq:gno}, \eqref{eq:kernelgno}. We now state the first and most important result for general neural operators - namely that they are universal approximators.

\begin{theorem}(Neural operators are universal approximators)
    Let $\Omega \subset \mathbb{R}^d$ and $\Omega' \subset \mathbb{R}^{d'}$ be bounded domains with Lipschitz boundary. For given integers $s, s' \geq 0$, let $G: C^s(\bar{\Omega}; \mathbb{R}^u) \rightarrow C^s(\bar{\Omega'}; \mathbb{R}^{v})$ be a \textbf{continuous} operator and fix a \textbf{compact} set $K \subset C^s(\bar{\Omega}; \mathbb{R}^u)$. Assume that for all $l = 1, ..., L$, we have $\psi_{l, 0} \equiv \phi_{l, 0} \equiv \mathbf{1}$, the vector-valued constant function. Then with any fixed $L\geq 1$ and $M \geq 0$, and for arbitrary $\epsilon > 0$, there exists a nonlocal neural operator $G_{NNO} : K \rightarrow C^{s'}(\bar{\Omega'}; \mathbb{R}^v)$ with the approximation property
    \begin{eqnarray}
        \label{eq:univapprox}
        \sup_{u \in K} \|\mathcal{G}(u)-\mathcal{G}_{NNO}(u)\|_{C^{s'}} \leq \epsilon 
    \end{eqnarray}
    \end{theorem}


    Note the power of this theorem is very similar to that as neural networks as universal approximators expect that the theorem requires two added conditions. First, the domain function space needs to be compact. This compactness is with respect to the function space and therefore we cannot use the Heine-Borel theorem which gives the necessary and sufficient condition that if a space is closed and bounded, then it is compact. Compactness is now given as a result of the Arzel\'a-Ascoli theorem given in Appendix \ref{appendix-ascoli} which requires functions be equicontinuous in addition to bounded and closed. Second, we require that the operator is continuous in the sense of the functions. These are the \textbf{only} two constraints we need to find some existence for a NNO approximation of the operator. 
    


\section{FNO and DeepONet Instantiates}\label{sec:fnodeeponet}


\section{Domain-Free Neural Operators}
\label{sec:dafno}

\subsection{Domain Agnostic Fourier Neural Operator}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{notes/Nops/images/dafno.pdf}
    \caption{Original geometry that operator is defined over (left) compared with the geometry that the DA-FNO computes over (right).}
    \label{fig:geometry}
\end{figure}
Although the Fourier Neural Operator is an excellent architecture for fast computation, it has one unique downside that in order to theoretically compute the Fourier expansion of the kernel, one needs to assume a periodic domain. In the work by Liu Et. Al. \cite{liu2023domain}, the authors extened the FNO by redesigning the architecture for arbitrary geometries. The idea behind this is the following. Consider you have some geometry as in the left of Figure \ref{fig:geometry} and you want to use an FNO to approximate an operator (PDE) defined on that geometry. Well, the idea is the following, let us define an operator to approximate on a rectangle $\mathbb{T}$ that is larger than that geometry. Then, we will force the layer to be $0$ whenever $x \in \mathbb{T} \backslash \Omega$ and to behave as normal whenever $x \in \Omega$. In this form, we can then operate over the entire $\mathbb{T}$ allowing us to use a periodic domain and thus the computational benefits of FNO while using arbitrarily shaped geometries. Formally, this looks like the following 
\begin{eqnarray}
    \label{eq:dafno}
    (\mathcal{L}^{DA-FNO}_lv)(x) &:=& \sigma \left(W_lv(x) + b_l + (\mathcal{K}_l^{DA-FNO}v)(x) \right) \\ 
    \label{eq:dafno-kernel}
    (\mathcal{K}_l^{DA-FNO}v)(x) &=& \int_\Omega \chi(x)\chi(y) K_l(x-y) v(y) (v(y) - v(x)) dy 
\end{eqnarray}
where the new function $\chi(\cdot)$ specifies the geometry as an indicator function namely
\begin{eqnarray}
    \chi(x) = \begin{cases}
        1 & x \in \Omega \\ 
        0 & x \in \mathbb{T} \backslash \Omega
    \end{cases}
\end{eqnarray}
Lastly, we note that in practice, the authors use $\tilde{\chi}$ as a smoothed $\chi$ function given by 
\begin{eqnarray}
    \tilde{\chi}(x) := \tanh (\beta \text{dist}(x, \partial \Omega)) (\chi(x) - 0.5) + 0.5
\end{eqnarray}
where $\partial \Omega$ denotes the boundary of $\Omega$. 

\section{Appendix}
\subsection*{Cybenko's proof of universal approximation of \textbf{functions}}
\subsection*{Chen \& Chen's proof of universal approximation of \textbf{operators}}
\subsection*{Lanthaler, Li, and Stuart's proof of universal approximation under the nonlocal-neural operators notation}
\subsection*{Arzel\'a-Ascoli Theorem}\label{appendix-ascoli}
\begin{theorem}(Arzel\'a-Ascoli) If a sequence $\{f_n\}_{n \in \mathbb{Z}_+}$ of continuous functions in $C(X)$ on metric space $X$ is bounded and equicontinuous then it has a uniformly convergent sub-sequence. 
\end{theorem}
We give a quick remarks of the definitions of bounded and equicontinuous for the readers convenience 
\begin{enumerate}[label=(\alph*)]
    \item "$\mathcal{F} \subset C(X)$ is bounded" means that there is some positive constant $M <\infty$ such that $|f(x)|<M$ for each $x \in X$ and $f \in \mathcal{F}$. 
    \item "$\mathcal{F} \subset C(X)$ is equicontinuous" means that: for every $\epsilon>0$, there exists $\delta > 0$ such that for $x, y \in X:$ that satisfy $d(x, y)<\delta$, then 
    \begin{eqnarray}
        \nonumber |f(x) - f(y)| < \epsilon \qquad \forall f \in \mathcal{F}
    \end{eqnarray}
    where $d$ is the distance metric on $X$.
    \end{enumerate}

    We note that this implies the result 

    
 \begin{corollary}
    A subset $\mathcal{F}$ of $C(X)$ is compact if and only if it is closed, bounded and equicontinuous. 
    \end{corollary}

    More details on the Arzel\'a-Ascoli theorem including a proof and a notion on precompactness can be found in Chapter 3 of \cite{Conway_2007}.

\subsection*{Nonlocal Kernel Networks}
The goal of this Appendix is to give some background on the intuition behind the domain-agnostic FNO architecture discussed above. Namely, we provide a series of network architectures, the history and intuition behind them in order to motivate the domain-agnostic FNO architecture. 
\subsubsection{ResNet}
ResNet's \cite{he2015deep} are well known in the machine learning community as residual learning networks and have been shown to be strong baselines for a variety of tasks including both scientific learning and vision based computations. A ResNet is defined by the architecture 
\begin{eqnarray}
    h_{l+1}(x) = f_{l}(h_l(x)) + h_l(x)
\end{eqnarray}
where $f$ is usually some form of neural network with weight parameters and an activation function. There is extensive and deep literature across the learning community studying ResNet's and so we will omit further discussion in this note. 
\subsubsection*{Nonlocal Networks}
For many years in machine learning, most neural network approaches were local in the sense to compute the value of the layer at some position $x$ only relied on $x$ or as in convolutional neural networks, nearby neighbors of $x$ (based on some specified distance metric). However, in \cite{NEURIPS2018_d296c101}, the authors conducted an analysis of nonlocal networks, namely those defined by the layers
\begin{eqnarray} \label{eq:nonlocal-nets}
    h_{l+1}(x_i) = h_l(x_i) + \frac{W_l}{C(x_i)} \sum_{j}\omega(x_i, x_j)(h_l(x_j) - h_l(x_i))
\end{eqnarray}
where $\omega$ is some precomputed input feature function, $W_l$ is a weight matrices to be learned and $C(x_i)$ is some precomputed normalization constant. The idea of this work is now the update layer of an network depends not only on its position $x$, but on other positions in the vector space determined by the $\omega$ function. Note, this abstract form in \eqref{eq:nonlocal-nets} is a reformulation of many popular approaches including the graph Laplacian and can be seen as a local diffusion operator given conditions on $\omega$. Empirically, the authors then showed improve performance using a ResNet with the form of \eqref{eq:nonlocal-nets}. 
\subsubsection*{Nonlocal Kernel Networks}
Nonlocal kernel networks \cite{YOU2022111536} take the results of \cite{NEURIPS2018_d296c101} and reformulate them for neural operators. Namely, they let $\omega(\cdot, \cdot) = 1$ and introduce a kernel into the architecture of \eqref{eq:nonlocal-nets} yielding the update formulation
\begin{eqnarray} \label{eq:nonlocalkernel-nets}
    h_{l+1}(x_i) = h_l(x_i) + W_l \int_\Omega k(x_i, y) (h_l(y) - h_l(x_i)) dy 
\end{eqnarray}
where now $k(x_i, y)$ is the kernel as in \eqref{eq:gno},\eqref{eq:kernelgno} and of course the $(h_l(y)-h_l(x_i))$ introduces the nonlocality defined in \eqref{eq:nonlocal-nets}. 



\bibliographystyle{abbrv}
\bibliography{references}

\end{document}