 
>> Preprocessing finished, time used: 0.64s
>> Device being used: cuda (NVIDIA GeForce RTX 3050 Ti Laptop GPU)
>> random seed: 5
----------------------------------------------------------------------------------------------------
>> Total number of model parameters: 1345792
>> s: 5.0, epoch [  1/100], runtime: 64.16s, train loss: 0.10045, test loss: 0.08269
>> s: 5.0, epoch [  2/100], runtime: 66.55s, train loss: 0.06653, test loss: 0.07117
>> s: 5.0, epoch [  3/100], runtime: 66.06s, train loss: 0.05493, test loss: 0.06552
>> s: 5.0, epoch [  4/100], runtime: 70.76s, train loss: 0.04931, test loss: 0.06129
>> s: 5.0, epoch [  5/100], runtime: 67.30s, train loss: 0.04545, test loss: 0.05903
>> s: 5.0, epoch [  6/100], runtime: 66.03s, train loss: 0.04271, test loss: 0.05856
>> s: 5.0, epoch [  7/100], runtime: 65.97s, train loss: 0.04075, test loss: 0.05575
>> s: 5.0, epoch [  8/100], runtime: 66.21s, train loss: 0.03951, test loss: 0.05553
>> s: 5.0, epoch [  9/100], runtime: 67.02s, train loss: 0.03816, test loss: 0.05422
>> s: 5.0, epoch [ 10/100], runtime: 66.86s, train loss: 0.03747, test loss: 0.05369
>> s: 5.0, epoch [ 11/100], runtime: 66.85s, train loss: 0.03011, test loss: 0.05023
>> s: 5.0, epoch [ 12/100], runtime: 66.34s, train loss: 0.02876, test loss: 0.04978
>> s: 5.0, epoch [ 13/100], runtime: 66.96s, train loss: 0.02817, test loss: 0.04959
>> s: 5.0, epoch [ 14/100], runtime: 66.30s, train loss: 0.02787, test loss: 0.05121
>> s: 5.0, epoch [ 15/100], runtime: 66.16s, train loss: 0.02749, test loss: 0.04988
>> s: 5.0, epoch [ 16/100], runtime: 66.06s, train loss: 0.02730, test loss: 0.05021
>> s: 5.0, epoch [ 17/100], runtime: 65.33s, train loss: 0.02700, test loss: 0.04903
>> s: 5.0, epoch [ 18/100], runtime: 66.33s, train loss: 0.02680, test loss: 0.04945
>> s: 5.0, epoch [ 19/100], runtime: 65.77s, train loss: 0.02659, test loss: 0.04953
