ngOperator2D.py 
>> Preprocessing finished, time used: 1.12s
>> Device being used: cuda (NVIDIA GeForce RTX 3050 Ti Laptop GPU)
>> random seed: 5
----------------------------------------------------------------------------------------------------
>> Total number of model parameters: 1320449
>> s: 5.0, epoch [  1/100], runtime: 37.88s, train loss: 0.20740, test loss: 0.19834
>> s: 5.0, epoch [  2/100], runtime: 37.72s, train loss: 0.18206, test loss: 0.18560
>> s: 5.0, epoch [  3/100], runtime: 38.80s, train loss: 0.17591, test loss: 0.18540
>> s: 5.0, epoch [  4/100], runtime: 45.02s, train loss: 0.17136, test loss: 0.18355
>> s: 5.0, epoch [  5/100], runtime: 40.55s, train loss: 0.16840, test loss: 0.18837
>> s: 5.0, epoch [  6/100], runtime: 40.75s, train loss: 0.16637, test loss: 0.18227
>> s: 5.0, epoch [  7/100], runtime: 39.91s, train loss: 0.16355, test loss: 0.18285
>> s: 5.0, epoch [  8/100], runtime: 38.90s, train loss: 0.16127, test loss: 0.18337
>> s: 5.0, epoch [  9/100], runtime: 39.47s, train loss: 0.15922, test loss: 0.18320
>> s: 5.0, epoch [ 10/100], runtime: 39.38s, train loss: 0.15674, test loss: 0.18599
>> s: 5.0, epoch [ 11/100], runtime: 39.19s, train loss: 0.14552, test loss: 0.18522
>> s: 5.0, epoch [ 12/100], runtime: 39.05s, train loss: 0.14032, test loss: 0.18443
>> s: 5.0, epoch [ 13/100], runtime: 40.86s, train loss: 0.13686, test loss: 0.18614
>> s: 5.0, epoch [ 14/100], runtime: 40.65s, train loss: 0.13382, test loss: 0.18482
>> s: 5.0, epoch [ 15/100], runtime: 39.19s, train loss: 0.13157, test loss: 0.18823
>> s: 5.0, epoch [ 16/100], runtime: 38.18s, train loss: 0.12869, test loss: 0.18647
>> s: 5.0, epoch [ 17/100], runtime: 39.15s, train loss: 0.12661, test loss: 0.18781
>> s: 5.0, epoch [ 18/100], runtime: 39.01s, train loss: 0.12467, test loss: 0.18863
>> s: 5.0, epoch [ 19/100], runtime: 39.60s, train loss: 0.12282, test loss: 0.18981
>> s: 5.0, epoch [ 20/100], runtime: 39.68s, train loss: 0.12115, test loss: 0.18912
